<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Shandy Linley &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/shandy/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Shandy Linley &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>3 Effective Ways to Reduce Restaurant Employee Turnover</title>
		<link>https://get.chownow.com/blog/reduce-employee-turnover-restaurant/</link>
				<pubDate>Sun, 08 Jul 2018 20:18:15 +0000</pubDate>
		<dc:creator><![CDATA[Shandy Linley]]></dc:creator>
				<category><![CDATA[How to]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=7905</guid>
				<description><![CDATA[<p>The service industry has a special gravitational pull for many: it’s a great way to make money while pursuing other interests, engage a passion for people, and refine beneficial skills&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/reduce-employee-turnover-restaurant/">3 Effective Ways to Reduce Restaurant Employee Turnover</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="alignnone wp-image-7933 size-full" src="https://get.chownow.com/wp-content/uploads/HeroImg-2-1.png" alt="restaurant employee turnover" width="1000" height="474" /></p>
<p><span style="font-weight: 400;">The service industry has a special gravitational pull for many: it’s a great way to make money while pursuing other interests, engage a passion for people, and refine beneficial skills for other aspects of life. However, it’s no secret that </span><i><span style="font-weight: 400;">not everyone</span></i><span style="font-weight: 400;"> working for you is doing so because they’re passionate about restaurants or food.</span></p>
<p><span style="font-weight: 400;">Just because working at your restaurant might not be their dream job doesn’t mean that there isn’t potential for you to realize their value, help them grow personally and professionally, and boost your bottom line.</span></p>
<p><span style="font-weight: 400;">The question is: how do you facilitate a longer, fruitful tenure in an industry with notoriously high turnover rates? We&#8217;ve put together some easy tactics to reduce restaurant employee turnover.</span></p>
<h2><strong>3 Effective Ways to Reduce Restaurant Employee Turnover</strong></h2>
<h3> <strong>1. Reward with Perks</strong></h3>
<p>You can’t always throw money at your employees (if you can, do that! everyone likes money) or promote everyone to a manager, but that doesn’t mean you don’t have resources to motivate. Here are some alternative rewards that really work:</p>
<ul>
<li style="font-weight: 400;"><b>Will work for food!</b><span style="font-weight: 400;"> Give your deserving staff an extra meal or a choice of higher priced items that might normally be off limits.</span></li>
<li style="font-weight: 400;"><b>Shift choice.</b><span style="font-weight: 400;"> There’s probably a busy shift that everyone wants or perhaps they want a weekend off. Giving the occasional shift choice, as long as it makes sense for your business, will be a coveted prize that your employees will strive for.</span></li>
<li style="font-weight: 400;"><b>Employee of the month.</b><span style="font-weight: 400;"> It may sound ‘cheesy’ or perceived ‘old school’ but you would be surprised how far a small amount of recognition goes. Post their picture in the break area and let them have the steak for their staff meal. Highlighting a member of your staff also makes for a great social media post!</span></li>
</ul>
<h3><strong>2. Create Experts</strong></h3>
<p><span style="font-weight: 400;">Running a restaurant is no small task, and you often have to be in multiple places at once. The good news is, you have smart people on your team who are ready for new challenges. It’s time to help create some value via expertise. Creating specialized roles will empower your team and help take some of the pressure off you while you’re running the floor and engaging with your customers. Here are some examples of areas to focus to create experts and reduce restaurant employee turnover:</span></p>
<h4><b>Visual Merchandiser</b></h4>
<p><span style="font-weight: 400;">Do you have display case or retail area? Your most creative cashier is now your </span><i><span style="font-weight: 400;">Visual Merchandiser</span></i><span style="font-weight: 400;">. Challenge them to create a display and keep it full for maximum guest appeal.  A well maintained display will entice your customers (and your cashier just added an impressive new title to their resume).</span></p>
<h4><b>Social Media Manager</b></h4>
<p><img class="alignnone wp-image-7939 size-full" src="https://get.chownow.com/wp-content/uploads/img1-1.png" alt="Restaurant Employee Turnover Social Media" width="1000" height="333" /></p>
<p><span style="font-weight: 400;">Who’s running your social media account? </span><strong><a href="https://get.chownow.com/blog/instagram-guide-for-restaurants" target="_blank" rel="noopener">A successful social media account </a></strong><span style="font-weight: 400;">needs to be constantly updated with new, fresh content. If you’re employing anyone under the age of 30, it won’t be hard to find someone interested in becoming a social media manager, and you’ll likely be impressed by the results.</span></p>
<h4><b>Inventory Specialist</b></h4>
<p><span style="font-weight: 400;">Teach an employee to count a small section of inventory or put them in charge of the orders coming through the ChowNow Tablet. Small tasks like this might not seem like much to you but they break up the monotony of your employees daily duties and makes them feel more invested in your business.</span></p>
<h3><strong>3. Run Contests</strong></h3>
<p><span style="font-weight: 400;">You can preach about </span><strong><a href="https://get.chownow.com/blog/5-tips-for-upselling-in-restaurants" target="_blank" rel="noopener">upselling</a></strong><span style="font-weight: 400;"> and being on time in every pre-shift meeting until you’re blue in the face, but there’s nothing like a little friendly competition to really get your team motivated and have some fun. Put a contest board in your break area and make sure you update it daily with the latest results to keep the team excited. Here are a few ideas that are easy to implement:</span></p>
<h4>Sales Bingo</h4>
<p><span style="font-weight: 400;">Print out a bingo card for each server and put different menu items in each box. Every time a server sells an item, they check off that box. The first server to get BINGO wins. This is best utilized for high margin or overstocked items.</span></p>
<p><span style="font-weight: 400;">Don’t forget about your back of house, create teams! Pair a member of the back of house with a member of the front of house. Now create a list of tasks or achievements that you can assign points to. (e.g. Being on time 3 days in a row= 5 points, Perfect side work for one week=10 points, Forgetting to clock out = -3 points) The first team to reach 50 points wins. </span></p>
<h4><strong>Online Reviews</strong></h4>
<p>A customer with a bad experience is far more likely to write a review than all of the customers that you give great service to every day. Don’t let a few bad reviews tarnish or ruin your online reputation and rating.</p>
<p><span style="font-weight: 400;">Here’s an easy solve: Give your team some business cards with their name on them. The card should say something like &#8220;My name is ______ I’m so glad you enjoyed your experience today. Give us a review on Yelp or Tripadvisor and mention my name.&#8221; The employee with the most positive reviews that month wins. Very easily you can turn the online review challenge into an enticing opportunity for your team members to shine.</span></p>
<p><span style="font-weight: 400;">Running a restaurant is quite possibly one of the hardest jobs out there. After a long and busy day, it can be hard to get creative about contests and rewards for your team. But if you take the time to show your staff that you care about their personal growth they’ll become more invested in your business, stay with you longer and provide more genuine service to your customers.</span></p>
<hr />
<p><span style="font-weight: 400;">If you’re a ChowNow restaurant client and want some other ideas about how to reduce restaurant employee turnover, <a href="https://get.chownow.com/restaurant-marketing/#learn-more"><b>schedule a call</b></a> — we’re happy to help. If you don’t already have online ordering at your restaurant, now’s a great time to get started. <a href="https://get.chownow.com/demo"><b>Get a free ChowNow demo</b></a> from one of our experts to get started today!</span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/reduce-employee-turnover-restaurant/">3 Effective Ways to Reduce Restaurant Employee Turnover</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
