<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Eliza Fisher &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/eliza-fisher/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Eliza Fisher &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>How Marketplaces Are Eating Away at Your Restaurant&#8217;s Bottom Line</title>
		<link>https://get.chownow.com/blog/how-marketplaces-are-eating-away-at-your-restaurants-bottom-line/</link>
				<pubDate>Tue, 19 Feb 2019 23:05:38 +0000</pubDate>
		<dc:creator><![CDATA[Eliza Fisher]]></dc:creator>
				<category><![CDATA[Online Ordering System]]></category>
		<category><![CDATA[Restaurant Tech]]></category>

		<guid isPermaLink="false">https://get.chownow.com/?p=9099</guid>
				<description><![CDATA[<p>On their surface, third-party marketplace online ordering services like Postmates, Grubhub, and Uber Eats may seem like a smart choice for your restaurant. After all, it pays to have online&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/how-marketplaces-are-eating-away-at-your-restaurants-bottom-line/">How Marketplaces Are Eating Away at Your Restaurant&#8217;s Bottom Line</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-9101" src="https://get.chownow.com/wp-content/uploads/Header-2-1.jpg" alt="Third-Party Online Ordering Marketplace Commissions" width="1000" height="474" /></p>
<p><span style="font-weight: 400;">On their surface, third-party marketplace online ordering services like Postmates, Grubhub, and Uber Eats may seem like a smart choice for your restaurant. After all, </span><a href="https://get.chownow.com/blog/why-you-need-an-online-food-ordering-system-for-your-restaurant/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">it pays to have online ordering</span></a><span style="font-weight: 400;">, and these services can offer you a large audience of new customers. If you currently work with one of these delivery middlemen, you may very well have a steady stream of orders lighting up your tablet, announcing yet another customer hungry for your food. </span></p>
<p><span style="font-weight: 400;">The volume of orders, though, masks a sobering truth: these third-party marketplaces are eroding your margins and undermining your business.</span></p>
<h2><b>How Much Are They Taking?</b></h2>
<p><span style="font-weight: 400;">Third-party marketplace online ordering platforms charge commissions on each and every order, which can range between 15% to 40%. </span></p>
<p><span style="font-weight: 400;">Grubhub, for example, might charge you a base of 20% per order just to appear on their site and accept online orders. If your restaurant is in a competitive area and you’re eager for marketing help, though, you’ll want to opt for a sponsored listing, which would place your restaurant near the top of search results. That, though, might cost 30% of each order instead. Delivery is another 10% of your order. Even if you have your own delivery person and charge your customers a delivery fee, Grubhub will take 10% of that too. All in all, you could be paying out 40% of what you take in for each order.</span></p>
<h2><b>It Adds Up</b></h2>
<p><span style="font-weight: 400;">Perhaps you’re not paying anything close to 40% of each order—maybe your third-party marketplace charges you 15%, for now at least. Even then, these commissions can put a large dent in your profits.</span></p>
<p><span style="font-weight: 400;">Say your restaurant operates at a 10% profit margin. On a $50 ticket, you’d actually keep $5 in profit after accounting for your food, supplies, labor, rent, and all the rest. Even if you’re giving just 15% of each ticket to your marketplace, that equates to $7.50, which leaves you with a loss of $2.50. </span></p>
<p><span style="font-weight: 400;">That loss wouldn’t be significant if it only applied to a customer’s first order. After all, you’re using third-party marketplaces to reach a new audience, right? However, most third-party marketplaces charge the same take rates whether it’s a diner’s first or fifteenth order. That $2.50 loss gets multiplied, and you end up paying these marketplaces a massive sum of money to sell your food.</span></p>
<h2><b>The Tide Is Turning</b></h2>
<p><span style="font-weight: 400;">When orders are flowing in, it can be challenging to accurately assess your losses. However, some restaurateurs are waking up.</span></p>
<p><a href="https://www.newyorker.com/culture/annals-of-gastronomy/are-delivery-apps-killing-restaurants" target="_blank" rel="noopener noreferrer"><i><span style="font-weight: 400;">The New Yorker</span></i></a> <span style="font-weight: 400;">reported on this problem, interviewing a independent restaurant owner who states, “We know for a fact that as delivery increases, our profitability decreases.” Third-party marketplace ordering platforms, she continues, are “a far bigger problem than a lot of operators realize.” Another restaurateur admits, “Sometimes it seems like we’re making food to make Seamless profitable.”</span></p>
<p><span style="font-weight: 400;">Media outlets all over </span><span style="font-weight: 400;">highlight similar stories about the problem with third-party marketplaces harming restaurants&#8217; profits. Here are just a few examples:</span></p>
<ul>
<li><em>Forbes</em>: <a href="https://www.forbes.com/sites/cameronkeng/2018/03/26/why-uber-eats-will-eat-you-into-bankruptcy/#776ebd9b21f6">Why Uber Eats Will Eat You into Bankruptcy</a></li>
<li><em>CNN Business</em>: <a href="https://money.cnn.com/2018/03/28/news/companies/uber-eats-grubhub-delivery-apps/index.html">Why Uber Eats and Grubhub Partnerships Are Risky for Restaurants</a></li>
<li><em>The Wall Street Journal</em>: <a href="https://www.wsj.com/articles/restaurants-delivery-challenge-soggy-fries-and-sagging-profits-11549544402">Soggy Fries vs. Sagging Profits: Restaurants Face Delivery Dilemma</a></li>
<li><em>Gizmodo</em>: <a href="https://gizmodo.com/stop-using-seamless-1822741251">Stop Using Seamless</a></li>
<li><em>Democrat &amp; Chronicle</em>: <a href="https://www.democratandchronicle.com/story/lifestyle/rocflavors/2018/08/16/doordash-grubhub-uber-eats-rochester-restaurant-online-food-delivery-services-swillburger-dogtown/833124002/">Food Delivery Apps Are Impacting Your Favorite Restaurants, Taking a Bite Out of Profits</a></li>
<li><em>Eater</em>: <a href="https://www.eater.com/2017/8/29/16214442/restaurant-order-pay-apps-seamless-postmates-uber-eats">Why Some Restaurants Are Cutting Ties With Mobile Ordering Apps</a></li>
<li><em>Fox Business</em>: <a href="https://www.foxbusiness.com/features/ex-food-network-star-says-delivery-apps-killing-restaurants">Ex-Food Network Star Says Delivery Apps Killing Restaurants</a></li>
<li><em>Boston Globe</em>: <a href="https://www.bostonglobe.com/business/2018/01/12/dining-new-dining-out-and-costing-restaurants/yv65b8Ae5TCMs20JdO4eWO/story.html">You May Love High-End Restaurant Delivery—But the Chefs Kind of Hate It</a></li>
<li><em>Times-Union</em>: <a href="https://www.timesunion.com/news/article/Some-restaurants-sit-out-the-third-party-food-13597903.php">Not So Fast: Some Restaurants Resist Third-Party Delivery</a></li>
<li><em>Tribeca Citizen</em>: <a href="http://tribecacitizen.com/2016/03/01/why-restaurants-hate-grubhub-seamless/">Why Restaurants Hate Grubhub Seamless</a></li>
<li><em>News.com.au</em> [Australia]<em>:</em> <a href="https://www.news.com.au/finance/small-business/cafe-bans-ubereats-calling-food-delivery-platform-incredibly-exploitative/news-story/ca8d8335914829d0add5cde1a0d43461">Cafe Bans Uber Eats, Calling Food Delivery Platform &#8216;Incredibly Exploitative&#8217;</a></li>
<li><em>TVO </em>[Canada]: <a href="https://www.tvo.org/article/current-affairs/how-meal-delivery-apps-are-hurting-your-favourite-restaurants">How Meal-Delivery Apps Are Hurting Your Favorite Restaurants</a></li>
<li><em>SFist</em>: <a href="https://sfist.com/2015/02/27/how_food_delivery_services_are_taki/">How Food Delivery Services Are Taking a Bite Out of Restaurant Profits</a></li>
<li><em>SBS News </em>[Australia]: <a href="https://www.sbs.com.au/news/are-food-delivery-services-worth-the-cost-for-small-businesses">Are Food Delivery Services Worth the Cost for Small Businesses?</a></li>
<li><em>Food &amp; Wine</em>: <a href="https://www.foodandwine.com/fwx/food/ubereats-going-take-huge-cut-restaurants-delivering-food">Uber Eats Is Going to Take a Huge Cut From Restaurants for Delivering Food</a></li>
<li><em>San Francisco Chronicle</em>: <a href="https://www.sfchronicle.com/food/article/Online-order-delivery-services-taking-bite-out-6101634.php?t=f48672fbcb9de46609&amp;cmpid=twitter-premium">Online Order, Delivery Services Taking Bite Out of S.F. Restaurant Profits</a></li>
<li><em>Miami New Times</em>: <a href="https://www.miaminewtimes.com/restaurants/miami-restaurants-on-pros-and-cons-of-delivery-apps-9971517">Delivery Apps Put Miami Restaurants in a Bind</a></li>
</ul>
<p><span style="font-weight: 400;">These articles paint a vivid picture: It’s time for restauranteurs to fight back.   </span></p>
<p><span style="font-weight: 400;">At ChowNow, we believe that takeout shouldn&#8217;t take out the neighborhood. That&#8217;s why we put online ordering back in restaurants&#8217; hands with flat monthly fees and valuable marketing and data provided at no extra cost. Learn more about escaping from unfair third-party marketplace fees by <a href="#gate-c789ef96-e21e-4d17-a443-23e40b0530c9">getting in touch with the ChowNow team</a>.</span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/how-marketplaces-are-eating-away-at-your-restaurants-bottom-line/">How Marketplaces Are Eating Away at Your Restaurant&#8217;s Bottom Line</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Tutorial: How to Enroll Your Restaurant in ChowNow&#8217;s Apple Developer Program (Canadian Version)</title>
		<link>https://get.chownow.com/blog/how-to-enroll-apple-developer-program-canada/</link>
				<pubDate>Fri, 04 Jan 2019 20:45:40 +0000</pubDate>
		<dc:creator><![CDATA[Eliza Fisher]]></dc:creator>
				<category><![CDATA[How to]]></category>

		<guid isPermaLink="false">https://get.chownow.com/?p=9125</guid>
				<description><![CDATA[<p>Eager to establish a stronger connection with your customers and increase repeat orders? Get your very own branded mobile app to put your menu in their hands, wherever they are.&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/how-to-enroll-apple-developer-program-canada/">Tutorial: How to Enroll Your Restaurant in ChowNow&#8217;s Apple Developer Program (Canadian Version)</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<h2><img class="alignnone size-full wp-image-8167" src="https://get.chownow.com/wp-content/uploads/Mobile-Images.png" alt="mobile food ordering" width="1000" height="445" /></h2>
<p>Eager to establish a stronger connection with your customers and increase repeat orders? Get your very own branded mobile app to put your menu in their hands, wherever they are.</p>
<p>After signing up with your Restaurant Success Manager or Account Coordinator, you can follow the guide below to get a branded iPhone app, built and developed by ChowNow.</p>
<p><b><i>Please Note: </i></b><em>These instructions are specifically for Canadian restaurant partners. If your restaurant is located in the USA, please <a href="https://get.chownow.com/blog/how-to-enroll-apple-developer-program/" target="_blank" rel="noopener"><strong>view the relevant guide here</strong>.</a></em></p>
<p><i>Additionally, i</i><i><span style="font-weight: 400;">f you already have an Apple Developer account linked to your restaurant brand, please skip to Step 5.</span></i></p>
<h2><b>Step 1:  Prepare your business domain email and business’s DUNS number.</b></h2>
<p>You should have already had a call with our in-house App Specialist before following the steps in this tutorial. If you haven&#8217;t scheduled a call, please refer to the email we sent you to schedule a phone appointment.</p>
<ul>
<li><b>Have your restaurant domain email address ready: </b><span style="font-weight: 400;">Use an email address you frequently access with a business domain (i.e. name@business.com). This cannot be a Gmail, Yahoo, Hotmail, other domain. </span>
<ul>
<li><em><b>Please note:</b><span style="font-weight: 400;"> If you do not have a business domain email address, you cannot enroll in the Apple Developer Program until you create one.  If you do not have one, please contact your ChowNow App Specialist directly to provide you options on how to purchase one.</span></em></li>
</ul>
</li>
</ul>
<p><img class="alignnone size-full wp-image-8877" src="https://get.chownow.com/wp-content/uploads/01-DomainEmail-1.png" alt="" width="734" height="482" /></p>
<ul>
<li><b>Look Up Your DUNS number: </b><span style="font-weight: 400;">A DUNS number is a unique nine-digit identifier for businesses. Don’t know if you have a DUNS number? </span><span style="font-weight: 400;">Simply </span><span style="font-weight: 400;">search for it</span><a href="https://www.dnb.com/ca-en/duns-number/lookup.html" target="_blank" rel="noopener"> <b>here</b></a><span style="font-weight: 400;"> by using your restaurant address or phone number. If you need to create one, it’s easy to do so and free of cost. Just click</span> <a href="https://creditreports.dnb.com/webapp/wcs/stores/servlet/DxpHome?storeId=18050&amp;langId=-1" target="_blank" rel="noopener"><b>here</b></a> to get started.
<ul>
<li><b><i>Please note: </i></b><i><span style="font-weight: 400;">Please take the “registration name” your DUNS number is under (whether it’s your restaurant’s name or LLC name) and email it over to your App Specialist, as the ChowNow team will need it for their records. </span></i></li>
</ul>
</li>
</ul>
<h2><b>Step 2: Create a business Apple ID.</b></h2>
<p><b><i>Please note: </i></b><i><span style="font-weight: 400;">If you already have an Apple ID using your business domain email, please skip to Step 3.</span></i></p>
<p><img class="alignnone size-full wp-image-8878" src="https://get.chownow.com/wp-content/uploads/02-AppleID-1.png" alt="" width="734" height="442" /></p>
<ul>
<li><a href="https://appleid.apple.com/account"><b>Create an Apple ID</b></a><span style="font-weight: 400;"> using your business domain email address (i.e. info@hudsonscafe.com).</span></li>
<li><span style="font-weight: 400;">Once you fill out the form to create an Apple ID, Apple will send a verification email to your Apple ID email address</span> <span style="font-weight: 400;">with a</span><b> 6-digit confirmation code</b><span style="font-weight: 400;">. Once you receive this email, enter this code into the web form.</span></li>
<li><span style="font-weight: 400;">Finally, click on ‘Verify’ to create your Apple ID.</span>
<ul>
<li><b><i>Please note</i></b><i><span style="font-weight: 400;">: If you are not able to create an Apple ID after inputting the verification code, it is most likely due to Apple’s hours of operation. If this occurs, please contact Apple Support directly at 1-800-275-2273 in order to resolve the problem.</span></i></li>
</ul>
</li>
</ul>
<h2><b>Step 3: Using your newly created Apple ID, complete your Apple Developer form<span style="font-weight: 400;">.</span></b></h2>
<ul>
<li style="font-weight: 400;"><a href="https://idmsa.apple.com/IDMSWebAuth/login?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&amp;path=%2Fenroll%2F&amp;rv=1" target="_blank" rel="noopener"><b>Sign in with your Apple ID</b></a><span style="font-weight: 400;"> onto the Apple Developer page.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Select</span><b> “Company/Organization” </b><span style="font-weight: 400;">from the Entity Type dropdown. </span>
<ul>
<li style="font-weight: 400;"><b><i>Please note: </i></b><i><span style="font-weight: 400;">DO NOT</span></i> <i><span style="font-weight: 400;">select “Individual/Sole Proprietor/Single Person Business.” </span></i></li>
</ul>
</li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Confirm that you have the authority to sign legal agreements on behalf of your organization.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">When it asks for your organization’s phone number, we recommend inputting your cell phone number rather than the restaurant line, as this will be the easiest way for Apple to contact you.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Proceed to filling out the ‘Organization Information’ section. Here, you will input your restaurant’s </span><b>DUNS number</b><span style="font-weight: 400;">. </span>
<ul>
<li style="font-weight: 400;"><b><i>Please Note</i></b><i><span style="font-weight: 400;">: After you input your DUNS number, t</span></i><i><span style="font-weight: 400;">here is a possibility that an error message will be prompted </span></i><i><span style="font-weight: 400;">that states, “This organization could not be verified as a legal entity…” This is very common. If you experience this error message, please click “update your D&amp;B profile” (image below).  After you submit this update, it normally takes D&amp;B about 14 days to update the DUNS number. This developer form and process has to be put on hold at this point until the updated DUNS number is received—though please make sure to contact your App Specialist, letting them know this error was encountered and the update was submitted.</span></i></li>
</ul>
</li>
</ul>
<p><img class="alignnone size-full wp-image-8876" src="https://get.chownow.com/wp-content/uploads/03-DUNSError-1.png" alt="" width="734" height="482" /></p>
<ul>
<li style="font-weight: 400;"><b>At the end of the developer form, you will notice a two-factor authentication box. </b><span style="font-weight: 400;">Apple requires <em>two-factor</em> authentication to be turned on to enroll in the Apple Developer Program. It is important to point out that this is different from <em>two-step</em> authentication. In order to get past this step, you must use an Apple product—either an iPhone, iPad, or iPod touch with iOS 9 and later, or a Mac with OS X El Capitan and later. We recommend using an iPhone if available. </span>
<ul>
<li style="font-weight: 400;"><b><i>Please Note</i></b><i><span style="font-weight: 400;">: You can also use a co-worker’s Apple device to complete this step! If you cannot get access to an Apple device, please let your App Specialist know, and we can assist you with this step. </span></i></li>
</ul>
</li>
<li style="font-weight: 400;"><span style="font-weight: 400;">On your trusted device, please go to &#8220;S</span>ettings&#8221;<span style="font-weight: 400;"> and select on your name (the top box).  Scroll to the bottom of the Apple ID page and select “Log Out.” When it issues a prompt that says, “<strong>Merge Accounts,</strong>” we recommend selecting “Yes” to avoid losing your personal data.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Once you log out of your personal ID, sign in again using your business Apple ID.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">After you’ve logged in with your business Apple ID, select</span><b> &#8220;Password &amp; Security&#8221;</b><span style="font-weight: 400;"> under the Apple ID tab.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Next, simply tap</span><b> ‘Turn on Two-Factor Authentication</b><span style="font-weight: 400;">’ and select continue.  A code will be displayed that you will then input into your Apple Developer form in order to complete this step.</span></li>
</ul>
<h2><strong>Step 4: Verify your Apple Developer account.</strong></h2>
<ul>
<li style="font-weight: 400;"><b>Receive a phone call from Apple: </b><span style="font-weight: 400;">Once you submit the enrollment form, an Apple representative will call the phone number you provided. While on that call, you will need to provide them with the following information:  </span>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Your first and last name</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Date of birth</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">A secondary contact person for this Apple Developer account</span>
<ul>
<li style="font-weight: 400;"><b><i>Please Note:</i></b><span style="font-weight: 400;"> If you do not hear from them within 24 hours, we recommend logging back into your Developer account and requesting a call from Apple in order to speed up this process. To do so, you can simply select the “contact us page, “development &amp; technical,” “developer forum issue,” and select on request call.</span></li>
</ul>
</li>
</ul>
</li>
<li style="font-weight: 400;"><b>Receive an email to accept terms</b><span style="font-weight: 400;">: After the successful verification call, you will receive an email from Apple containing a license agreement. </span><b>Select “Review Now” </b><span style="font-weight: 400;">in the email and continue through the terms. After agreeing, you will automatically proceed to the payment page.</span></li>
<li style="font-weight: 400;"><b>Complete your payment for the Apple Developer Program</b><span style="font-weight: 400;">: You’ll see a final cost of $99 and have the option to select auto-renewal for this annual $99 fee for your developer account — we highly recommend choosing this option to ensure your app does not get removed from the App Store. Select “Purchase” and confirm your login information to submit your billing information and complete the developer process.</span></li>
</ul>
<h2><strong>Step 5: Invite ChowNow as a contributor.</strong></h2>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">First, invite ChowNow to your new </span><b>App Store Connect account.</b>
<ul>
<li style="font-weight: 400;"><a href="https://itunesconnect.apple.com/"><b>Log in</b></a><span style="font-weight: 400;"> to App Store Connect with your Apple ID.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Select “Users and Access” and click on the + symbol to add a contributor. Enter “ChowNow” in the “Name” field, and in the “Email Address”  field enter the ChowNow developer email address that your App Specialist provided you in your ChowNow purchase confirmation email. </span>
<ul>
<li style="font-weight: 400;"><b>Please Note: </b><span style="font-weight: 400;">Be sure to select both “Admin” in addition to “Access to Certificates, Identifiers &amp; Profiles.”</span></li>
</ul>
</li>
</ul>
</li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Second, </span><b>confirm with your App Specialist that the invitation was received</b><span style="font-weight: 400;">.</span>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">At this point, please call or email your App Specialist in order to make sure the invite was received properly. Once we have received and accepted the invite, we will take it from here to build and publish your app. </span></li>
</ul>
</li>
</ul>
<p><b>That’s it!</b><span style="font-weight: 400;"> We will let you know as soon as the app has been published, within 2 weeks of receiving your invite via email. If you have any questions related to this process, please reach out to your App Specialist directly.</span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/how-to-enroll-apple-developer-program-canada/">Tutorial: How to Enroll Your Restaurant in ChowNow&#8217;s Apple Developer Program (Canadian Version)</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
