<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Galal Gough &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/galal/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Galal Gough &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Introducing: An Easier Way to Order Marketing Materials</title>
		<link>https://get.chownow.com/blog/introducing-chownow-marketing-store</link>
				<pubDate>Thu, 28 Sep 2017 19:16:54 +0000</pubDate>
		<dc:creator><![CDATA[Galal Gough]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Restaurant Tech]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8448</guid>
				<description><![CDATA[<p>People who work in the restaurant industry know better than anyone that managing the constant flow of vendor deliveries, from linens to produce to takeout bags, can be a huge&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/introducing-chownow-marketing-store">Introducing: An Easier Way to Order Marketing Materials</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><a href="https://www.chownowstore.com/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store"><span style="font-weight: 400;"><img class="alignnone wp-image-8459 size-full" src="https://get.chownow.com/wp-content/uploads/HeroImage-3-2.png" alt="restaurant marketing" width="1000" height="474" /></span></a></p>
<p><span style="font-weight: 400;">People who work in the restaurant industry know better than anyone that managing the constant flow of vendor deliveries, from linens to produce to takeout bags, can be a huge headache. Getting the marketing tools you need to drive more orders shouldn&#8217;t be another complicated process to add to that list. </span></p>
<p><span style="font-weight: 400;">That&#8217;s why we&#8217;ve developed the </span><strong><a href="https://www.chownowstore.com/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store">ChowNow Marketing Store</a></strong><span style="font-weight: 400;">: a one-stop shop for best-in-class marketing materials, helping your restaurant connect with customers across print and digital. From <strong><a href="https://www.chownowstore.com/product/email-blast/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store" target="_blank" rel="noopener">email templates</a></strong> to <strong><a href="https://www.chownowstore.com/signage/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store" target="_blank" rel="noopener">signage</a></strong> to <strong><a href="https://www.chownowstore.com/product/stickers/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store" target="_blank" rel="noopener">stickers</a></strong>, the ChowNow Marketing Store has everything you need to build your brand, increase loyalty, and drive more orders — in an easy-to-use e-commerce experience. </span></p>
<p><span style="font-weight: 400;">The best part? All items are created by our talented team of graphic designers to suit your restaurant&#8217;s brand name and color palette. </span></p>
<h2><b>Stock up on print materials</b></h2>

<a href='https://get.chownow.com/wp-content/uploads/4x6_card.png' title="Promotional Card" data-rl_title="Promotional Card" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="840" height="660" src="https://get.chownow.com/wp-content/uploads/4x6_card.png" class="attachment-full size-full" alt="restaurant marketing" /></a>
<a href='https://get.chownow.com/wp-content/uploads/Stickers.png' title="Stickers" data-rl_title="Stickers" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="840" height="660" src="https://get.chownow.com/wp-content/uploads/Stickers.png" class="attachment-full size-full" alt="restaurant marketing" /></a>
<a href='https://get.chownow.com/wp-content/uploads/signs-.png' title="Signage" data-rl_title="Signage" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="840" height="660" src="https://get.chownow.com/wp-content/uploads/signs-.png" class="attachment-full size-full" alt="restaurant marketing sign" /></a>

<p><span style="font-weight: 400;">Believe it or not, awareness of your online and mobile ordering starts with print. Simple add-ons like cards, stickers, and other packaging materials are an easy way to direct customers to your website or mobile app — no matter how they placed their initial order.</span></p>
<ul>
<li><a href="https://www.chownowstore.com/product/promotional-cards/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store"><b>Promotional Cards</b></a>:<b> </b>Get a lot of phone or marketplace orders? Encourage them to order online (and order direct) by handing out promotional cards to customers like it’s Halloween. Place them in every takeout bag and check presenter, and watch more and more online orders come in.</li>
<li><a href="https://www.chownowstore.com/product/stickers/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store"><b>Stickers</b></a>: Want to personalize your to-go packaging? Next time you wrap a sandwich, use a branded, custom-made sticker to keep your restaurant top-of-mind as your customer enjoys their delicious lunch.</li>
<li><a href="https://www.chownowstore.com/signage/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store"><b>Signage</b></a>: Lots of foot traffic? Display a window, counter sign or table tent with a bold call-to-action. Customers are 3x more likely to order if they have your restaurant’s branded mobile app &#8211; so make sure they know to download it!</li>
</ul>
<h2><strong>Email your customers</strong></h2>
<p><span style="font-weight: 400;"><img class="aligncenter wp-image-8454 size-full" src="https://get.chownow.com/wp-content/uploads/Body-Imgs_3.png" alt="restaurant marketing" width="1000" height="445" /></span></p>
<p>When you buy a product online, most of the time you&#8217;re automatically signed up to receive emails from the retailer. This means they get to keep you up-to-date on sales and offer you enticing discounts to get you to buy more. Make sure your restaurant is doing the same with online ordering.</p>
<ul>
<li style="font-weight: 400;"><a href="https://www.chownowstore.com/product/email-blast/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store"><b>Email templates</b></a>:<span style="font-weight: 400;"> Once you&#8217;ve developed a healthy customer base (100 customers or more), email marketing is the must-do next step to get customers back in the door sooner. ChowNow offers branded email templates that you can choose to send or we can send for you. ChowNow clients have access to their entire customer email list — available anytime in your <a href="https://admin.chownow.com/admin/companies?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store"><b>ChowNow Dashboard</b></a>.</span></li>
</ul>
<p><span style="font-weight: 400;">Ready to <strong><a href="https://www.chownowstore.com/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store" target="_blank" rel="noopener">start shopping</a></strong>? Great! With the ChowNow Marketing Store&#8217;s simple checkout process, you don&#8217;t have to worry about registering an account or entering your payment information. All we need is your ChowNow account information and you&#8217;re good to go. <strong><a href="https://www.chownowstore.com/?utm_source=ChowNow.com&amp;utm_medium=blog&amp;utm_campaign=introducing_chownow_marketing_store" target="_blank" rel="noopener">Start exploring</a></strong>, and you&#8217;ll be on your way to driving more orders and building your brand with best-in-class marketing.</span></p>
<p><span style="font-weight: 400;">Want advice on your current marketing strategy? </span><a href="https://get.chownow.com/restaurant-marketing/#learn-more" target="_blank" rel="noopener"><b>Schedule a call</b></a><span style="font-weight: 400;"> — we’re happy to help. </span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/introducing-chownow-marketing-store">Introducing: An Easier Way to Order Marketing Materials</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
