<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>In The News &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/category/in-the-news/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>In The News &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Introducing Instagram Ordering with ChowNow</title>
		<link>https://get.chownow.com/blog/order-food-on-instagram-with-chownow</link>
				<pubDate>Tue, 08 May 2018 15:01:27 +0000</pubDate>
		<dc:creator><![CDATA[Emily Neudorf]]></dc:creator>
				<category><![CDATA[In The News]]></category>
		<category><![CDATA[Online Ordering System]]></category>
		<category><![CDATA[Social Media]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8785</guid>
				<description><![CDATA[<p>Instagram has surpassed 500 million daily active users worldwide, who spend more than 32 minutes a day scrolling, liking, and posting visual content. As consumers spend more time on social&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/order-food-on-instagram-with-chownow">Introducing Instagram Ordering with ChowNow</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="size-full wp-image-8786 aligncenter" src="https://get.chownow.com/wp-content/uploads/Instagram_Header.png" alt="ChowNow Instagram Food Ordering" width="1000" height="474" /></p>
<p><span style="font-weight: 400;">Instagram has surpassed 500 million daily active users worldwide, who spend more than 32 minutes a day scrolling, liking, and posting visual content. As consumers spend more time on social media, ChowNow is innovating to ensure your restaurant can reach customers where they are. </span></p>
<p><span style="font-weight: 400;">Today we unveil ChowNow’s newest ordering channel: Instagram. ChowNow’s integration with Instagram gives your followers the ability to place a ChowNow order directly from your restaurant’s Instagram profile.</span></p>
<p><span style="font-weight: 400;">Now, you can take your Instagram followers from scrolling to ordering, with the tap of a button. Read on to learn how L.A. based restaurant HomeState has grown their business with Instagram and ChowNow — and how you can, too.</span></p>
<h1><b>HomeState’s Story</b></h1>
<p><span style="font-weight: 400;">When Briana Valdez opened HomeState in December 2013, she and her team were on a mission to bring the Tex-pat community of Los Angeles together through authentic Tex-Mex cuisine and a nostalgic atmosphere inspired by her childhood in San Antonio. From real-deal breakfast tacos made with handmade tortillas, to thoughtfully curated music, to that undeniable Texas hospitality, Briana successfully created a restaurant that felt like home to those aching for the Lone Star State, and for those simply craving community.</span></p>

<a href='https://get.chownow.com/wp-content/uploads/Instagram_Carosel4.png' title="Breakfast Tacos, Queso, and Frito Pie: staple dishes of a Texas Kitchen." data-rl_title="Breakfast Tacos, Queso, and Frito Pie: staple dishes of a Texas Kitchen." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/Instagram_Carosel4.png" class="attachment-large size-large" alt="ChowNow Instagram HomeState Flat Lay" /></a>
<a href='https://get.chownow.com/wp-content/uploads/Instagram_Carosel1.png' title="L.A.-based HomeState pays homage to the great state of Texas." data-rl_title="L.A.-based HomeState pays homage to the great state of Texas." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/Instagram_Carosel1.png" class="attachment-large size-large" alt="ChowNow Instagram HomeState interior" /></a>
<a href='https://get.chownow.com/wp-content/uploads/Instagram_Carosel3.png' title="Fresh tortillas, made daily." data-rl_title="Fresh tortillas, made daily." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/Instagram_Carosel3.png" class="attachment-large size-large" alt="ChowNow Instagram HomeState Team" /></a>

<p><span style="font-weight: 400;">Since opening their first 800-square-foot location in Los Feliz, HomeState has been — quite literally — overflowing with guests. Online ordering has multiplied their potential reach and introduced an easier guest experience — allowing even more customers the opportunity to try their food and bypass the line by ordering ahead. Briana’s customers will often order with ChowNow, grab their food at the counter, and then proceed to pull up a chair. HomeState just has that effect on people: a quick to-go order turns into drinking Palomas over warm queso and good conversation with new friends.</span></p>
<p><img class="size-full wp-image-8830 aligncenter" src="https://get.chownow.com/wp-content/uploads/Quote_1_Briana_Valdez.png" alt="ChowNow Instagram HomeState Briana Valdez" width="997" height="337" /></p>
<h1><b>Taking the Restaurant Experience Beyond Brick and Mortar</b></h1>
<p><span style="font-weight: 400;">Just a few years ago it used to be that you had to visit a restaurant to truly experience it. That’s not the case anymore for local restaurants like HomeState, who are growing their business in the age of storytelling and social media. HomeState’s daily Instagram posts and behind the scenes stories transport you to the restaurant. Today, HomeState has over 11,000 Instagram followers, all tuning in to explore their menu and meet the people that power it.</span></p>
<p><img class="size-full wp-image-8823 aligncenter" src="https://get.chownow.com/wp-content/uploads/Quote_2-2.png" alt="ChowNow Instagram HomeState Quote 2" width="997" height="444" /></p>
<h1><b>It’s Here: ChowNow Allows Your Customers to Order from Instagram</b></h1>
<p><span style="font-weight: 400;">Now, restaurants like HomeState are taking their Instagram followers from exploration to action — by giving them the ability to place a ChowNow order directly from their Instagram profile. With ChowNow’s Instagram integration, restaurants are provisioned with a “Start Order” call-to-action button on their Instagram business profile. Mouth watering from that picture of Frito Pie? Order it in an instant. Inspired by the staff cooking up a storm in HomeState’s latest story, but can’t make it for a sit-down dinner? Tap “Start Order,” and get it for pickup or delivery.</span></p>
<p><span style="font-weight: 400;">This past March Briana opened her second HomeState location in Highland Park. While you can (and should) stop by either HomeState location to experience their unique culture and taste their food that’s truly made with love, you can (and should) explore </span><a href="https://www.instagram.com/homestate/" target="_blank" rel="noopener"><b>HomeState’s Instagram</b></a><span style="font-weight: 400;"> to get a little taste in the meantime — and place an order for takeout while you’re at it.</span></p>
<p><img class="size-full wp-image-8825 alignnone" src="https://get.chownow.com/wp-content/uploads/Quote_3-7.png" alt="ChowNow Instagram HomeState Quote 3" width="1000" height="416" /></p>
<h1><b>How to Get Instagram Ordering for Your Restaurant</b></h1>
<p><span style="font-weight: 400;">If you’re a ChowNow client that has an Instagram Business Profile, you’re in luck! We’ll set you up with Instagram Ordering, at no additional cost and included in your ChowNow ordering platform.</span></p>
<p><b>For new ChowNow clients, here are a few tips to ensure you can be set up with Instagram ordering:</b></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Make sure you have a Business Profile on Instagram. </span><strong><a href="https://www.facebook.com/help/instagram/502981923235522" target="_blank" rel="noopener">Here’s how to set one up</a></strong><span style="font-weight: 400;">.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Go to your restaurant’s Facebook Page and link your Instagram Business Profile. </span><a href="https://help.instagram.com/356902681064399" target="_blank" rel="noopener"><span style="font-weight: 400;"><strong>Here’s how to connect them</strong></span></a><span style="font-weight: 400;">.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Once your Instagram Business Profile is linked to your primary Facebook Page, we’ll add a Start Order button to your Instagram, which will drive customers to your ChowNow menu. No additional cost and no additional work on your end!</span></li>
</ul>
<p><b>Own a restaurant, but not using ChowNow to take orders?</b><span style="font-weight: 400;"> You too can give your followers the ability to discover your food and order it directly through Instagram — included when you sign up for ChowNow. Get started with a free </span><a href="https://get.chownow.com/demo/" target="_blank" rel="noopener"><span style="font-weight: 400;"><strong>ChowNow product demo</strong></span></a><span style="font-weight: 400;"> today.</span></p>

<a href='https://get.chownow.com/wp-content/uploads/Instagram_Carosel6.png' title="Lonestar Migas: organic eggs scrambled with crispy corn strips, onion, cheese, shredded brisket and pico de gallo." data-rl_title="Lonestar Migas: organic eggs scrambled with crispy corn strips, onion, cheese, shredded brisket and pico de gallo." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-2"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/Instagram_Carosel6.png" class="attachment-large size-large" alt="ChowNow Instagram HomeState lonestar migas" /></a>
<a href='https://get.chownow.com/wp-content/uploads/Instagram_Carosel2-1.png' title="Two warm breakfast tacos - coming right up." data-rl_title="Two warm breakfast tacos - coming right up." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-2"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/Instagram_Carosel2-1.png" class="attachment-large size-large" alt="ChowNow Instagram HomeState breakfast tacos" /></a>
<a href='https://get.chownow.com/wp-content/uploads/Instagram_Carosel5-1.png' title="Frito Pie in a Bag: chili con carne or black beans, cheddar, lettuce, sour cream, tomato, pickled jalapeño and pickled red onion." data-rl_title="Frito Pie in a Bag: chili con carne or black beans, cheddar, lettuce, sour cream, tomato, pickled jalapeño and pickled red onion." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-2"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/Instagram_Carosel5-1.png" class="attachment-large size-large" alt="ChowNow Instagram HomeState frito pie" /></a>

<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/order-food-on-instagram-with-chownow">Introducing Instagram Ordering with ChowNow</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>ChowNow, a GrubHub competitor, raises $20 million Series B round</title>
		<link>https://get.chownow.com/in-the-news/chownow-grubhub-competitor-raises-20-million-series-b-round/</link>
				<pubDate>Tue, 24 Oct 2017 20:17:39 +0000</pubDate>
		<dc:creator><![CDATA[Hayley Thayer]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8702</guid>
				<description><![CDATA[<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/chownow-grubhub-competitor-raises-20-million-series-b-round/">ChowNow, a GrubHub competitor, raises $20 million Series B round</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/chownow-grubhub-competitor-raises-20-million-series-b-round/">ChowNow, a GrubHub competitor, raises $20 million Series B round</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Facebook now lets you order food without leaving Facebook</title>
		<link>https://get.chownow.com/in-the-news/facebook-now-lets-order-food-without-leaving-facebook/</link>
				<pubDate>Fri, 13 Oct 2017 20:19:53 +0000</pubDate>
		<dc:creator><![CDATA[Hayley Thayer]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8705</guid>
				<description><![CDATA[<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/facebook-now-lets-order-food-without-leaving-facebook/">Facebook now lets you order food without leaving Facebook</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/facebook-now-lets-order-food-without-leaving-facebook/">Facebook now lets you order food without leaving Facebook</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>8 Steps to Get Your Restaurant Game Cooking Online</title>
		<link>https://get.chownow.com/in-the-news/8-steps-get-restaurant-game-cooking-online-2/</link>
				<pubDate>Tue, 17 Jan 2017 21:33:06 +0000</pubDate>
		<dc:creator><![CDATA[Hayley Thayer]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8709</guid>
				<description><![CDATA[<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/8-steps-get-restaurant-game-cooking-online-2/">8 Steps to Get Your Restaurant Game Cooking Online</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/8-steps-get-restaurant-game-cooking-online-2/">8 Steps to Get Your Restaurant Game Cooking Online</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>A new feature aims to bypass GrubHub, Foodler for online orders</title>
		<link>https://get.chownow.com/in-the-news/new-feature-aims-bypass-grubhub-foodler-online-orders/</link>
				<pubDate>Tue, 16 Aug 2016 20:22:55 +0000</pubDate>
		<dc:creator><![CDATA[Hayley Thayer]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8707</guid>
				<description><![CDATA[<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/new-feature-aims-bypass-grubhub-foodler-online-orders/">A new feature aims to bypass GrubHub, Foodler for online orders</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/new-feature-aims-bypass-grubhub-foodler-online-orders/">A new feature aims to bypass GrubHub, Foodler for online orders</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Case Study: Restaurant Increases Visit Frequency with Mobile Ordering Option</title>
		<link>https://get.chownow.com/in-the-news/case-study-restaurant-increases-visit-frequency-with-mobile-ordering-option/</link>
				<pubDate>Mon, 21 Dec 2015 20:00:17 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">http://chownow.local/?p=6235</guid>
				<description><![CDATA[<p>Learn how multi-location SF restaurant American Grilled Cheese Kitchen grows their repeat customer base using ChowNow technology.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/case-study-restaurant-increases-visit-frequency-with-mobile-ordering-option/">Case Study: Restaurant Increases Visit Frequency with Mobile Ordering Option</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Learn how multi-location SF restaurant American Grilled Cheese Kitchen grows their repeat customer base using ChowNow technology.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/case-study-restaurant-increases-visit-frequency-with-mobile-ordering-option/">Case Study: Restaurant Increases Visit Frequency with Mobile Ordering Option</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>ChowNow Partners With UberRUSH to Offer Food Delivery</title>
		<link>https://get.chownow.com/in-the-news/chownow-partners-with-uberrush-to-offer-food-delivery/</link>
				<pubDate>Mon, 21 Dec 2015 19:00:59 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">http://chownow.local/?p=6236</guid>
				<description><![CDATA[<p>Learn how ChowNow adds a delivery option for its clients through a partnership with UberRUSH.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/chownow-partners-with-uberrush-to-offer-food-delivery/">ChowNow Partners With UberRUSH to Offer Food Delivery</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Learn how ChowNow adds a delivery option for its clients through a partnership with UberRUSH.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/chownow-partners-with-uberrush-to-offer-food-delivery/">ChowNow Partners With UberRUSH to Offer Food Delivery</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Private Sector Jobs That Help Repay Student Loan Debt</title>
		<link>https://get.chownow.com/in-the-news/private-sector-jobs-that-help-repay-student-loan-debt/</link>
				<pubDate>Mon, 21 Dec 2015 18:00:51 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">http://chownow.local/?p=6237</guid>
				<description><![CDATA[<p>Find out why working at ChowNow can actually make your life better with perks such as student loan repayment programs.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/private-sector-jobs-that-help-repay-student-loan-debt/">Private Sector Jobs That Help Repay Student Loan Debt</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Find out why working at ChowNow can actually make your life better with perks such as student loan repayment programs.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/private-sector-jobs-that-help-repay-student-loan-debt/">Private Sector Jobs That Help Repay Student Loan Debt</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>ChowNow Partners With UberRUSH To Bring Delivery To 3,000+ Restaurants</title>
		<link>https://get.chownow.com/in-the-news/chownow-partners-with-uberrush-to-bring-delivery-to-3000-restaurants/</link>
				<pubDate>Mon, 21 Dec 2015 17:00:38 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">http://chownow.local/?p=6238</guid>
				<description><![CDATA[<p>Meet ChowNow CEO Chris Webb in this in-depth interview.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/chownow-partners-with-uberrush-to-bring-delivery-to-3000-restaurants/">ChowNow Partners With UberRUSH To Bring Delivery To 3,000+ Restaurants</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Meet ChowNow CEO Chris Webb in this in-depth interview.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/chownow-partners-with-uberrush-to-bring-delivery-to-3000-restaurants/">ChowNow Partners With UberRUSH To Bring Delivery To 3,000+ Restaurants</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Android Pay &#8211; Now Available on ChowNow Android Apps</title>
		<link>https://get.chownow.com/blog/android-pay-for-chownow</link>
				<pubDate>Mon, 06 Apr 2015 17:28:12 +0000</pubDate>
		<dc:creator><![CDATA[Emily Neudorf]]></dc:creator>
				<category><![CDATA[In The News]]></category>
		<category><![CDATA[Mobile]]></category>
		<category><![CDATA[Restaurant Tech]]></category>
		<category><![CDATA[android restaurant apps]]></category>
		<category><![CDATA[Google Wallet]]></category>
		<category><![CDATA[Mobile Payments]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=5711</guid>
				<description><![CDATA[<p>Today, more than ever, consumers value convenience. After adding Apple Pay to all of our clients’ iOS apps this past winter, we’ve seen nearly 20% of mobile orders come through&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/android-pay-for-chownow">Android Pay &#8211; Now Available on ChowNow Android Apps</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>Today, more than ever, consumers value convenience. After adding <a href="https://get.chownow.com/chownow-and-apple-pay">Apple Pay</a> to all of our clients’ iOS apps this past winter, we’ve seen nearly 20% of mobile orders come through using this touch-of-a-button payment technology. That’s why we’re thrilled to offer the same frictionless checkout experience to your <strong>Android</strong> customers with <a href="https://www.android.com/pay/">Android Pay</a>.<strong><strong> </strong></strong></p>
<p><b>Here&#8217;s how it works:</b></p>
<p>Android Pay allows your customers to securely store their payment information and speed through checkout in as few as two clicks using the “Buy with Google” button (<i>pictured below</i>).<strong><strong> </strong></strong></p>
<ol>
<li>The customer downloads and opens your restaurant’s Android app</li>
<li>The customer selects their menu items and enters checkout</li>
<li>Upon checkout, the customer taps the “Buy with Google” button to automatically enter their credit card and billing information</li>
</ol>
<div class="image">
  <div class="source"><img src="https://get.chownow.com/wp-content/uploads/CN-Android-Pay.png" alt="" /></div>
</div>
<p>An even easier, two-click checkout means a better customer experience, fewer abandoned carts, more converted orders, and an improved bottom line for our clients. With tight profit margins in the restaurant industry, Android Pay puts your restaurant in a competitive position.</p>
<p><strong><b><i>Ready to grow your to-go business? </i></b><a href="https://get.chownow.com/video/"><b><i>Request a demo</i></b></a><b><i> from a ChowNow representative to get started!</i></b></strong></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/android-pay-for-chownow">Android Pay &#8211; Now Available on ChowNow Android Apps</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Online Ordering Just Got Easier: ChowNow and Apple Pay</title>
		<link>https://get.chownow.com/blog/chownow-and-apple-pay</link>
				<pubDate>Mon, 15 Dec 2014 18:05:51 +0000</pubDate>
		<dc:creator><![CDATA[Emily Neudorf]]></dc:creator>
				<category><![CDATA[In The News]]></category>
		<category><![CDATA[Mobile]]></category>
		<category><![CDATA[Restaurant Tech]]></category>
		<category><![CDATA[Apple Pay]]></category>
		<category><![CDATA[iPhone Apps]]></category>

		<guid isPermaLink="false">https://chownow.wpengine.com/?p=4905</guid>
				<description><![CDATA[<p>Introducing Apple Pay, a More Convenient Way for Your Customers to Pay   We’re on a mission to grow your restaurant’s to-go business by giving you access to the best&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/chownow-and-apple-pay">Online Ordering Just Got Easier: ChowNow and Apple Pay</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><b>Introducing Apple Pay, a More Convenient Way for Your Customers to Pay</b></p>
<p><strong><strong> </strong></strong></p>
<p>We’re on a mission to grow your restaurant’s to-go business by giving you access to the best tools out there, at the best price out there.</p>
<p><strong><strong> </strong></strong></p>
<p>That’s why we’re thrilled to announce a <b>free</b> feature that’s being added to all ChowNow clients’ ordering apps in January 2015: <a href="http://www.apple.com/iphone-6/apple-pay">Apple Pay</a>.</p>
<p><strong><strong> </strong></strong></p>
<p>Rather than manually inputting their credit card number and billing address, customers with an iPhone 6 or iPhone 6 Plus can complete a to-go order simply by using their fingerprint. As a result of the added convenience and security, you should look forward to an increase in order volumes—and a more profitable to-go business.</p>
<p><strong><strong> </strong></strong></p>
<p><b>Here’s how it works:</b></p>
<p><strong><strong> </strong></strong></p>
<ol>
<li>The customer downloads and opens your restaurant’s iPhone app</li>
<li>The customer selects pickup or delivery, browses your menu items, and finalizes their order</li>
<li>Upon checkout, the customer taps the  <strong>Pay</strong> icon to automatically populate their payment information and complete the transaction with a single tap</li>
</ol>
<p><a href="https://get.chownow.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-15-at-3.32.22-PM.png" data-rel="lightbox-gallery-dlUiornc" data-rl_title="" data-rl_caption="" title=""><img class="size-full wp-image-4906 aligncenter" src="https://get.chownow.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-15-at-3.32.22-PM.png" alt="Screen Shot 2014-12-15 at 3.32.22 PM" width="631" height="416" srcset="https://get.chownow.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-15-at-3.32.22-PM.png 631w, https://get.chownow.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-15-at-3.32.22-PM-150x98.png 150w" sizes="(max-width: 631px) 100vw, 631px" /></a></p>
<p>ChowNow is the first online ordering system to integrate with Apple’s touch-of-a-button payment technology, helping thousands of independent restaurants compete with the national chains.</p>
<p>&nbsp;</p>
<p><em><strong><b>Ready to grow your to-go business? </b><a href="https://get.chownow.com/video/"><b>Request a demo</b></a><b> from a ChowNow representative to get started!</b></strong></em></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/chownow-and-apple-pay">Online Ordering Just Got Easier: ChowNow and Apple Pay</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>ChowNow Partners with Yelp &#8211; Offers Online Ordering to Help Restaurants Reach New Customers</title>
		<link>https://get.chownow.com/chownow-partners-yelp-offers-online-ordering-help-restaurants-reach-new-customers/</link>
				<pubDate>Fri, 21 Nov 2014 22:36:33 +0000</pubDate>
		<dc:creator><![CDATA[Emily Neudorf]]></dc:creator>
				<category><![CDATA[In The News]]></category>
		<category><![CDATA[Online Ordering System]]></category>
		<category><![CDATA[online ordering system]]></category>
		<category><![CDATA[yelp online ordering]]></category>

		<guid isPermaLink="false">https://chownow.wpengine.com/?p=4845</guid>
				<description><![CDATA[<p>ChowNow, an online ordering system and marketing platform for restaurants, integrated with the Yelp Transaction Platform to allow restaurants to take orders directly from their Yelp business page. “Thus far,&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/chownow-partners-yelp-offers-online-ordering-help-restaurants-reach-new-customers/">ChowNow Partners with Yelp &#8211; Offers Online Ordering to Help Restaurants Reach New Customers</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>ChowNow, an <a title="online ordering system" href="https://get.chownow.com/online-ordering-system/">online ordering system</a> and marketing platform for restaurants, integrated with the Yelp Transaction Platform to allow restaurants to take orders directly from their Yelp business page.</p>
<p>“Thus far, ChowNow has primarily focused on driving repeat business by helping independent restaurant owners cultivate a loyal customer base,” says Chris Webb, CEO of ChowNow. “By partnering with Yelp, we are offering our clients a dynamic way to attract new customers by incorporating the element of discovery. We want to inspire users to find and try new restaurants, with the goal of growing each restaurant’s business.”</p>
<p>Laura Lee, owner of <a title="chownow online ordering system" href="http://www.yelp.com/biz/zeldas-corner-deli-venice">Zelda’s Corner</a> Deli in Venice, California, is an early supporter of the collaboration. “Acquiring new customers is huge for us, but we also want to keep things simple,” says Lee. “We love that with this new partnership we’ll see more business, but we don’t have to teach our staff any new systems.”</p>
<p>Orders generated through Yelp’s mobile application and website will appear on the ChowNow tablet that currently sits beside the restaurant’s POS and alerts staff to new orders. From their ChowNow dashboards, restaurant owners will also be able to distinguish Yelp orders from others and update their menu.</p>
<p>This feature is now available to all new and existing ChowNow clients.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/chownow-partners-yelp-offers-online-ordering-help-restaurants-reach-new-customers/">ChowNow Partners with Yelp &#8211; Offers Online Ordering to Help Restaurants Reach New Customers</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>How to: Order with Friends</title>
		<link>https://get.chownow.com/in-the-news/how-to-order-with-friends-2/</link>
				<pubDate>Fri, 15 Feb 2013 18:09:46 +0000</pubDate>
		<dc:creator><![CDATA[Emily Neudorf]]></dc:creator>
				<category><![CDATA[In The News]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=7317</guid>
				<description><![CDATA[<p>Our Order with Friends tool is an incredible tool for diners and restaurant operators alike. Diners love that they don&#8217;t have to split bills, owe each other money or order&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/how-to-order-with-friends-2/">How to: Order with Friends</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><iframe src="//player.vimeo.com/video/59764745" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<p>Our Order with Friends tool is an incredible tool for diners and restaurant operators alike. Diners love that they don&#8217;t have to split bills, owe each other money or order separately. Restaurant operators love getting bigger orders, plain and simple. Check out this short video outlining the fast and easy steps for group ordering.</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/in-the-news/how-to-order-with-friends-2/">How to: Order with Friends</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
