<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tara Noland &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/taranoland/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Tara Noland &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Restaurant Website Design Matters to Customers Who Order Online</title>
		<link>https://get.chownow.com/blog/restaurants-website-designs-matter-to-customers-who-order-online</link>
				<pubDate>Thu, 01 Feb 2018 23:49:54 +0000</pubDate>
		<dc:creator><![CDATA[Tara Noland]]></dc:creator>
				<category><![CDATA[Online Ordering System]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8578</guid>
				<description><![CDATA[<p>This article originally published on the GoDaddy Garage Blog. Do some websites make you feel like a toad because you can&#8217;t figure out how to order a simple pizza? A&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/restaurants-website-designs-matter-to-customers-who-order-online">Restaurant Website Design Matters to Customers Who Order Online</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-8579" src="https://get.chownow.com/wp-content/uploads/HeroImage-7-1.png" alt="Order Online Hamburgers" width="1000" height="474" /></p>
<p><em>This article originally published on the <a href="https://www.godaddy.com/websites/website-builder/?isc=cardigan&lt;https://www.godaddy.com/online-marketing/email-marketing/?isc=cardigan&amp;cvosrc=content.chownow.102017&gt;">GoDaddy Garage Blog</a>.</em></p>
<p><span style="font-weight: 400;">Do some websites make you feel like a toad because you can&#8217;t figure out how to order a simple pizza? A site’s usability is crucial to placing your order quickly and conveniently. Let&#8217;s face it, one main reason you order online is because it’s easier than cooking — so the last thing you want to do is jump through hoops navigating a complicated website.</span></p>
<h1><strong>5 things a restaurant website design must address</strong></h1>
<p><span style="font-weight: 400;">When you run a restaurant or other food-related business and </span><span style="font-weight: 400;"><a href="https://www.godaddy.com/garage/whats-best-restaurant-ordering-system-online-takeout-orders/?isc=cardigan&amp;cvosrc=content.chownow.102017" target="_blank" rel="noopener"><strong>offer online ordering</strong></a>,</span><span style="font-weight: 400;"> how do you make the experience a good one for your customers?</span></p>
<h3><strong>1. Menu convenience</strong></h3>
<p>Customers should be able to view the <a href="https://www.godaddy.com/garage/webpro/wordpress/adding-enticing-restaurant-menus-wordpress-website/" target="_blank" rel="noopener"><strong>entire menu</strong></a> <span style="font-weight: 400;">easily and quickly — no matter what device they’re using to find it. Make sure your menu is on your website as text, and not just a downloadable pdf or picture of the menu available in your restaurant.</span></p>
<p><span style="font-weight: 400;"><strong>Pro-tip</strong>: Remember, not all image formats are optimized for mobile.</span></p>
<p>Also, check that the site is mobile-friendly and just as easy to navigate on a phone as it is on a computer. This may seem like a no-brainer, but you should also include prices on the menu. Don’t make your customers hunt around or guess.</p>
<h3><strong> 2. Accessibility and organization</strong></h3>
<p>Ensure that all areas of the site are easy to navigate. Different sections should be easily identifiable and sorted in a way that makes sense. If you offer specials, make sure they’re easily accessible with the rest of the menu.</p>
<p><strong>Pro-tip:</strong> <span style="font-weight: 400;">Keep your restaurant’s address and phone number front and center.</span></p>
<p>We recommend keeping it within the header or footer of every page for easy access. It’s great if you have a beautiful website showcasing your gorgeous photos and customer testimonials, but you ultimately want to bring customers through the door if they choose not to order online — if they can’t find your address, how can they find you in-person?</p>
<p><img class="alignnone size-full wp-image-8580" src="https://get.chownow.com/wp-content/uploads/BodyImage.png" alt="Order Online Open" width="1000" height="445" /></p>
<h3><strong>3. Ease of transaction</strong></h3>
<p><span style="font-weight: 400;">Whether people are buying food or making a reservation, you want the process to be as simple as possible. Offer multiple types of payment, and be up-front about what those methods are. On top of it all, if you have a system that allows people to create an account, be sure to offer the option to complete the transaction as a guest.</span></p>
<p><strong>Pro-tip</strong>: <span style="font-weight: 400;">Highlight all of the benefits of signing up, but don’t strong arm them into doing it.</span></p>
<p><span style="font-weight: 400;">Ideally, you want every customer to sign up and become a repeat customer, but that doesn’t fit with every customer’s needs every time. Someone might be in a rush and not want to make an account right that moment, or perhaps someone is from out of town and doesn’t want to share their email for a one-time order. Forcing someone to sign up may be enough of a deterrent that they discard their whole order for an easier option. </span></p>
<h3>4. Benefits for returning customers</h3>
<p><span style="font-weight: 400;">If your restaurant offers online ordering or reservations, membership options are a great way to make the process even smoother for repeat customers. While you shouldn’t force people to sign up for your site, you should offer benefits to encourage them to do so, like offering the ability to quickly and easily reorder a past purchase or reservation time. </span></p>
<p><strong>Pro-tip: <span style="font-weight: 400;">Creating memberships on your site is also a great way to build your email distribution list.</span></strong></p>
<p><span style="font-weight: 400;">Allow users to opt-in for specials and upcoming events.</span> <span style="font-weight: 400;"><strong><a href="https://www.godaddy.com/garage/smallbusiness/market/create-your-first-email-newsletter-in-30-minutes-or-less/" target="_blank" rel="noopener">Newsletters are a great and simple way</a></strong> to keep in touch with customers and encourage repeat visits. Whatever the reason, it should be easy for the customer to come back.</span></p>
<h3><strong>5. Enjoyment and aesthetics</strong></h3>
<p><img class="alignnone size-full wp-image-8581" src="https://get.chownow.com/wp-content/uploads/BodyImage_2-1.png" alt="Order Online Presentation" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">Customers should be able to use your site enjoyably and without aggravation. On top of being functional, the site should be aesthetically pleasing and give the user a visual spark as to why they should order online from you or visit your restaurant in person. A site that looks like it was made before the turn of the millennium doesn’t typically inspire confidence. Make sure your site is a perfect blend of function and form.</span></p>
<h2><strong>It&#8217;s time to order online</strong></h2>
<p><span style="font-weight: 400;">Customers only take a few seconds to decide whether they want to continue using a website or move on. Your website is like your restaurant’s physical front door. You want your customers to come in and sit down to a nice meal, not turn around and walk out. A great website design will make the visitor want to stay and order online — a bad one will make them want to leave. It’s as simple as that.</span></p>
<hr />
<p>Want more information on your current website design? If you’re a ChowNow restaurant client, <a href="https://get.chownow.com/restaurant-marketing/#learn-more"><b>reach out anytime</b></a> to schedule a complimentary consultation. If you don’t already have online ordering at your restaurant, <strong><a href="https://get.chownow.com/demo" target="_blank" rel="noopener">get started with a free ChowNow demo</a></strong> today!</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/restaurants-website-designs-matter-to-customers-who-order-online">Restaurant Website Design Matters to Customers Who Order Online</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>5 Reasons Every Local Restaurant Needs a Website</title>
		<link>https://get.chownow.com/blog/5-reasons-every-local-restaurant-needs-a-website/</link>
				<pubDate>Fri, 10 Nov 2017 22:56:18 +0000</pubDate>
		<dc:creator><![CDATA[Tara Noland]]></dc:creator>
				<category><![CDATA[Restaurant Tech]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8582</guid>
				<description><![CDATA[<p>This article originally published on the GoDaddy Garage Blog. As a local restaurant owner, your number one focus has to be on the food, the ambience, the staff and the&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/5-reasons-every-local-restaurant-needs-a-website/">5 Reasons Every Local Restaurant Needs a Website</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-8632" src="https://get.chownow.com/wp-content/uploads/5ReasonsforWebsite.png" alt="Local Restaurant Website" width="1200" height="650" /></p>
<p><em>This article originally published on the <a href="https://www.godaddy.com/websites/website-builder/?isc=cardigan&lt;https://www.godaddy.com/online-marketing/email-marketing/?isc=cardigan&amp;cvosrc=content.chownow.102017&gt;">GoDaddy Garage Blog</a>.</em></p>
<p><span style="font-weight: 400;">As a local restaurant owner, your number one focus has to be on the food, the ambience, the staff and the menu. But if there are no customers, then the whole thing falls apart. How do you lure them to your restaurant? </span><span style="font-weight: 400;"><strong><a href="https://www.godaddy.com/garage/5-tips-building-tasty-restaurant-website/?isc=cardigan&amp;cvosrc=content.chownow.102017" target="_blank" rel="noopener">Build a website</a></strong>. </span></p>
<p><span style="font-weight: 400;">According to the National Restaurant Association, 83-percent of Americans look up dining locations, directions and hours of operation on their smartphones or tablets. <strong><a href="https://pos.toasttab.com/blog/restaurant-management-statistics" target="_blank" rel="noopener">Just over half order takeout or delivery right from the restaurant’s own website</a></strong>.</span></p>
<p><span style="font-weight: 400;">Isn’t it time you got in on the action?</span></p>
<h1><strong>5 reasons your local restaurant should have a website<br />
</strong></h1>
<h3><strong>1. To bring in customers.</strong></h3>
<p><span style="font-weight: 400;">What’s the next thing you do after driving by a restaurant that looks good? You want to see the menu and price list — hello, Google! But what if the restaurant doesn’t have a website? Chances are, you end your search and move onto to another restaurant to make your dinner reservation.</span></p>
<p><span style="font-weight: 400;">By having a website, you increase your visibility and the likelihood that people are going to become first-time customers. You can also use it as a way to engage customers and gather contact information from them. Use your site to keep loyal followers informed about events, menu specials and to encourage them to keep coming back. Any local restaurant needs to be connected people to bring them in the door.</span></p>
<p><img class="alignnone size-full wp-image-8584" src="https://get.chownow.com/wp-content/uploads/BodyImage-1.png" alt="Local Restaurant Interior" width="1000" height="445" /></p>
<h3><strong>2. To share hours, menus, and take reservations.</strong></h3>
<p><span style="font-weight: 400;">A good website answers basic questions right away — menu, location, hours of operation, and reservation information are the essentials. You should also include contact information, methods of payment and social media links all in one handy location for everyone to see. People are more likely to look up a business online than to call in for information so put it out there! Including reviews or links to review sites on your website is also a great way for customers to offer feedback or preview the experience through comments from other customers.</span></p>
<h3><strong>3. To establish local identity.</strong></h3>
<p><span style="font-weight: 400;">A well-designed restaurant website gives you the chance to show future customers what you’re all about and who you are before they ever step foot inside. Entice diners with your menu and pictures of appetizing dishes, laughing patrons or busy chefs preparing meals. Showcase your ambience with photos of your interior, patio, bar or comfy private dining. All of these give customers an idea of what they can expect walking through your doors.</span></p>
<p><span style="font-weight: 400;">Traditional advertising channels are no longer as effective as they once were; now it’s all about word-of-mouth and <a href="https://www.godaddy.com/garage/smallbusiness/market/attract-customers-local-shops-strong-online-presence" target="_blank" rel="noopener"><strong>online presence</strong></a>.</span></p>
<p><span style="font-weight: 400;">People may be hesitant to try a place they’ve never heard of. A website is an easy way to assure them you offer an experience they’ll enjoy.</span></p>
<p><img class="alignnone size-full wp-image-8585" src="https://get.chownow.com/wp-content/uploads/BodyImage_2-1-1.png" alt="Local Restaurant Entree" width="1000" height="445" /></p>
<h3><strong>4. To set your restaurant apart from others.</strong></h3>
<p><span style="font-weight: 400;">Competition is fierce in the restaurant industry. We’ve all seen restaurants come and go. You want to stand out in the crowd. What special things do you have to offer? Delivery service, catering, happy hours — a website tells people what you are all about. Let&#8217;s face it, if you don&#8217;t have a website in this day and age, people will quickly assume something is off. People tend to find the lack of website suspicious. I don’t know about you, but I would wonder which other corners a siteless-restaurant is cutting.</span></p>
<h3><strong>5. To create brand awareness.</strong></h3>
<p><span style="font-weight: 400;">Unlike national chains, most local restaurants don’t have the luxury of launching expensive national branding campaigns. It’s entirely up to you to get the word out. With more and more diners turning to the web at dinnertime, not having a website is like a front door without hours of operation. No sign above the entry, no curb appeal to invite people to come in. The world is moving at a fast pace and <strong><a href="http://www.internetlivestats.com/internet-users" target="_blank" rel="noopener">the number of internet users</a> </strong>is constantly on the rise.</span></p>
<p><span style="font-weight: 400;">But you don&#8217;t have to be a web designer to create a gorgeous, </span><span style="font-weight: 400;"><a href="https://www.godaddy.com/website-templates/food-and-drink/?isc=cardigan&amp;cvosrc=content.chownow.102017"><strong>easy-to-use website</strong></a> </span><span style="font-weight: 400;">with all the elements a local restaurant needs. GoDaddy GoCentral has dozens of websites designed for restaurants like yours. No time or interest in doing it yourself? There are </span><span style="font-weight: 400;"><strong><a href="https://www.godaddy.com/websites/web-design/?isc=cardigan&amp;cvosrc=content.chownow.102017" target="_blank" rel="noopener">lots of professionals</a></strong> who’d be happy to build a website for you.</span></p>
<h2><strong>Make your local restaurant visible on the web</strong></h2>
<p><span style="font-weight: 400;">As I’ve said, if you don&#8217;t have a website, it’s like you don&#8217;t exist. If you want to prevail over other competing local restaurants and rise above the crowd, you need to make web-dependent diners aware that you exist. Social media is the new word of mouth; people are sharing constantly in our big wide world and having a website is the basic way to communicate your existence. Make sure it’s a good one that attracts clientele and keeps them coming back.</span></p>
<p><em>This article originally published on the <a href="https://www.godaddy.com/websites/website-builder/?isc=cardigan&lt;https://www.godaddy.com/online-marketing/email-marketing/?isc=cardigan&amp;cvosrc=content.chownow.102017&gt;">GoDaddy Garage Blog</a>.</em></p>
<hr />
<p>If you’re a ChowNow restaurant client and want some feedback on your current website strategy, <a href="https://get.chownow.com/restaurant-marketing/#learn-more"><b>schedule a call</b></a> — we’re happy to help. If you don’t already have online ordering at your restaurant, now’s a great time to get started. <a href="https://get.chownow.com/demo"><b>Get a free ChowNow demo</b></a> from one of our experts to get started today!</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/5-reasons-every-local-restaurant-needs-a-website/">5 Reasons Every Local Restaurant Needs a Website</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
