<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Christopher Webb &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/chris/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Christopher Webb &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Meet ChowNow Discover: New Customers Await</title>
		<link>https://get.chownow.com/blog/introducing-chownow-discover</link>
				<pubDate>Thu, 04 May 2017 13:00:30 +0000</pubDate>
		<dc:creator><![CDATA[Christopher Webb]]></dc:creator>
				<category><![CDATA[Online Ordering System]]></category>
		<category><![CDATA[Restaurant Tech]]></category>
		<category><![CDATA[announcements]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8122</guid>
				<description><![CDATA[<p>Today ChowNow unveiled Discover: a platform that connects restaurants with new customers and provides the tools to convert first time orders into lifelong diners. Below, ChowNow CEO and co-founder Chris Webb sheds&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/introducing-chownow-discover">Meet ChowNow Discover: New Customers Await</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="size-full wp-image-8127 aligncenter" src="https://get.chownow.com/wp-content/uploads/HeroImg-2-2.png" alt="" width="1000" height="474" /></p>
<p><i><span style="font-weight: 400;">Today ChowNow unveiled Discover: a platform that connects restaurants with new customers and provides the tools to convert first time orders into lifelong diners. Below, ChowNow CEO and co-founder Chris Webb sheds light on the current state of online ordering marketplaces and reveals how Discover disrupts the marketplace model by taking a restaurant-first approach.</span></i></p>
<h2><b>The Current State of Online Ordering Marketplaces</b></h2>
<p><span style="font-weight: 400;">When we launched ChowNow in 2012 we set out to give restaurants an alternative to expensive online ordering marketplaces. Websites like Grubhub, Seamless, and others billed themselves, and continue to bill themselves, as a cheap and easy way to take orders online. Their pitch to restaurants is simple: “we’ll get you up and running tomorrow, no money to start, and we’ll only take a </span><i><span style="font-weight: 400;">small</span></i><span style="font-weight: 400;"> commission on every order.” Harmless, right? Actually, not at all. </span></p>
<p>Once restaurants get hooked on the orders coming in from a marketplace, their commission conveniently starts to rise. A few years ago, the average commission taken per Grubhub order was roughly 10 – 14%. Today, restaurants need to give up 20 &#8211; 35% of each order to appear on the top of a marketplace’s search results (yes, even on orders from repeat customers).</p>
<p><img class="aligncenter size-full wp-image-8112" src="https://get.chownow.com/wp-content/uploads/Infograph-Image.png" alt="" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">Grubhub and others can do this because they’re essentially renting out customers. How many times have you heard restaurants closing their doors because their landlord raised the rent? It happens all the time and restaurants can’t do anything about it because they don’t control the property. And now the same thing is happening online.  </span></p>
<h2><b>Cutting out the Middleman with ChowNow Direct</b></h2>
<p><span style="font-weight: 400;">At ChowNow we’ve always taken a different approach. We want our restaurant clients to </span><i><span style="font-weight: 400;">own</span></i><span style="font-weight: 400;"> their customer relationships, not </span><i><span style="font-weight: 400;">rent</span></i><span style="font-weight: 400;"> them like they do with Grubhub, Seamless, UberEATS and the other marketplaces available today. Our core platform, ChowNow Direct, is a collection of branded tools and apps for restaurants. Instead of ChowNow acting as the intermediary between the restaurant and their customer, we empower restaurants to take full control of their customer relationships. We want customers to “order direct” from the restaurant — whether it’s via the restaurant’s website, mobile apps, or any of the other tools we build for our restaurant clients. </span></p>
<p><span style="font-weight: 400;">Direct works exceptionally well for a restaurant’s regular customers. We are creatures of habit and tend to order the same meals from the same restaurants (sometimes on the same day of the week). This year we will process over $300 million in orders from these regulars. Had those orders gone through a commission-charging marketplace our restaurant clients would be out nearly $100 million. You read that correctly, ChowNow Direct will save our restaurant clients nearly $100 million this year!</span></p>
<h2><strong>Restaurant-Friendly Pricing</strong></h2>
<p><span style="font-weight: 400;">When it came to pricing ChowNow Direct, we also took a different stance. Instead of charging a commission on every single order, we charge a flat monthly fee for the platform. Depending on the pricing plan, it’s between $99 &#8211; $150 a month. Compare that to the</span><i><span style="font-weight: 400;"> &gt;$900 a month</span></i><span style="font-weight: 400;"> a restaurant pays Grubhub on average. Our thinking is: if the phone company charged restaurants for every order they took over the phone, they would have stopped taking phone orders a long time ago. Taking orders online shouldn’t be any different.</span></p>
<p><img class="aligncenter wp-image-8132 size-full" src="https://get.chownow.com/wp-content/uploads/EquivalentTakeRates.png" alt="" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">We’re proud to work with over 9,000 restaurants, getting them online and taking orders directly through their own website and mobile apps, generating commission-free takeout revenue. Over the past few years, two questions commonly came up. From our restaurant clients: “How can I reach more customers?” From hungry diners: “Where can I go to find more restaurants in my neighborhood?” A matchmaking product was clearly in demand.    </span></p>
<h2><b>Introducing Discover: Connecting Restaurants with New Customers</b></h2>
<p><span style="font-weight: 400;">Today we’re thrilled to introduce that very product, built to connect restaurants with new customers, built to complement ChowNow Direct. We call it ChowNow Discover, and as the name suggests, it’s designed to help hungry customers </span><i><span style="font-weight: 400;">discover </span></i><span style="font-weight: 400;">our fantastic restaurant clients. We view it as step one in becoming a restaurant regular and ordering direct.</span></p>
<p><span style="font-weight: 400;">In many ways Discover is a marketplace: you can search for nearby restaurants, select between pickup and delivery, and place your order — but instead of borrowing the same ol’ anti-restaurant business practices of the other marketplaces, we again decided to take a different path. We built Discover with our restaurant clients’ best interest in mind. </span></p>
<p><span style="font-weight: 400;">The differences of Discover:</span></p>
<ul>
<li style="font-weight: 400;"><b>Pricing</b><span style="font-weight: 400;">: Instead of charging a commission on every single order, we only charge a one-time fee of 30% when we send a restaurant a </span><i><span style="font-weight: 400;">new </span></i><span style="font-weight: 400;">customer. Think of it as a finder’s fee. If the customer comes back again, it’s because the restaurant did a great job — the food was tasty, service was on point, and the overall experience went well. Restaurants will never (and should never) pay again and again for their own customers.</span></li>
<li style="font-weight: 400;"><b>Customer data:</b><span style="font-weight: 400;"> This gets back to </span><i><span style="font-weight: 400;">owning</span></i><span style="font-weight: 400;"> versus </span><i><span style="font-weight: 400;">renting </span></i><span style="font-weight: 400;">customers. Every new customer we send to a restaurant via Discover is theirs. We share all of the customer analytics that come through with every order, and these valuable insights can be used to strengthen both their operations and their marketing strategy. </span></li>
<li><b>Pickup <i>and</i> delivery: <span style="font-weight: 400;">There has been a big focus over the past couple years on delivery. We are all for the convenience of delivery, however half of the $300 million in orders we process this year will be for pickup — so clearly there’s customer demand. Giving these “soon to be regulars” a pickup option is great for both them and the restaurant. </span></b></li>
<li><b>Storytelling: <span style="font-weight: 400;">Restaurant control is a major theme throughout our entire platform, and we have some exciting things in the works when it comes to restaurants being able to showcase their online brand and tell their unique story. More on this later in the year.</span></b></li>
</ul>
<p><span style="font-weight: 400;">Go ahead, </span><a href="https://eat.chownow.com/discover/?utm_source=chownow_blog&amp;utm_medium=blog&amp;utm_campaign=chownow_discover_announcement%2Fmay17" target="_blank" rel="noopener noreferrer"><b>discover all of our fantastic restaurant clients</b></a> <span style="font-weight: 400;">for yourself, download the <strong><a href="https://itunes.apple.com/app/apple-store/id1210943577?pt=404710&amp;ct=062217_blog_chownow_discover_announce&amp;mt=8&amp;utm_source=chownow_blog&amp;utm_medium=blog&amp;utm_campaign=chownow_discover_announcement%2Fjune17" target="_blank" rel="noopener noreferrer">iPhone app</a></strong>, and please share your feedback along the way. This is just the beginning of what we’re confident will be a discovery platform that allows customers and restaurants to connect like never before.</span></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<h2><b>Have a question about Discover? </b><a href="https://get.chownow.com/blog/chownow-discover-faq" target="_blank" rel="noopener noreferrer"><b>Read through our helpful FAQs</b></a><b>.</b></h2>
<p><img class="aligncenter wp-image-8159 size-full" src="https://get.chownow.com/wp-content/uploads/Introtodiscover_v2-2.png" alt="" width="1000" height="328" /></p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/introducing-chownow-discover">Meet ChowNow Discover: New Customers Await</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
