<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Kristy Mai &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/kristy/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Kristy Mai &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>The Ultimate Guide: 7 Tips to Kick Your Snapchat Strategy Up a Notch</title>
		<link>https://get.chownow.com/blog/ultimate-snapchat-guide-for-restaurants</link>
				<pubDate>Mon, 30 Oct 2017 20:39:30 +0000</pubDate>
		<dc:creator><![CDATA[Kristy Mai]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Social Media]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8507</guid>
				<description><![CDATA[<p>Overwhelmed with all the latest Snapchat features? Snapchat has changed quite a bit over the past few years, and continues to advance with new tools to connect you with your&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/ultimate-snapchat-guide-for-restaurants">The Ultimate Guide: 7 Tips to Kick Your Snapchat Strategy Up a Notch</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter size-full wp-image-8550" src="https://get.chownow.com/wp-content/uploads/HeroImage-7.png" alt="ChowNow Tocaya Organica Snapchat" width="1000" height="474" /></p>
<p><span style="font-weight: 400;">Overwhelmed with all the latest Snapchat features? Snapchat has changed quite a bit over the past few years, and continues to advance with new tools to connect you with your customers. </span></p>
<p><span style="font-weight: 400;">If you read our </span><a href="https://get.chownow.com/blog/snapchat-guide-for-restaurants"><b>Essential Starter Kit for Snapchat</b></a><b>,</b><span style="font-weight: 400;"> then you already know the basics for posting on Snapchat, along with tips on how to create engaging and creative content. This guide is about taking your restaurant’s snapchat to the next level—and mastering these features better than your competition. </span></p>
<p><span style="font-weight: 400;">We’ve rounded up the 7 most useful tips that will enhance your Snapchat presence and boost awareness at your restaurant.</span></p>
<h1>The Ultimate Guide: 7 Tips to Kick Your Snapchat Strategy Up a Notch</h1>
<h2><b>1. Create your Own Geofilter</b></h2>
<p><span style="font-weight: 400;">Geofilters are an effective way to build brand awareness and promote your restaurant organically. Restaurants can create their own on-demand custom geofilter </span><a href="https://geofilters.snapchat.com/org/guest/purchase/upload-asset"><b>here</b></a><span style="font-weight: 400;">. If it’s your first rodeo, we recommend using one of their templates. Once designed, pick the geographic location and time—from as short as an hour to as long as 60 days. The price for each varies depending on the length and size, and takes one business day to get approved. </span></p>
<p>First, upload or design your own Geofilter. If it&#8217;s your first time creating a Geofilter, we recommend using one other their templates.</p>
<p><img class="alignnone size-full wp-image-8555" src="https://get.chownow.com/wp-content/uploads/BodyImage_1-1.png" alt="" width="1000" height="507" /></p>
<p>Second, choose the geographic region users can use your Geofilter. The price of your filter will automatically adjust based on the coverage zone and duration of the ad.</p>
<p><img class="alignnone size-full wp-image-8545" src="https://get.chownow.com/wp-content/uploads/BodyImage_3.png" alt="Snapchat Geofilter" width="1000" height="445" /></p>
<p>Third, choose the time your Geofilter will start and end. You can opt for a longer term geofilter if you want to establish a permanent filter around your restaurant.</p>
<p><img class="alignnone size-full wp-image-8544" src="https://get.chownow.com/wp-content/uploads/BodyImage_2.png" alt="Snapchat Geofilter" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">Once your filter has expired, Snapchat provides some basic reporting on how your filter performed, showing you Views (who saw your filter) and Uses (who took a Snap using your filter). We recommend keeping track of this  data because you’ll want to  to refer back to it later on. </span></p>
<p><b>Suggestion:</b><span style="font-weight: 400;"> Encourage customers to use the restaurant’s custom geotag and reward </span><span style="font-weight: 400;">them with a promo code.</span></p>
<h2><b>2. Try the Scissor Tool</b></h2>
<p><span style="font-weight: 400;">The </span><a href="https://support.snapchat.com/en-US/a/scissor-tool" target="_blank" rel="noopener"><b>sticker tool</b></a><span style="font-weight: 400;"> is a fun and creative tool to practice your editing skills. It’s essentially a simplified form of Photoshop. First take a Snapchat, then tap the Scissor icon, and then outline the part of the image you want to turn into a sticker. You can resize the sticker to make it smaller or larger, move it anywhere on the screen or save it later for future use. </span></p>
<p><b>Suggestion:</b><span style="font-weight: 400;"> Encourage your customers to send you a sticker of their favorite dish and send them a promo code in return.</span></p>
<h2><b>3. Join in on the Snapchat Lens trend</b></h2>
<p><span style="font-weight: 400;">Snapchat lenses are live effects that actually tracks your face as you move &#8211; a fun and interactive look to a video or photo. Snapchat updates their lenses daily, so show off your social media savviness by keeping up to date with their latest changes. </span></p>
<p><b>Suggestion: </b><span style="font-weight: 400;">Encourage your customers to send you an on-premise Snapchat with their favorite Snapchat lenses. </span></p>
<h2><b>4. Spur discovery with Context Cards</b></h2>
<p><span style="font-weight: 400;">This feature is a great way to find out more information about any Snapchat sent with the white-text, location specific Geofilter. Users can swipe up to any Snapchat with the word “more” on the bottom&#8211;and they’ll see an interactive card pop up with basic details for the restaurant such as address, phone number, website, and hours. Users can also make reservations via OpenTable or order rides to the restaurant via Uber or Lyft. Context cards are essentially a discovery and marketing platform that will enhance a restaurants brand presence. </span></p>
<p><b>Suggestion: </b><span style="font-weight: 400;">Prompt on-premise customers to post on their Snapchat Story with the location specific geofilter. That way your restaurant is exposed to a larger audience and it can promote your restaurant indirectly. </span></p>
<h2><b>5. Do a Snapchat Takeover</b></h2>
<p><img class="alignnone size-full wp-image-8569" src="https://get.chownow.com/wp-content/uploads/BodyImage_5-1-1.png" alt="" width="1000" height="500" /></p>
<p><span style="font-weight: 400;">A Snapchat takeover is a great way to bring someone else’s perspective and take on the brand. Some different media brands, like Eater and Lucky Peach invite chefs to do Snapchat takeovers—which helps them with reaching new audiences, mix in a new perspective and building your overall brand. </span></p>
<p><b>Suggestion:</b><span style="font-weight: 400;"> Have a different staff member do a takeover&#8211;from the head chef plating to the hostess greeting guests. These new perspectives will make your customers feel more connected to your restaurant. </span></p>
<h2><b>6. Post to your local story</b></h2>
<p><span style="font-weight: 400;">Every city has a local story that is accessible to all Snapchat users in the area. Post your favorite Snapchat story to the local story—and this will increase the chance your Snapchat will reach a larger audience, and promote your restaurant to other Snapchat users in the surrounding area. </span></p>
<p><b>Suggestion:</b><span style="font-weight: 400;"> Make sure to keep track of your Snapchat Story views and note of any big spikes because that means the local Snapchat team saw something they liked. </span></p>
<h2><b>7. Showcase your culture</b></h2>

<a href='https://get.chownow.com/wp-content/uploads/BodyImage_4.png' title="" data-rl_title="" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="1000" height="445" src="https://get.chownow.com/wp-content/uploads/BodyImage_4.png" class="attachment-full size-full" alt="" /></a>
<a href='https://get.chownow.com/wp-content/uploads/BodyImage_6.png' title="" data-rl_title="" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="1000" height="445" src="https://get.chownow.com/wp-content/uploads/BodyImage_6.png" class="attachment-full size-full" alt="" /></a>
<a href='https://get.chownow.com/wp-content/uploads/BodyImage_7.png' title="" data-rl_title="" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="1000" height="445" src="https://get.chownow.com/wp-content/uploads/BodyImage_7.png" class="attachment-full size-full" alt="" /></a>

<p><span style="font-weight: 400;">Your customers come back to your restaurant because they love your food and atmosphere, so why not show them the people behind the counter. Use Snapchat to give your loyal customers a raw, scrappy and exclusive look at what’s going on in your kitchen. Snapchat is all about letting your personality shine through and connecting with your audience on a human level.</span></p>
<p><b>Suggestion: </b><span style="font-weight: 400;">Take your customers behind the scenes by Snapchatting your chefs preparing meals, barista making drinks or staff members. </span></p>
<hr />
<p><span style="font-weight: 400;">If you’re a ChowNow restaurant client and want some feedback on social media marketing, </span><a href="https://get.chownow.com/restaurant-marketing/#learn-more"><b>schedule a call</b></a> <span style="font-weight: 400;">— we’re happy to help. If you don’t already have online ordering at your restaurant, now’s a great time to get started. </span><a href="https://get.chownow.com/demo"><b>Get a free ChowNow demo</b></a><span style="font-weight: 400;"> from one of our experts to get started today!</span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/ultimate-snapchat-guide-for-restaurants">The Ultimate Guide: 7 Tips to Kick Your Snapchat Strategy Up a Notch</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Celebrating Day of the Dead at L.A. Restaurant Toca Madera</title>
		<link>https://get.chownow.com/blog/celebrating-day-of-the-dead-at-toca-madera/</link>
				<pubDate>Fri, 06 Oct 2017 20:25:05 +0000</pubDate>
		<dc:creator><![CDATA[Kristy Mai]]></dc:creator>
				<category><![CDATA[Client Spotlight]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8479</guid>
				<description><![CDATA[<p>Day of the Dead, or Dia de los Muertos, is a three-day long celebration of life and death where families commemorate their deceased loved ones. The tradition originates in Mexico,&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/celebrating-day-of-the-dead-at-toca-madera/">Celebrating Day of the Dead at L.A. Restaurant Toca Madera</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter wp-image-8478 size-full" src="https://get.chownow.com/wp-content/uploads/TocaMadera_4.jpg" alt="" width="1280" height="720" /></p>
<p><span style="font-weight: 400;">Day of the Dead, or Dia de los Muertos, is a three-day long celebration of life and death where families commemorate their deceased loved ones. The tradition originates in Mexico, but the holiday is also observed in many Mexican-American communities — like Los Angeles. </span></p>
<p><span style="font-weight: 400;">Day of the Dead  recognizes death as a natural part of the human experience, a continuum with birth, childhood, and growing up to become a contributing member of the community. It is believed that on Day of the Dead, the dead are awakened from their eternal sleep to share celebrations with their loved ones.</span></p>
<h2><strong>When is it celebrated?</strong></h2>
<p><span style="font-weight: 400;">The three-day long celebration begins on October 31st and ends on November 2nd. </span></p>
<h2><strong>How is it celebrated?</strong></h2>
<p><span style="font-weight: 400;">While Halloween is commonly celebrated by dressing up as pop culture icons, going through haunted mazes, and carving pumpkins—people celebrate Day of the Dead by bringing offerings for their loved ones, participating in community festivals, and enjoying their favorite foods. </span></p>
<p><span style="font-weight: 400;">Gather a group of friends and celebrate the Day of the Dead with some traditional dishes. The most popular food is Pan de Muerto, “bread of the dead”, which is a sweet, brioche-like bread&#8211;usually shaped like a skull. Other popular foods include tamales (masa wrapped around fillings and steamed in a corn husk) and mole (a complex, flavorful sauce made with ground chiles, chocolate and numerous other ingredients).</span></p>
<h2><strong>Where can you celebrate?</strong></h2>
<p><span style="font-weight: 400;">There’s no shortage of places to celebrate Day of the Dead in Los Angeles. Events take place across the city, from L.A.’s oldest district to museums to a cemetery of Hollywood stars. Many LA restaurants and bars also offer Day of the Dead&#8211;themed food and drinks. But not many restaurants embrace Day of the Dead quite like <a href="http://www.tocamadera.com/" target="_blank" rel="noopener"><strong>Toca Madera</strong></a>.</span></p>
<p><img class="aligncenter wp-image-8489 size-full" src="https://get.chownow.com/wp-content/uploads/TocaMadera_3-1.jpg" alt="" width="1280" height="720" /></p>
<h2><strong>Toca Madera</strong></h2>
<p><strong><span style="font-weight: 400;">The name translates to “knock on wood” because the wood they sourced (imported from a Oaxacan jungle) is thought to bring fortune and good luck. The interior architecture was designed with Day of the Dead in mind. Co-founder, Tosh Berman, envisioned an alluring and inviting space that showcased elements of the earth. The organic space features a color palette of gold and flame-inspired yellow. The earthy elements range from the custom-reclaimed ceiling planks, quartz stone, walnut-wood fixtures, and numerous fire details.</span></strong></p>

<a href='https://get.chownow.com/wp-content/uploads/TocaMadera_5-1.jpg' title="Toca Madera welcomes customers with various live performers" data-rl_title="Toca Madera welcomes customers with various live performers" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-2"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/TocaMadera_5-1.jpg" class="attachment-full size-full" alt="toca_madera_live_performers" /></a>
<a href='https://get.chownow.com/wp-content/uploads/TocaMadera_6-2.jpg' title="From fire breathers, to flaming drinks, there is bound to be something that catches your eye" data-rl_title="From fire breathers, to flaming drinks, there is bound to be something that catches your eye" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-2"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/TocaMadera_6-2.jpg" class="attachment-full size-full" alt="" /></a>

<p><span style="font-weight: 400;">Customers can expect an intimate and captivating atmosphere: from the various photographs of Calavera Catrina dolls, to the amber glow from Edison bulb light fixtures, to the 100-foot long quartz bar, to the unique grid of skull sculptures. Toca Madera is full of eye-catching decor pieces, but the back wall of the dining room reveal individually lit skull sculptures installed in raw steel and wooden boxes. </span></p>
<h3><strong>Flaming wall and flaming drinks</strong></h3>
<p><span style="font-weight: 400;">Toca Madera’s menu highlights local farm-sourced ingredients, sustainable seafood with an emphasis on organic ingredients. If you want elevate your dining experience with a dose of theatrics, make sure to try the </span><i><span style="font-weight: 400;">A La Roca—</span></i><span style="font-weight: 400;">which is American Wagyu beef served on a sizzling hot stone and seared at your table. It comes with a plethora of sauces and spices (jus de vino mojo, diablo salsa, chipotle crema, and habanero salt) to add to the interactive element. Pair your dinner with their popular flaming cocktail, </span><i><span style="font-weight: 400;">Ghost Rider</span></i><span style="font-weight: 400;">—which comes with a flaming 151-soaked sugar skull candy garnish.</span></p>

<a href='https://get.chownow.com/wp-content/uploads/TocaMadera_1-1.jpg' title="The Shrimp Picante is served with a crispy black bean dumpling" data-rl_title="The Shrimp Picante is served with a crispy black bean dumpling" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-3"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/TocaMadera_1-1.jpg" class="attachment-full size-full" alt="shrimp_picante" /></a>
<a href='https://get.chownow.com/wp-content/uploads/TocaMadera_2-1.jpg' title="The Enchiladas De Mole is filled with organic free-range chicken tinga and queso fresco" data-rl_title="The Enchiladas De Mole is filled with organic free-range chicken tinga and queso fresco" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-3"><img width="1280" height="720" src="https://get.chownow.com/wp-content/uploads/TocaMadera_2-1.jpg" class="attachment-full size-full" alt="enchiladas_de_mole" /></a>

<hr />
<p><span style="font-weight: 400;">If you’re a restaurant owner, you can get in the spirit too by incorporating your own Day of the Dead decorations. Some examples of festive decor include bouquets of marigolds (a traditional flower displayed during this holiday), vibrant colored paper picado (tissue paper cut into different patterns), or Calavera Catrina doll figurines.  </span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/celebrating-day-of-the-dead-at-toca-madera/">Celebrating Day of the Dead at L.A. Restaurant Toca Madera</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>The Essential Snapchat Starter Kit for Restaurants</title>
		<link>https://get.chownow.com/blog/snapchat-guide-for-restaurants</link>
				<pubDate>Fri, 01 Sep 2017 00:12:49 +0000</pubDate>
		<dc:creator><![CDATA[Kristy Mai]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Social Media]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8389</guid>
				<description><![CDATA[<p>Snapchat—the social networking app that thrives on the idea of ephemeral photos and videos — has become a powerful social media tool for individuals and brands alike. The number of&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/snapchat-guide-for-restaurants">The Essential Snapchat Starter Kit for Restaurants</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><span style="font-weight: 300;"><img class="aligncenter wp-image-8391 size-full" src="https://get.chownow.com/wp-content/uploads/HeroImage2.png" alt="Chownow_Rize_Thai_Sushi" width="1000" height="474" /></span></p>
<p><span style="font-weight: 300;">Snapchat—the social networking app that thrives on the idea of ephemeral photos and videos — has become a powerful social media tool for individuals and brands alike. The number of people using Snapchat continue to grow — with over </span><a href="https://www.statista.com/statistics/545967/snapchat-app-dau/"><b>166 million daily active users</b></a> <span style="font-weight: 300;">and 80% of whom </span><a href="http://www.adweek.com/digital/snap-advertisers-can-now-see-if-their-ads-increase-foot-traffic/"><b>Snapchat exclusively in restaurants</b></a><span style="font-weight: 300;">. Restaurant owners can utilize Snapchat’s tools to build customer loyalty, increase direct engagement, and showcase work culture. </span></p>
<h2><b>What is Snapchat?</b></h2>
<p><span style="font-weight: 300;">Snapchat is a unique photo-messaging app that is </span><i><span style="font-weight: 300;">only</span></i><span style="font-weight: 300;"> available on mobile devices. Snapchat allows users to send direct videos and images that disappear after being viewed. Users can also post Snapchat Stories, which can be seen by anyone who follows you and disappear after 24 hours—allowing you to create an original and eclectic record of the day.</span></p>
<h2><b>Why should your restaurant use Snapchat?</b></h2>
<p><img class="aligncenter wp-image-8392 size-full" src="https://get.chownow.com/wp-content/uploads/Body-Imgs3.png" alt="Chownow_Sun_Life_Organics" width="1000" height="445" /></p>
<p><span style="font-weight: 300;">Part of what makes Snapchat so unique is that it allows for real-time consumption. The way people consume content is evolving and it&#8217;s moving in the direction of <em>live content</em>. Snapchat feeds into peoples&#8217; desire for instant gratification and leaves users wanting more content. </span></p>
<p><span style="font-weight: 300;">Snapchat resonates with users because it allows them to get a glimpse into someone’s daily life. </span></p>
<p><span style="font-weight: 300;">Restaurant owners can showcase how their specials are plated, give a sneak-peak of a new dish, and highlight staff members. These quick glimpses into a restaurant’s work culture creates a personal connection with customers—often more meaningful than a lengthy post or permanent tweet. </span></p>
<h2><b>How to Get Started on Snapchat:</b></h2>
<ol>
<li style="font-weight: 300;"><span style="font-weight: 300;">Download the </span><a href="https://itunes.apple.com/us/app/snapchat/id447188370?mt=8"><b>iOS app</b></a><span style="font-weight: 300;"> or </span><a href="https://play.google.com/store/apps/details?id=com.snapchat.android&amp;hl=en"><b>Android app</b></a></li>
<li style="font-weight: 300;"><span style="font-weight: 300;">Create a catchy username and password </span></li>
<li style="font-weight: 300;"><span style="font-weight: 300;">Add Friends by searching their username or have friends add you by scanning your Snapcode (more on Snapcodes below)</span></li>
<li style="font-weight: 300;"><span style="font-weight: 300;">To take a snap, tap on the circular button on the center</span></li>
<li style="font-weight: 300;"><span style="font-weight: 300;">To take a video, hold on that same button until you are done recording</span></li>
</ol>
<p><span style="font-weight: 300;">Connecting with customers on social media is key for restaurants. We&#8217;ve put together these 5 guidelines to establish your Snapchat presence and to ensure your posts are creative and engaging to drive online ordering. </span></p>
<h2><b>Snapchat Basics for Restaurants</b></h2>
<h3>1. Build your following</h3>
<p><img class="aligncenter wp-image-8393 size-full" src="https://get.chownow.com/wp-content/uploads/Body-Imgs2.png" alt="ChowNow_Snapchat_Social_Media" width="1000" height="445" /></p>
<p><span style="font-weight: 300;">Let people know you are on Snapchat on your existing social channels by posting an image of your Snapcode. Twitter, Facebook, Instagram, Yelp — any place you would normally have your logo, add that code as well. Every user has a unique Snapcode that makes it easier to add friends—just point your camera on the Snapcode and then press and hold the screen to scan it.</span></p>
<h3><b>2. Post frequently and consistently.</b></h3>
<p>The more you post, the more likely your restaurant will get exposure then the more likely you can establish a relationship with your followers. Create a Snapchat story that effectively tells a story or important message—a beginning, middle and end. Avoid creating a story made up of too many images and videos. Try to keep your Snapchat story 10 snaps or fewer and make them impactful.</p>
<h3><b>3. Spruce up your images.</b></h3>
<p><img class="aligncenter wp-image-8394 size-full" src="https://get.chownow.com/wp-content/uploads/Body-Imgs.png" alt="Chownow_Snapchat_Social_Media" width="1000" height="445" /></p>
<p><span style="font-weight: 300;">Snapchat offers a collections of creative tools people can use to decorate their Snapchat. Create layers of filters, geotags, captions, drawing, or lenses on top of your Snap (for some inspiration, check out these</span><a href="https://blog.hootsuite.com/10-brands-following-snapchat/"><span style="font-weight: 300;"> <strong>10 brands</strong></span></a><span style="font-weight: 300;"> with a strong Snapchat following). Here is a quick breakdown of the latest creative tools to liven up your new Snap.</span></p>
<ul>
<li style="font-weight: 300;"><strong>Filters/ Geofilters</strong>
<ul>
<li style="font-weight: 300;"><span style="font-weight: 300;"> Snapchat offers a plethora of filters&#8211;ranging from time, temperature, and Geofilters. Geofilters are a set of filters offered to you based on your location. You will see a different set of filters depending on your area. Just make sure you have your Location Services enabled in your setting. You can access all these filters by swiping right.</span></li>
</ul>
</li>
</ul>
<ul>
<li style="font-weight: 300;"><strong>Captions/Doodling</strong>
<ul>
<li style="font-weight: 300;"><span style="font-weight: 300;">Add witty captions  with the text icon on the upper right hand corner. Add funny doodles to your Snapchat with the pen icon. Users can either draw with an emoji or a color from the palette bar. </span></li>
</ul>
</li>
<li style="font-weight: 300;"><strong>Link</strong>
<ul>
<li style="font-weight: 300;"><span style="font-weight: 300;">Users can add hyperlinks to outside websites to their Snapchat. Use the paperclip icon on the upper right hand corner and paste a link before sending a Snapchat or posting a Story. This encourages users to share information and news which reshapes the mix of content seen in the app. Restaurant owners can link their homepage or promote specific products in their post. </span></li>
</ul>
</li>
</ul>
<h3>4. Create feelings of exclusivity.</h3>
<p><span style="font-weight: 300;">Convince customers to follow you on Snapchat by sending them coupon codes through the app. Make sure there is a call-to-action—entice customers to send you creative snapchats by offering them a discount code. Offering coupons and rewards will encourage the feeling of exclusivity and help build your Snapchat following as well. </span></p>
<p><strong>Some examples of creative ways to engage your Snapchat followers:</strong></p>
<ul>
<li style="font-weight: 300;"><span style="font-weight: 300;">Have customers send you a doodle of their favorite food</span></li>
<li style="font-weight: 300;"><span style="font-weight: 300;">Have customers take a screenshot of the hidden discount code in your Story</span></li>
<li style="font-weight: 300;"><span style="font-weight: 300;">Have customers send you a snapchat with a new filter, sticker or lenses. </span></li>
</ul>
<h3>5. Interact with people.</h3>
<p><span style="font-weight: 300;">Snapchat allows a great opportunity to engage with customers on a one-on-one basis. Respond to every snapchat with a witty response using one of many Snapchat’s tools (stickers, filters, geotags, caption). A simple snap back creates an instant engagement with your customer which will ultimately incentivize them to interact with you more.</span></p>
<hr />
<p><span style="font-weight: 300;">If you’re a ChowNow restaurant client and want some feedback on your Snapchat strategy, </span><a href="https://get.chownow.com/restaurant-marketing/#learn-more"><b>schedule a call</b></a><span style="font-weight: 300;"> — we’re happy to help. If you don’t already have online ordering at your restaurant, now’s a great time to get started. </span><a href="https://get.chownow.com/demo"><b>Get a free ChowNow demo</b></a><span style="font-weight: 300;"> from one of our experts to get started today!</span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/snapchat-guide-for-restaurants">The Essential Snapchat Starter Kit for Restaurants</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
