<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Lauren Miller &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/lauren-miller/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Lauren Miller &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>How to Optimize Your Restaurant’s Online Menu for Upselling</title>
		<link>https://get.chownow.com/blog/restaurant-upselling-tips-online</link>
				<pubDate>Wed, 07 Feb 2018 22:18:58 +0000</pubDate>
		<dc:creator><![CDATA[Lauren Miller]]></dc:creator>
				<category><![CDATA[How to]]></category>
		<category><![CDATA[Online Ordering System]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8729</guid>
				<description><![CDATA[<p>Online ordering has opened up a new world of restaurant upselling and optimization possibilities that reach far beyond the capabilities of the paper menu format we all know and love.&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/restaurant-upselling-tips-online">How to Optimize Your Restaurant’s Online Menu for Upselling</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-8735" src="https://get.chownow.com/wp-content/uploads/Header_Menu-b.png" alt="Restaurant upselling" width="1000" height="474" /></p>
<p><span style="font-weight: 400;">Online ordering has opened up a new world of restaurant upselling and optimization possibilities that reach far beyond the capabilities of the paper menu format we all know and love. Physical, in-house restaurant menus generally thrive on simplicity and easy design. Your in-house goal is to make sure they can easily navigate through your menu in order to find their perfect dish.</span><span style="font-weight: 400;"> The same goal applies with online ordering, plus you have the added benefit </span><span style="font-weight: 400;">of including upsells and creating awareness of add ons, extras, and options.  When a menu is properly optimized, online orders can have an average ticket price that is 22% higher than phone orders. </span></p>
<p><span style="font-weight: 400;">Below are the 4 tips and tricks we recommend to optimize your online menu for restaurant upselling.</span></p>
<h1><strong>How to Optimize Your Restaurant’s Online Menu for Upselling</strong></h1>
<h2><strong>1. Organize your menu to highlight your most profitable items</strong></h2>
<p><span style="font-weight: 400;">Every restaurant has items that are considered the “bread and butter” of restaurant profits. Why not organize your menu in order to highlight these items? A great tip to increase ticket sales is to move your most popular and profitable items to the top of your menu so they are viewed first. </span></p>
<p><span style="font-weight: 400;">You can even use this technique to push specials you offer within the restaurant. For example, ChowNow can move your lunch specials to the top of your menu during lunchtime or add a Super Bowl special to the top of your menu to push sales leading up to the Super Bowl. </span></p>
<p><span style="font-weight: 400;">A great way to get this started is to run through your menu and make a list of both your most popular and profitable items. Once you have a list, you can arrange your menu and move your listed items to the top of your menu.</span></p>
<h2><strong>2. Write crave-worthy menu item descriptions</strong></h2>
<p><img class="alignnone size-full wp-image-8736" src="https://get.chownow.com/wp-content/uploads/Body-Menu.png" alt="Restaurant Upselling" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">Creating appetizing descriptions is an art and can make or break your menu. It’s important to use descriptive words while leaving out excess information. The biggest mistakes I see are too many exclamation points and too many sentences that are not about the actual food. Your customers want to know what makes each dish special, so your description should focus on selling your creation.</span></p>
<h2><strong>3. Focus on online ordering upsells</strong></h2>
<p><span style="font-weight: 400;">Customers in house may not know that they can add bacon and jalapeños to your famous mac and cheese or that they can make a meal out of your a la carte sandwiches. With online ordering, ChowNow can include your secret (or not so secret) add ons and upsells on the item page without overwhelming your customers. More often than not customers will choose to add that extra shake or dipping sauce that they may have otherwise not known about. </span></p>
<p>Angie&#8217;s Pizza, a long-time ChowNow client, is generating $160 per month <em>just from charging</em> <em>50 cents extra for sauce</em>! This pays for their ChowNow service (and then some), which has increased Angie&#8217;s Pizza&#8217;s average ticket size from $22 to $31 since implementing online ordering. After 1 year of having online ordering, over, roughly 25-30% of Angie’s Pizza&#8217;s revenue is generated online.</p>
<p><span style="font-weight: 400;">Some of the best modifications you can include on menu items are frequent add ons like desserts, drinks, sides, milkshakes, or even appetizers. By making the first item your customer clicks on a one stop shop, they will be more likely to add extras to their order. You can always count on a hungry customer to add more to their order!</span></p>
<h2> <strong>4. Keep your menu simple and easy to navigate</strong></h2>
<p><span style="font-weight: 400;">With online ordering we can make a list of popular add-ons and attach them to full categories such as all sandwiches or all entrees (think extra dressings on salads or additional toppings on pizza). The result is simple and up-sell driven. Additionally, remember online ordering includes a special instructions field that makes it easy for your customers to customize their meal, so there’s no need to crowd an item with unnecessary add ons or customization that don’t affect price. Options to remove ingredients or add condiments can easily be requested through special instructions.</span></p>
<p><span style="font-weight: 400;">Substitutions can also be an asset that will help you up-sell. Do you have a salad that comes with chicken, but customers like to substitute salmon for an extra $4? If it’s added as an option on the item then you will notice a spike in the frequency it’s ordered. Substitution mods can be tricky, but can easily be worked out with a Restaurant Success Manager if you choose to sign up for ChowNow (if you haven’t already).</span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/restaurant-upselling-tips-online">How to Optimize Your Restaurant’s Online Menu for Upselling</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
