<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Mike Ganino &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/mike/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Mike Ganino &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>5 Restaurant Recruiting Tips for Hiring an All-Star Staff</title>
		<link>https://get.chownow.com/blog/5-recruitment-tips-for-hiring-an-all-star-staff/</link>
				<pubDate>Thu, 08 Mar 2018 21:17:18 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[How to]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8144</guid>
				<description><![CDATA[<p>“Find me some A-players.” These were the instructions I overheard a GM in a restaurant say to someone on her team. I began reflecting on the state of restaurant recruiting&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/5-recruitment-tips-for-hiring-an-all-star-staff/">5 Restaurant Recruiting Tips for Hiring an All-Star Staff</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter wp-image-8145 size-full" src="https://get.chownow.com/wp-content/uploads/HeroImg-8.png" alt="restaurant hiring" width="1000" height="474" /></p>
<p>“Find me some A-players.” These were the instructions I overheard a GM in a restaurant say to someone on her team. I began reflecting on the state of restaurant recruiting these days, and wondering whether there are there truly such things as “good hires” and “bad hires.” Is our job simply to weed through the applications with the profiling techniques of a senior FBI agent to identify the good ones? Is hiring really that black and white?</p>
<p>I’d like to suggest that, except for some edge cases, most people take their performance cues from their surroundings. The culture and energy in your restaurant feeds into future performance, so it’s critical you find employees that will be a good cultural fit. Read below for some essential tips for attracting the kind of people who will be most successful at your location.</p>
<h2><strong>Get clear on greatness for your brand.</strong></h2>
<p><img class="aligncenter wp-image-8146 size-full" src="https://get.chownow.com/wp-content/uploads/RamenBar.png" alt="restaurant hiring" width="1000" height="445" /></p>
<p>Each restaurant has an entirely different vibe. Great service at Michael Mina’s <strong><a href="http://ramensan.com/" target="_blank" rel="noopener noreferrer">Ramen San</a></strong> is going to feel different than great service at Nancy Silverton’s <a href="http://pizzeriamozza.com" target="_blank" rel="noopener noreferrer"><strong>Pizzeria Mozza</strong></a>. It’s not to say that great service doesn’t always include a friendly demeanor, a customer-centric orientation, or a welcoming experience. But how the team carries themselves in the funky vibes at <strong><a href="http://twoboots.com" target="_blank" rel="noopener noreferrer">Two Boots Pizza</a></strong> is very different than the team at <strong><a href="https://www.thomaskeller.com/tfl" target="_blank" rel="noopener noreferrer">The French Laundry</a></strong>.</p>
<p>Before you start the interview cycle, make sure you can identify exactly what success looks like on your floor. What types of things do your most successful people do? What point of view does your most successful server have? How could you look for that in an interview? Get clear on the profile for a great team member.</p>
<h2><strong>Use social storytelling.</strong></h2>

<a href='https://get.chownow.com/wp-content/uploads/SocialMedia_4.png' title="Ian&#039;s Pizza on Instagram" data-rl_title="Ian&#039;s Pizza on Instagram" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="750" height="1143" src="https://get.chownow.com/wp-content/uploads/SocialMedia_4.png" class="attachment-medium size-medium" alt="" /></a>
<a href='https://get.chownow.com/wp-content/uploads/SocialMedia_2.png' title="XOCO on Instagram" data-rl_title="XOCO on Instagram" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="750" height="1143" src="https://get.chownow.com/wp-content/uploads/SocialMedia_2.png" class="attachment-medium size-medium" alt="" /></a>
<a href='https://get.chownow.com/wp-content/uploads/SocialMedia_1.png' title="XOCO on Instagram" data-rl_title="XOCO on Instagram" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="750" height="1143" src="https://get.chownow.com/wp-content/uploads/SocialMedia_1.png" class="attachment-medium size-medium" alt="" /></a>
<a href='https://get.chownow.com/wp-content/uploads/SocialMedia_3.png' title="Ian&#039;s Pizza on Instagram" data-rl_title="Ian&#039;s Pizza on Instagram" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-1"><img width="750" height="1143" src="https://get.chownow.com/wp-content/uploads/SocialMedia_3.png" class="attachment-medium size-medium" alt="" /></a>

<p>The “help wanted” signs of yesterday have gone digital. Savvy managers know that the kinds of candidates who will be successful at their brand are probably not walking by looking for signs in windows. These days, restaurant marketing is as much for prospective employees as it is for the prospective diners. Make sure that your social media stream tells the story of what it is like to work with you. Some brands like <strong><a href="https://ianspizza.com/">Ian’s Pizza</a></strong> and Rick Bayless’ <strong><a href="http://www.rickbayless.com/restaurants/xoco/">XOCO</a></strong> do a great job of not only highlighting their pizza on Instagram, Facebook, and Snapchat &#8212; but also at giving a glimpse behind the scenes of their fun &amp; playful workforce.</p>
<h2><strong>Ask core questions.</strong></h2>
<p>Operationalize your interview process by having a core set of questions you can use with every interview. This standardization will help keep things consistent and will also help you measure candidates across the board. Your questions need to be legally compliant and should be focused on the work and style that you need at your location — keep out anything that isn’t related.</p>
<p><strong>Pro-tip:</strong> To “super-size” this idea, create a document with your 5-10 questions and some space to jot notes. You can even add a column to score the responses. Use this template every time you interview.</p>
<h2><strong>Keep interviews conversational.</strong></h2>
<p>I’ve seen far too many interviews that look like an interrogation scene from a Law &amp; Order episode: the nervous candidate tries to crack a smile while being suspiciously questioned by the manager. That’s not how this process should play out. If you are truly looking for “talent” — act like it. Put your best foot forward in the interview. Make sure the candidate leaves really wanting to work with you.</p>
<p><strong>Do the little things:</strong></p>
<ul>
<li>Offer them water.</li>
<li>Give them a comfortable place to sit.</li>
<li>Don’t be late for the interview.</li>
<li>Read their application and resume ahead of time so you can talk about it.</li>
</ul>
<p>Never start an interview late or read their application for the first time in front of them. In this intense labor market, it&#8217;s critical to make sure candidates leave with a positive idea of working for you. Make sure to take time to find out what they are looking for in their next position and how they best like to receive feedback from managers.</p>
<p>&nbsp;</p>
<h2><strong>Look for a sense of humor.</strong></h2>
<p><img class="aligncenter wp-image-8147 size-full" src="https://get.chownow.com/wp-content/uploads/SenseOfHumor.png" alt="hiring for restaurants" width="1000" height="445" /></p>
<p>It takes a great sense of humor to make it in this business. That doesn’t mean you need a comedian who might be cracking jokes at the customer’s expense, but you should be looking for someone who doesn’t take themselves too seriously. Try to keep your interview positive and casual to see if you find moments of the “real” person coming through.</p>
<p>People will pick up on your cues, so if you are approaching the interview with the old school “prove-it-to-me” mindset your interviews probably won’t lend themselves towards your candidate dropping their guard and really connecting with you. If you are looking at two candidates, the one with the sense of humor is almost always the better choice.</p>
<hr />
<p>I hope these tips are helpful or inspire other ideas to help you hire better staff and create a stellar restaurant culture. Are there any other tactics you’ve found success with? We’d love to hear. If you’re a ChowNow restaurant client and want some feedback on your hiring tactics, <b><a href="https://get.chownow.com/restaurant-marketing/#learn-more" target="_blank" rel="noopener noreferrer">schedule a call</a> </b>— we’re happy to help. If you don’t already have online ordering at your restaurant, now&#8217;s a great time to get started. <a href="https://get.chownow.com/demo" target="_blank" rel="noopener noreferrer"><b>Get a free ChowNow demo</b></a> from one of our experts to get started today!</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/5-recruitment-tips-for-hiring-an-all-star-staff/">5 Restaurant Recruiting Tips for Hiring an All-Star Staff</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>The Pre-Shift Game Every GM Should Play to Increase Restaurant Sales</title>
		<link>https://get.chownow.com/blog/tic-tac-toe-for-restaurant-sales-growth/</link>
				<pubDate>Fri, 27 Jan 2017 17:00:29 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=6094</guid>
				<description><![CDATA[<p>Most General Managers are looking for creative ways to build sales at their restaurant — especially during low-volume days. We’ve all heard of the old &#8220;surpass the $20&#8221; game for&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/tic-tac-toe-for-restaurant-sales-growth/">The Pre-Shift Game Every GM Should Play to Increase Restaurant Sales</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-7861" src="https://get.chownow.com/wp-content/uploads/HeroImg-1-1.png" alt="restaurant staff" width="1000" height="474" /></p>
<p>Most General Managers are looking for creative ways to build sales at their restaurant — especially during low-volume days. We’ve all heard of the old &#8220;surpass the $20&#8221; game for selling bottles of wine, the &#8220;highest check average&#8221; contest, and the &#8220;sell X amount of this item for a prize&#8221; tactic. All of these are awesome, and all of them can work. The challenge is they may not move the needle that much over time — and in most cases don’t promote a wide variety of menu item sales.</p>
<hr />
<h2 style="text-align: justify;">            <a href="https://get.chownow.com/2017-ordering-trends-report/">[Free Download] The 2017 Ordering Trends Report</a></h2>
<hr />
<h2><strong>The Pre-Shift Game Every GM Should Play to Increase Restaurant Sales</strong></h2>
<p>One of my favorite games to increase sales is one I learned over fifteen years ago from one of my employees. We were working on additional add-ons at a sandwich shop, but we didn&#8217;t want to just focus on specific items. A team member came up with a tic-tac-toe sales game. Each box contains a number, and a corresponding menu item. The goal (just like tic-tac-toe) is to check off three boxes in a row. So, for example, if a team member were to sell 8 pickles, 5 chocolate chip cookies, and 6 milkshakes, they would win.<img class="alignnone size-full wp-image-7862" src="https://get.chownow.com/wp-content/uploads/TicTacToe.png" alt="tictactoe" width="1000" height="398" /></p>
<p>The results? We nailed it and increased sales across the board. Over the course of 6 months, we played as a team, individually, and once as an entire restaurant (the prize was a team outing!)</p>
<h2><strong>Steps to get started</strong></h2>
<ol>
<li>Decide on 9 products to promote</li>
<li>Pick a # of each item that would move the needle</li>
<li>Make your tic-tac-toe chart (you can do a crafty version like mine above, or create a table in Word)</li>
<li>Print copies for your team</li>
<li>Pick a prize</li>
<li>Set a timeframe</li>
<li>Pump up your team at pre-shift around the contest, goals, and rules</li>
<li>Start the game</li>
<li>KEEP THE BUZZ ALIVE — celebrate each time someone checks off a box</li>
</ol>
<p><span style="font-weight: 400;">The prize can be whatever makes sense for your business and team. Cash is always awesome — but so are gift cards, movie tickets, and fun branded gear.</span></p>
<p>I&#8217;ve even seen this game applied to Back of House roles around productivity, cleanliness, and training topics. You can even do the same with your management team around specific goals and activities.</p>
<p>So, next time you’re reaching for a fun activity to boost sales, try this game of tic-tac-toe. Good luck, and happy sales growth!</p>
<hr />
<p>Want more ChowNow tips and tricks? If you’re a ChowNow restaurant client, <a href="https://get.chownow.com/get-in-touch" target="_blank">schedule a call</a> with a member of our team — we’re have tons more where this came from. If you don’t already have online ordering at your restaurant, <a href="https://get.chownow.com/demo" target="_blank">get a free ChowNow demo</a> from one of our experts to get started today!</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/tic-tac-toe-for-restaurant-sales-growth/">The Pre-Shift Game Every GM Should Play to Increase Restaurant Sales</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Back to the Future: Restaurant Technology Edition</title>
		<link>https://get.chownow.com/back-to-the-future-restaurant-technology-edition/</link>
				<pubDate>Wed, 21 Oct 2015 16:12:03 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
		
		<guid isPermaLink="false">https://www.chownow.com/?p=6126</guid>
				<description><![CDATA[<p>— Mike Ganino &#124;  Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/back-to-the-future-restaurant-technology-edition/">Back to the Future: Restaurant Technology Edition</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><a href="https://youtu.be/vAEU-Lf60LA" data-rel="lightbox-video-0"><img class="aligncenter size-medium wp-image-6127" src="https://get.chownow.com/wp-content/uploads/2015/10/Screen-Shot-2015-10-20-at-3.18.44-PM-650x365.png" alt="Screen Shot 2015-10-20 at 3.18.44 PM" width="650" height="365" srcset="https://get.chownow.com/wp-content/uploads/2015/10/Screen-Shot-2015-10-20-at-3.18.44-PM-650x365.png 650w, https://get.chownow.com/wp-content/uploads/2015/10/Screen-Shot-2015-10-20-at-3.18.44-PM-150x84.png 150w, https://get.chownow.com/wp-content/uploads/2015/10/Screen-Shot-2015-10-20-at-3.18.44-PM.png 856w" sizes="(max-width: 650px) 100vw, 650px" /></a></p>
<hr />
<p>— <b><a href="http://www.mikeganino.com">Mike Ganino</a> | </b> <i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises ChowNow on developing the strongest online ordering solutions for restaurants.</i></p>
<hr />
<p>In the 1989 sequel in the Back to the Future series, Cafe 80&#8217;s appears as a throwback diner in the 2015 world that Michael J Fox&#8217;s Marty McFly visits on October 21 after that iconic Delorean transports him to the future. But just how right did Hollywood get to the real 2015 version of restaurants? Did the restaurant technology outpace the movie? Let&#8217;s take a look at this classic movie and just how it scored when compared with today&#8217;s restaurant.</p>
<p>The 80&#8217;s nostalgia was spot on. We are still obsessed with the decade of excess and all of the neon-colored excitement that came with it. Bars and restaurants with video games can be seen in hipster &#8216;hoods from Silverlake to Bucktown to Brooklyn. It isn&#8217;t hard to find a spot to grab a drink, nosh on some food, and play PacMan.</p>
<p>In the movie, we see a digital version of Michael Jackson on a screen explaining what sounds like my order at Chipotle. While I haven&#8217;t seen an MJ-enhanced menu yet, the mixture between digital and IRL (in real life) order taking is definitely a realistic part of the restaurant technology scene in 2015. Drive through screens have been taking advantage of pre-recorded messages and moving images for the last few years. Digital menu boards are also telling more dynamic stories than their stodgy predecessors (ok, Michael Jackson was a hologram at the Billboard Music Awards&#8211;so technically this wasn&#8217;t totally off).</p>
<p>As Marty&#8217;s nemesis makes his appearance in the scene, we notice Biff is sitting at a restaurant table with a tablet attached. This technology is getting a lot of press with big chains like Chili&#8217;s taking advantage of the functionality. The ability to order more drinks, view menu items, and pay at the table with services like <a href="https://get.chownow.com/blog/chownow-and-apple-pay">Apply Pay</a> can help make the customer experience even smoother.</p>
<p>While I haven&#8217;t seen any restaurants with exercise bikes at the counter, we aren&#8217;t far behind with full-service restaurants inside of upscale gyms like Equinox.</p>
<p>It seems the biggest things the 1989 movie missed was our obsession with another 1989 phenom (Taylor Swift) and the increased use of technology to make the restaurant experience even better. From mobile apps to mobile pay, from online ordering to digital marketing&#8211;there have never been more ways to build your customer base and boost your brand.</p>
<p>If you are still stumped about what to do next in bringing your restaurant technology up to speed, let&#8217;s chat about how to give you the edge with your very own <a href="https://get.chownow.com/demo_request_step_1.html">mobile app and online ordering</a>.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/back-to-the-future-restaurant-technology-edition/">Back to the Future: Restaurant Technology Edition</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Manager&#8217;s Role In Great Restaurant Service</title>
		<link>https://get.chownow.com/blog/managers-role-in-great-restaurant-service/</link>
				<pubDate>Tue, 22 Sep 2015 16:00:44 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Restaurant Tech]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=6057</guid>
				<description><![CDATA[<p>—Mike Ganino &#124; Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. With over 100 restaurant openings under his belt, he&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/managers-role-in-great-restaurant-service/">Manager&#8217;s Role In Great Restaurant Service</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter size-medium wp-image-6066" src="https://get.chownow.com/wp-content/uploads/2015/09/5049dacb-650x433.jpeg" alt="Leader Customer Service" width="650" height="433" srcset="https://get.chownow.com/wp-content/uploads/2015/09/5049dacb-650x433.jpeg 650w, https://get.chownow.com/wp-content/uploads/2015/09/5049dacb-150x100.jpeg 150w, https://get.chownow.com/wp-content/uploads/2015/09/5049dacb-1024x683.jpeg 1024w" sizes="(max-width: 650px) 100vw, 650px" /></p>
<p>—<b><a href="http://www.mikeganino.com/">Mike Ganino</a> |</b> <i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. With over 100 restaurant openings under his belt, he knows what it takes to succeed in this industry. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises <a href="https://get.chownow.com/">ChowNow</a> on being the strongest online ordering solution for restaurants.</i></p>
<hr />
<p>&nbsp;</p>
<p>When it comes to great service in your restaurant, you already know its the foundation for being able to survive in this industry. Great food has got to be paired with great service in order to create a following and build a brand. With your &#8220;service standards&#8221; and greeting specs thought out, what&#8217;s next? How do you as a leader foster great service? What&#8217;s your ongoing role to ensure you stay top of mind for your guests because of the great experience with your team?<br />
Whether you are leading a food truck, a takeout counter, a QSR, a fast casual, or a white table cloth spot&#8211;there are some fundamental steps to take as a leader. Years ago I learned about the &#8220;<a href="https://www.zingtrain.com/sites/default/files/Training%20Passport.pdf">training compact</a>&#8221; that my friends at <a href="http://www.zingtrain.com">ZingTrain</a> made to help clarify the responsibilities of the trainer and trainee. I&#8217;ve even adapted and adopted that model in a few of the organizations that I&#8217;ve lead over the years. The cool thing about this tool that my buddy, <a href="http://www.zingtrain.com/about-us/meet-the-trainers">Maggie Bayless</a>, designed is that it works equally well when thinking about the leader&#8217;s role in great service.</p>
<p>Manager&#8217;s Role in Great Restaurant Service:</p>
<p><strong>Be Clear</strong></p>
<p>The first thing that you as a leader need to do is get really clear and specific about what great service looks like in your organization. Our industry has no shortage of acronyms, &#8220;steps of service,&#8221; or other ways to systemize our approach to taking care of customers. And don&#8217;t get wrong&#8211;those things are important. But it is also important to get really focused and clear on exactly how you want customers to feel about your restaurant. Answer a few questions and then share this with your team:</p>
<ul>
<li>When customers leave our restaurant, they say things like __________________________</li>
<li>The most common things we see in our online reviews from customers are ___________, ________________, and ______________.</li>
<li>The reason customers say those things about us is because we believe ______________________.</li>
<li>Because we believe that, we do these kinds of things differently ____________, _________________, and _____________.</li>
<li>We know that in order to succeed we have to always ______________, ________________, and _____________.</li>
<li>Which is why we ______________, ______________, and _____________.</li>
<li>In the year 2020, we are known for __________________ _______________.</li>
</ul>
<p><strong>Provide tools and resources</strong></p>
<p>It is really important as a leader to focus on giving your team what they need to to do the job. This goes beyond pens, order pads, and drink trays (although those are all really important and helpful too). Take a deep look at what might cause service to slip a little low: do you have enough glasses to keep customers happy? are you running out of basic supplies like bags and napkins? what is your team struggling with that you could easily solve? And then do the most powerful thing: ask your team what they would need to 10X your customer service level? Read them the answers to the above and ask &#8220;So what do you need from me to get there?&#8221;</p>
<p>Another important thing to do here is to pay attention to all the &#8220;rules&#8221; you have for customers. These start out innocent but end up being a huge turn off for customers. It also sends the wrong signal to your team about how to value and treat your guests. I&#8217;m talking about things like:</p>
<ul>
<li>&#8220;Next time, you should let us know ahead of time you want it that way&#8221;</li>
<li>&#8220;You&#8217;ll have to call ahead further for an order of this size.&#8221;</li>
<li>&#8220;Like I said&#8230;&#8221;</li>
</ul>
<p>The other new one popping up is &#8220;No Cell Phone in line&#8221;&#8211;if you want people to not pay attention to their phone in line, then give them something else to pay attention to. Engage them earlier in the order process. These kinds of rules and procedures make your customers less likely to return and send the message to your team that the customer&#8217;s have to play by our rules. They don&#8217;t. They don&#8217;t even have to come to your restaurant.</p>
<p><strong>Recognize Great Service</strong></p>
<p>How often are you recognizing great service on your team? You have probably heard the old mantra &#8220;what gets measured, gets managed.&#8221; I think there is another one &#8220;what gets recognized, gets repeated.&#8221; We are so trained to recognize when something is wrong&#8211;I know that I can spot a poorly packaged togo order from a mile away. And we expect our people to get it right most of the time which is why it is easy to miss or ignore the good stuff. But if you want to see more of it, you need to call it out when you see it. Here are two easy tips:</p>
<ul>
<li>During pre-shift, make it mandatory for their to be &#8220;3 Great Service Shout-outs&#8221; at the end of the pre-shift. Anyone can call out anyone else for something great&#8211;aim for 3, but let more be added on. In the beginning, be ready to offer up all 3 yourself as your team gets used to the new bit.</li>
<li>Before each person leaves each day, pull them aside to say thanks and to point out one awesome service thing they did that day.</li>
</ul>
<p><strong>Reward Great Service</strong></p>
<p>Again, something so fundamental to our business needs your attention daily. What are the ways you can reward great service?</p>
<ul>
<li>Gift cards for the &#8220;extra mile&#8221; stuff you see</li>
<li>Extra meal perk for a great occurrence</li>
<li>If you serve wine, ask your vendor for a bottle to use for a service award</li>
<li>Provide on-the-spot, in-the-moment smaller awards like a Starbucks gift card</li>
</ul>
<p>Hope is not a strategy&#8211;and great service is the key to an enduring restaurant. So start getting serious about service. I know it&#8217;s easy to think &#8220;Wait&#8211;I am paying them to give great service.&#8221; Hey&#8211;if that&#8217;s working for you, keep it up. But if not, try to tips above to drastically increase the greatness in your restaurant&#8217;s service.</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/managers-role-in-great-restaurant-service/">Manager&#8217;s Role In Great Restaurant Service</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>4 Tips for In-Store Marketing</title>
		<link>https://get.chownow.com/blog/4-tips-for-in-store-marketing/</link>
				<pubDate>Thu, 17 Sep 2015 15:04:31 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=6046</guid>
				<description><![CDATA[<p>As you plan for success in Q4, it is important to make sure your restaurant&#8217;s in-store experience is clear, focused, and aimed at helping your maximize the customer experience while&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/4-tips-for-in-store-marketing/">4 Tips for In-Store Marketing</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>As you plan for success in Q4, it is important to make sure your restaurant&#8217;s in-store experience is clear, focused, and aimed at helping your maximize the customer experience while building sales. Here are four tips to help make sure your efforts don&#8217;t go unnoticed.</p>
<p>Build Your Email Database</p>
<p>We have already talked about the power of your <a href="https://get.chownow.com/blog/restaurant-email-list-is-king/">email databas</a>e and given you a few ideas to <a href="https://get.chownow.com/blog/3-tips-for-building-your-restaurant-email-database/">build your list</a>. Make sure that your in-store experience is offering something enticing in exchange for adding your customer&#8217;s email to your list. The now-ubiqutous fishbowl is a great method to get started.</p>
<p>&nbsp;</p>
<p>Be Clear and Focused</p>
<p>So often in our restaurants, we have far too many competing messages without a clear focus. If you have a QSR, pizza, or takeout focused restaurant, it is vital that you are telling the customers what you want them to do and feel about your business. Do this by having an easy to read menu, clear promotional signage, and not too many competing messages. Have you ever been in a restaurant and seen 5 different promos, 10 highlighted menu items, and a confusing to read menu? Keep it simple by asking yourself: &#8220;what do I most want my customer to do and think then they are here?&#8221; Then look at your space and make the message match that wish.</p>
<p>Maximize Impulse Buys</p>
<p>If you have a host area or take out counter, make sure it includes some of the last minute add-ons your customers might enjoy. If you sell desserts, this is a great place to advertise that. If you have two-liters of soda or bottles of water, this is a great place to stage a few easy pickup.</p>
<p>Offer Options</p>
<p>Your customers may be dine-in customers now, but what about next week when they want to order in? Make sure you are getting the most out of your delivery and carryout business. Include a discount for first-time online orders with each check. Offer a dessert togo if the customer isn&#8217;t interested right now. Make sure signage is clear that offers togo and delivery as a choice.</p>
<p>&nbsp;</p>
<hr />
<p>— <b><a href="http://www.mikeganino.com">Mike Ganino</a> | </b><i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises ChowNow on developing the strongest online ordering solutions for restaurants.</i></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/4-tips-for-in-store-marketing/">4 Tips for In-Store Marketing</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Doing Restaurant Delivery Right</title>
		<link>https://get.chownow.com/blog/doing-restaurant-delivery-right/</link>
				<pubDate>Tue, 15 Sep 2015 16:00:08 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Restaurant Tech]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=6008</guid>
				<description><![CDATA[<p>The Fall season is a great time to get your restaurant delivery and takeout game in check! With your customers spending more time watching games and getting cozy by the&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/doing-restaurant-delivery-right/">Doing Restaurant Delivery Right</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter size-medium wp-image-5646" src="https://get.chownow.com/wp-content/uploads/2015/01/icon-webdev-01@2x-650x486.png" alt="icon-webdev-01@2x" width="650" height="486" srcset="https://get.chownow.com/wp-content/uploads/2015/01/icon-webdev-01@2x-650x486.png 650w, https://get.chownow.com/wp-content/uploads/2015/01/icon-webdev-01@2x-150x112.png 150w, https://get.chownow.com/wp-content/uploads/2015/01/icon-webdev-01@2x.png 653w" sizes="(max-width: 650px) 100vw, 650px" /><br />
The <a href="https://get.chownow.com/blog/fall+restaurant+marketing+tips">Fall season</a> is a great time to get your restaurant delivery and takeout game in check! With your customers spending more time <a href="https://get.chownow.com/fall_restaurant_trend_customer">watching games</a> and getting cozy by the fire, your ability to get them your <a href="https://get.chownow.com/fall_restaurant_food_trend">food</a> is key. In my career, I&#8217;ve launched online ordering and delivery service for pretty much everything from sandwiches to raw pizza, from asian buns to quinoa salad bowls. Along the way, I&#8217;ve learned a few things that can help you up your game and build your delivery sales:</p>
<p>Top 3 Tips for Doing Delivery Right</p>
<p><strong>Great packaging</strong></p>
<p>Think about the last time you had a takeout or delivery meal. Do you remember the packaging? Did they take advantage of the valuable real estate on the box and containers? Your togo packaging will be sitting on your customer&#8217;s counter, table, and coffee table. What a great place to make sure your brand shines. Work with you vendor to look at options for logo and website printing. It is often pretty affordable&#8211;especially if you have a high volume takeout business. Another simple way to add some branded power to your packaging is with stickers. Encourage future orders. Link to your website. Ask your customers to Instagram a photo of them enjoying your food and tagging your restaurant in it. An article from <a href="http://nrn.com/advertising/restaurant-carryout-bags-keep-brands-top-mind">Restaurant Nation&#8217;s News</a> in February highlighted the efforts of Chipotle and Buffalo Wild Wings in using their togo bags as a key part of their marketing. Are you?</p>
<p><strong>Have solid ops communication plan</strong></p>
<p>When orders come in via the phone or online ordering system, there needs to be a clear through line all the way to the customer&#8217;s door. So many restaurant&#8217;s don&#8217;t give consideration to this important step and end up delivering a lackluster experience to the guest&#8211;and confusing their employees along the way. Make sure you have thought through and documented: where order tickets will be placed; how delivery versus pickup will be communicated on the ticket; a clear staging area for delivery orders with space for confirming and packaging extra items; how drivers will be told there is an order; how the bags will be checked and confirmed before leaving the restaurant to avoid mistakes; and a method for drivers and the in-store staff to communicate while on the road.</p>
<p><strong>Have clear driver standards</strong></p>
<p>With your marketing and communication plan locked down, it&#8217;s time to think about the delivery method. All too often restaurants  don&#8217;t take time to think about the distance between your door and your customer&#8217;s table. That ends up with a messy and frequently brand diminishing experience for your guest. Take some time to think about what you want your delivery customers to say about you and your delivery service. Then set these minimum service standards: uniform/appearance of the driver and vehicle; greeting at the door; close at the door (thanks!); the handoff process at the door.</p>
<hr />
<p>— <b><a href="http://www.mikeganino.com">Mike Ganino</a> | </b><i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises ChowNow on developing the strongest online ordering solutions for restaurants.</i></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/doing-restaurant-delivery-right/">Doing Restaurant Delivery Right</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>3 Tips for Building Your Restaurant Email Database</title>
		<link>https://get.chownow.com/blog/3-tips-for-building-your-restaurant-email-database/</link>
				<pubDate>Thu, 03 Sep 2015 17:02:19 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=6006</guid>
				<description><![CDATA[<p>In a recent post, we covered why it is vital to always be adding to your restaurant email list. But how do you get people to fork over their email&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/3-tips-for-building-your-restaurant-email-database/">3 Tips for Building Your Restaurant Email Database</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter size-medium wp-image-6007" src="https://get.chownow.com/wp-content/uploads/2015/09/restaurant-people-feet-legs-650x433.jpg" alt="restaurant-people-feet-legs" width="650" height="433" srcset="https://get.chownow.com/wp-content/uploads/2015/09/restaurant-people-feet-legs-650x433.jpg 650w, https://get.chownow.com/wp-content/uploads/2015/09/restaurant-people-feet-legs-150x100.jpg 150w, https://get.chownow.com/wp-content/uploads/2015/09/restaurant-people-feet-legs-1024x683.jpg 1024w" sizes="(max-width: 650px) 100vw, 650px" />In a recent post, we covered why it is vital to always be adding to your restaurant email list. But how do you get people to fork over their email to join your restaurant email database? There are a million different ways to do it&#8211;but here are three of our favorites:</p>
<p><strong>3 Tips for Building Your Restaurant Email Database</strong></p>
<p><strong>Fishbowl</strong></p>
<p>This classic method has been around forever. In the simple scenario, you place a fishbowl with a little sign on your counter, waiting area, or bar. In exchange for customers dropping in a business card (and joining your email list), you pick one lucky winner a month who receives a catered lunch, a free dessert, or some other worthwhile prize from your restaurant. This works really well if you have a busy lunch where customers are within easy reach of their business cards. But it can also work as long as you have an area where people are waiting and can drop their card. Make sure you schedule some time each month to add the emails to your database&#8211;and always follow through on your promise of the prize.</p>
<p><strong>Website Magnet</strong></p>
<p>Most customers find you first via your restaurant website&#8211;so put your site to work on your email list. Create a simple opt-in section where people can sign up for your list in exchange for something free (the magnet). Send them a favorite recipe, Farmer&#8217;s Market schedule, or cocktail tips. You can type it quickly and then use a site like <a href="http://www.fiverr.com">Fiverr</a> or <a href="http://www.canva.com">Canva</a> to make it look great very simply. In addition to getting them on your list, your &#8220;magnet&#8221; will be spreading your restaurant name and reputation. Make it attractive, high quality and useful&#8211;your customers will be more likely to share it.</p>
<p><strong>Online Ordering Feed</strong></p>
<p>The BEST way to get build your email list is through your online ordering system. Since customers will be giving you their email addresses to register for ordering, you can easily include a message about getting signed up for your list as well. So simple, so streamlined, such a no-brainer. If your online ordering partner isn&#8217;t giving you access to those emails&#8211;that should definitely raise a red flag. They are your customers&#8211;and you should be able to communicate with them as you wish. ChowNow gives you full access to your customer database.</p>
<p>If you are looking for an online ordering partner who handles the marketing of your carryout business for you while giving you full customer access, <a href="https://get.chownow.com/demo_request_step_1.html">then let&#8217;s talk!</a></p>
<hr />
<p>— <b><a href="http://www.mikeganino.com">Mike Ganino</a> | </b><i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises ChowNow on developing the strongest online ordering solutions for restaurants.</i></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/3-tips-for-building-your-restaurant-email-database/">3 Tips for Building Your Restaurant Email Database</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Fall Series: Best Restaurant Marketing Tips</title>
		<link>https://get.chownow.com/blog/fall+restaurant+marketing+tips</link>
				<pubDate>Tue, 01 Sep 2015 19:39:02 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Social Media]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=5948</guid>
				<description><![CDATA[<p>At ChowNow, we not only create best-in-class online ordering systems for restaurants and beautifully branded mobile apps&#8211;but we also help our clients create effective marketing. Our team of Restaurant Success&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/fall+restaurant+marketing+tips">Fall Series: Best Restaurant Marketing Tips</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter size-medium wp-image-5952" src="https://get.chownow.com/wp-content/uploads/2015/09/handwritten-italian-marketing-menu-650x434.jpg" alt="restaurant, marketing, social media" width="650" height="434" srcset="https://get.chownow.com/wp-content/uploads/2015/09/handwritten-italian-marketing-menu-650x434.jpg 650w, https://get.chownow.com/wp-content/uploads/2015/09/handwritten-italian-marketing-menu-150x100.jpg 150w, https://get.chownow.com/wp-content/uploads/2015/09/handwritten-italian-marketing-menu-1024x683.jpg 1024w" sizes="(max-width: 650px) 100vw, 650px" />At ChowNow, we not only create best-in-class online ordering systems for restaurants and beautifully branded mobile apps&#8211;but we also help our clients create effective marketing. Our team of Restaurant Success Managers work with restaurants to design, develop, implement, and test marketings strategies that are all aimed at boosting sales and increasing restaurant traffic.</p>
<p>For the third post in our Fall Restaurant Series, we got some of their best ideas to share with you:</p>
<p><b>&#8211; Run a social campaign! </b></p>
<p><span style="font-weight: 400;">Tease customers via Facebook posts and with eblasts about a secret code they&#8217;ll only see if they follow you on Instagram. Post the promo code the following week and make it redeemable via your online ordering. Voila!</span></p>
<p><b>&#8211; Get more customers to put </b><b><i>your</i></b><b> app on </b><b><i>their</i></b><b> phone!</b></p>
<p><span style="font-weight: 400;">Have staff tell customers in line that if they show they&#8217;ve downloaded the app when they get to the front, they get a promo code valid for their first order.</span></p>
<p><b>&#8211; Make your pictures pop</b><b>!</b></p>
<p><span style="font-weight: 400;">Use Instagram to boost your presence and build your audience. A special post on Instagram can reveal a secret discount code. Additional Instagram posts feature the Text-to-Download code and exclusive app discounts. Restaurants can use this strategy to gain followers on the most valuable social media platform. Everyone knows we eat with our eyes first! <a href="https://get.chownow.com/blog/tips">Here are some tips to take even better food photos!</a></span></p>
<p><b>&#8211; Reward loyal customers.</b></p>
<p><span style="font-weight: 400;">Send an email out to customers who have ordered 5+ times with a special &#8220;thank you&#8221; and a promo code valid towards their next online order.</span></p>
<p><b>&#8211; Get more people to your website in a month.</b></p>
<p><span style="font-weight: 400;">Let customers know through social media and email blasts that you are giving away a $100 gift card, and each online order that month is entered to win the contest. The more they order, the higher their odds. Announce the winner on social media at the end of the month.</span></p>
<p><b>&#8211; Create shareable, seasonal content.</b></p>
<p><b style="line-height: 1.5;"><span style="font-weight: 400;">Transform generic posts to become more engaging by including content that has a personal touch.  Have your<a href="https://get.chownow.com/fall_restaurant_food_trend"> chefs write up useful </a>and shareable tips/tricks and recipes for Fall meals, feature a &#8220;Fall favorite customer of the week&#8221;, and share stories of your restaurant&#8217;s journey to success with your audience. Share this with your email database, Facebook wall, and on your website. </span></b></p>
<p><b style="line-height: 1.5;">&#8211; Run a halloween contest.</b></p>
<p><span style="font-weight: 400;">Each week leading up to Halloween, invite customers to comment on your Facebook page with the costume they are wearing for Halloween. Pick your favorite each week to win a $20 credit towards online ordering. Bonus: if the winner posts a photo wearing their costume, you&#8217;ll give a friend of their choice $10 too (The friend must have an account online)!</span></p>
<p><b>&#8211; Create a Flash Sale.</b></p>
<p><span style="font-weight: 400;">Pick a specific deep pocket promotion (50% of all pizzas). Run it on a slower night to build traffic. Promote via push notifications, eblasts, and/or facebook posts. This type of campaign is great for reengaging customers who maybe haven&#8217;t reordered in a while or customers who have downloaded the apps but haven&#8217;t pulled the trigger on placing their first order. F</span><span style="font-weight: 400;">or the fall, this &#8220;flash sale&#8221; strategy could definitely be used on Cyber Monday&#8211;even more fun when paired with <a href="https://get.chownow.com/online-ordering-system/">online ordering.</a></span></p>
<p>For more tips, trends, and ideas for Fall, check out our previous posts in this series:</p>
<ul>
<li><a href="https://get.chownow.com/fall_restaurant_food_trend">Fall Food Ideas</a></li>
<li><a href="https://get.chownow.com/fall_restaurant_trend_customer">Fall Customer Insights</a></li>
<li><a href="https://get.chownow.com/2015_restaurant_success_plan+">Bringing it Home in Q4 2015</a></li>
</ul>
<hr />
<p>— <b><a href="http://www.mikeganino.com">Mike Ganino</a> | </b><i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises ChowNow on developing the strongest online ordering solutions for restaurants.</i></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/fall+restaurant+marketing+tips">Fall Series: Best Restaurant Marketing Tips</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Restaurant Success in 2015: The Plan for Wrapping It Up in Q4</title>
		<link>https://get.chownow.com/blog/2015_restaurant_success_plan</link>
				<pubDate>Fri, 28 Aug 2015 16:54:15 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
		
		<guid isPermaLink="false">https://www.chownow.com/?p=5926</guid>
				<description><![CDATA[<p>—Mike Ganino &#124;  Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/2015_restaurant_success_plan">Restaurant Success in 2015: The Plan for Wrapping It Up in Q4</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter size-medium wp-image-5927" src="https://get.chownow.com/wp-content/uploads/2015/08/OO7XQL3Q9C-650x433.jpg" alt="restaurant, business plan, success, 2015" width="650" height="433" srcset="https://get.chownow.com/wp-content/uploads/2015/08/OO7XQL3Q9C-650x433.jpg 650w, https://get.chownow.com/wp-content/uploads/2015/08/OO7XQL3Q9C-150x100.jpg 150w, https://get.chownow.com/wp-content/uploads/2015/08/OO7XQL3Q9C-1024x683.jpg 1024w" sizes="(max-width: 650px) 100vw, 650px" /></p>
<p>—<b><a href="http://www.mikeganino.com">Mike Ganino</a> | </b> <i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises <a href="https://get.chownow.com">ChowNow</a> on developing the strongest online ordering solutions for restaurants.</i></p>
<hr />
<p>&nbsp;</p>
<p>We are rounding the corner to wrapping up 2015 and starting to work on restaurant business plans for the 2016. So how did you go? Did you hit all of our goals? Are you on track to build sales? Did you lower your employee turnover? How are your marketing and social media plans going? If you achieved all the things you set out to do, awesome! What more can achieve in the next 3 months? If you are a little behind, don&#8217;t worry. I&#8217;ve got a plan to help get you back on track and coasting successfully into 2016.</p>
<ul>
<li>GET FOCUSED: The critical mission right now is to get really clear about what you want to achieve in the next 4 months. What are the critical few things that would make 2015 a really successful year of your restaurant? If you had to narrow down to one, what would it be? Ask yourself: if I&#8217;m looking back on the next 4 months on January 1, 2016&#8211;what does success look like? Write that down!</li>
<li>GET SPECIFIC: What needs to change in order for that to happen? Do you need to double down on staff training to raise your service standards? Would finally using that email database to communicate with your guests add some sales to slow weeknights? Do you need to remove seem dog items that are killing your food costs from the menu? Focus on the actionable things that can happen. Instead of &#8220;lower food cost 2%&#8221; try to focus on the things that actually lower food cost 2% like “complete weekly inventories&#8221; or &#8220;count high use/high cost items daily&#8221;</li>
<li> TAKE A STEP: Once you are clear on those two things, what are the next steps to get there? Not a bullet point list of &#8220;to-dos&#8221; but literally one-foot-in-front-of-the-other style. Who do you need to tell? What needs to be done? Think action verbs like &#8220;schedule conversation with Chef&#8221; or &#8220;write new service specs&#8221;</li>
<li>GET COMMITTED: What are 3 commitments YOU can make in the next 30 days? You have the entire month of September before Q4 officially starts. What are you committed to doing to make Q4 the game changer in your 2015 restaurant business plan?</li>
<li>MAKE IT PUBLIC: Outside of some HR-related conversations, you can share most other things with your restaurant staff. Share the plan. Make sure the &#8220;get focused&#8221; vision from above is so clear that everyone will know once you&#8217;ve achieved it. Make sure it is part of all pre-shift meetings, and that updates are shared as things progress. Post the goals, vision, and commitments on your communication wall/bulletin board.</li>
<li>DO THE WORK: You know this part. Make sure that checking on your vision is part of everyday&#8211;it will help keep you motivated, stay focused, and course correct along the way.</li>
</ul>
<p>Good luck&#8211;and congrats on doing the work to create greatness in your restaurant.</p>
<p>If you want some ideas for the Fall, check out <a href="https://get.chownow.com/fall_restaurant_food_trend" target="_blank">culinary post</a> from <a href="http://www.chefphilfox.com" target="_blank">Chef Phil Fox </a> and our <a href="https://get.chownow.com/fall_restaurant_trend_customer" target="_blank">Fall customer insight ideas here. </a></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/2015_restaurant_success_plan">Restaurant Success in 2015: The Plan for Wrapping It Up in Q4</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Fall Restaurant Trend Series: Customer Insights</title>
		<link>https://get.chownow.com/blog/fall_restaurant_trend_customer</link>
				<pubDate>Thu, 20 Aug 2015 16:00:50 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=5882</guid>
				<description><![CDATA[<p>— Mike Ganino &#124; Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/fall_restaurant_trend_customer">Fall Restaurant Trend Series: Customer Insights</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="aligncenter size-medium wp-image-5895" src="https://get.chownow.com/wp-content/uploads/2015/08/picjumbo.com_IMG_5909-650x433.jpg" alt="fall, restaurant, trends, online ordering, delivery, takeout" width="650" height="433" srcset="https://get.chownow.com/wp-content/uploads/2015/08/picjumbo.com_IMG_5909-650x433.jpg 650w, https://get.chownow.com/wp-content/uploads/2015/08/picjumbo.com_IMG_5909-150x100.jpg 150w, https://get.chownow.com/wp-content/uploads/2015/08/picjumbo.com_IMG_5909-1024x683.jpg 1024w" sizes="(max-width: 650px) 100vw, 650px" /></p>
<hr />
<p>— <b><a href="http://www.mikeganino.com">Mike Ganino</a> | </b><i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises ChowNow on developing the strongest online ordering solutions for restaurants.</i></p>
<hr />
<p>It&#8217;s hard to believe with the still soaring temperatures in most of the country right now&#8211;but Fall is right around the corner. It&#8217;s time to start planning your calendar and giving thought to Fall restaurant trends and how those impact your brand. In the first post in this series, we shared some fun <a href="https://get.chownow.com/fall_restaurant_food_trend">Fall food ideas from Chef Phil Fox with you</a>. In this second post, I wanted to share some of the things your customers might be up to so you could align your business.</p>
<p>Here are my Top 5 Restaurant Tips for Fall:</p>
<ol>
<li>Game Day Options: Football season is here&#8211;and is a built in marketing tactic for you. If you&#8217;re restaurant has a TV, make sure your customers know the game schedule and organize viewing parties around it. Share on Facebook, in-store, and with you email list! If you offer carry-out menus, share some ways that your customers can put together the ultimate game day package to serve their friends and family.</li>
<li>Baby&#8211;it&#8217;s cold(er) outside: This is the time to boost your delivery business. Your customers are starting to &#8220;nest&#8221; a little more as the nights get colder and longer&#8211;so make it easy for them to still get their favorite food by promoting your <a href="https://get.chownow.com/launch_your_restaurant_carryout_and_delivery_business">online ordering and delivery business</a>. Update your social pages and send out a small Fall delivery promo via email.</li>
<li>Holiday happenings: Start to plan out the holiday season now! This Fall, how could you maximize Columbus Day, Veteran&#8217;s Day, Halloween, Grandparent&#8217;s Day, Thanksgiving, Christmas, Hanukkah, and beyond? Offer a &#8220;Bring a Grandma to Dinner&#8221; special&#8211;where grandparents eat free with the family. Offer a special Columbus Day brunch or lunch deal when your customer&#8217;s might be home from work. Get ahead of the curve&#8211;and share your calendar with your customers.</li>
<li>Think catering&#8211;If you offer catering options, start sharing those now! This is the time of year when families, companies, and organizations start to gather in groups, so maximize the opportunity. Put together your catering packages in an easy to understand format, train your staff on taking orders, and being promoting this offering!</li>
<li>It&#8217;s gift card season&#8211;Make sure this a center piece in your marketing offerings this Fall. Most restaurants wait until December to showcase their gift card offerings&#8211;but so many of your customers start shopping much earlier. Can you offer a free app, drink, or special gift for gift card purchasers as well? Start a content with your FOH staff for gift card sales. Whatever you do&#8211;start marketing it early!</li>
</ol>
<p>In our next Fall series post, the Restaurant Marketing team at ChowNow has put together their best marketing ideas for Fall. You won&#8217;t want to miss it!</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/fall_restaurant_trend_customer">Fall Restaurant Trend Series: Customer Insights</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Restaurant Email List is King</title>
		<link>https://get.chownow.com/blog/restaurant-email-list-is-king/</link>
				<pubDate>Tue, 18 Aug 2015 16:00:08 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Marketing]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=6004</guid>
				<description><![CDATA[<p>With all of the restaurant marketing and social media options out there, it is hard to decide which one to focus on and build. Should your Facebook page get most&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/restaurant-email-list-is-king/">Restaurant Email List is King</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><span style="font-weight: 400;"><a href="http://startupstockphotos.com/"><img class="aligncenter size-medium wp-image-6005" src="https://get.chownow.com/wp-content/uploads/2015/09/tumblr_nqx8lbO6HP1tubinno1_1280-650x418.jpg" alt="tumblr_nqx8lbO6HP1tubinno1_1280" width="650" height="418" srcset="https://get.chownow.com/wp-content/uploads/2015/09/tumblr_nqx8lbO6HP1tubinno1_1280-650x418.jpg 650w, https://get.chownow.com/wp-content/uploads/2015/09/tumblr_nqx8lbO6HP1tubinno1_1280-150x96.jpg 150w, https://get.chownow.com/wp-content/uploads/2015/09/tumblr_nqx8lbO6HP1tubinno1_1280-1024x658.jpg 1024w, https://get.chownow.com/wp-content/uploads/2015/09/tumblr_nqx8lbO6HP1tubinno1_1280.jpg 1280w" sizes="(max-width: 650px) 100vw, 650px" /></a>With all of the restaurant marketing and social media options out there, it is hard to decide which one to focus on and build. Should your Facebook page get most of the attention? Is Instagram the key? What if there was tool to reign supreme above the rest? One tool that gives you 1) control, 2) flexibility, 3) total ownership and 4) came at a really low cost? Sounds pretty good, right? </span></p>
<p>That one tool is email. You are probably think, “wait I thought email was over and we all needed to be on Snapchat?” While social media sites can help get some eyes on you and can help stay in touch, the strongest tool in your customer relationship and marketing arsenal is email.</p>
<p><span style="font-weight: 400;">In this post, you’ll find the Top 4 Reasons you should make email a pillar of your restaurant marketing plan. In future posts, we will share ideas for growing your list, content creation ideas to stay in touch, and the best promotion tips to boost specific products and day parts. </span></p>
<p><strong>4 Reasons to Build Your Email List</strong></p>
<p><strong>Control</strong></p>
<p><span style="font-weight: 400;">Having thousands of followers of Facebook helps you win the popularity contest&#8211;but it doesn’t really help you build sales or long-term relationships. Facebook is in control. In the last few years, they’ve boosted their revenue by controlling exactly how your “followers” see your posts. This means most of your posts go completely unnoticed. Not the case with a strong email program. You are the driver’s seat when it comes to communicating, sharing, and using email as a sales driver. </span></p>
<p><strong>Flexibility</strong></p>
<p><span style="font-weight: 400;">Again, the social networks can be helpful in sharing your message&#8211;but it is still just a “leased” space where the techies are in charge of how, when, and who you communicate. With email, you have the option to communicate in whatever way makes the most sense for your message. Want to share a video of a new menu item? No problem. Have an exciting new promotion to send a quick note on? You got it. Email gives you the flexibility you need to boost your brand. </span></p>
<p><strong>Ownership</strong></p>
<p><span style="font-weight: 400;">Because your “followers” are merely “leased” from the social networks, you don’t actually have the power to move them around as you wish. If Instagram changes a setting to drive ad revenue (which is definitely coming), then your promotion might not appear to your audience. WIth email, you have total ownership of the list. You can bring them with you to celebrate new restaurants. You can email them promotions. You can create the relationship the way you want&#8211;just like your in your restaurant. </span></p>
<p><strong>Low Cost</strong></p>
<p><span style="font-weight: 400;">Email is essentially free. You can get started with Gmail today. There are many programs like MailChimp that allow you a certain number of users for free as well (currently 2k for MailChimp). There are some ways you can spend some money to build your list with promotions, contests, and giveaways. But otherwise, it is really easy and affordable to get started. </span></p>
<p>If this hasn’t convinced you, here are some stats:</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">90% of email users check their inbox 7 times a day</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Email sees open rates of 60%-67% depending on the age of user</span></li>
</ul>
<p><span style="font-weight: 400;">ChowNow offers complementary Marketing Support for each online ordering account to help you maximize your efforts. Unlike most online ordering providers, we also give you complete control and access to your email list from people who have used your online ordering system. This means that with each online order&#8211;you are building your audience and boosting your sales. <a href="https://get.chownow.com/demo_request_step_1.html">Want to find out more?</a> </span></p>
<hr />
<p>— <b><a href="http://www.mikeganino.com">Mike Ganino</a> | </b><i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises ChowNow on developing the strongest online ordering solutions for restaurants.</i></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/restaurant-email-list-is-king/">Restaurant Email List is King</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Fall Restaurant Trend Series: Food Trends</title>
		<link>https://get.chownow.com/blog/fall_restaurant_food_trend</link>
				<pubDate>Thu, 13 Aug 2015 16:12:14 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
		
		<guid isPermaLink="false">https://www.chownow.com/?p=5891</guid>
				<description><![CDATA[<p>All of those familiar signs are around: back-to-school commercials, football season is looming, and commercials for new TV shows are filling the airwaves. Fall is right around the corner&#8211;and now&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/fall_restaurant_food_trend">Fall Restaurant Trend Series: Food Trends</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><span style="font-weight: 400;"><img class="aligncenter size-medium wp-image-5894" src="https://get.chownow.com/wp-content/uploads/2015/08/pumpkins-228500_1280-650x433.jpg" alt="Fall Food Trend" width="650" height="433" srcset="https://get.chownow.com/wp-content/uploads/2015/08/pumpkins-228500_1280-650x433.jpg 650w, https://get.chownow.com/wp-content/uploads/2015/08/pumpkins-228500_1280-150x100.jpg 150w, https://get.chownow.com/wp-content/uploads/2015/08/pumpkins-228500_1280-1024x682.jpg 1024w, https://get.chownow.com/wp-content/uploads/2015/08/pumpkins-228500_1280.jpg 1280w" sizes="(max-width: 650px) 100vw, 650px" />All of those familiar signs are around: back-to-school commercials, football season is looming, and commercials for new TV shows are filling the airwaves. Fall is right around the corner&#8211;and now is the time to start setting your restaurant up for success. In the restaurant industry, Fall is a time of savory flavors, warm decor, and the kick-off to the winter party season. I’m going to be covering all the things you should consider for Fall in this three-part blog series. Up first&#8211;Fall food trends which will be followed by some customer insights and finally wrap-up with marketing tips. </span></p>
<p><span style="font-weight: 400;">In this first Fall series post, Culinary Director and Executive Chef Phil Fox of </span><a href="http://blog.giv50.com"><span style="font-weight: 400;">Giv Foods</span></a><span style="font-weight: 400;"> and </span><a href="http://www.chefphilfox.com"><span style="font-weight: 400;">ChefPhilFox.com</span></a><span style="font-weight: 400;"> about his recommendations for some fun Fall flavors that go beyond pumpkin spice.</span></p>
<p><span style="font-weight: 400;">Warming comfort foods take center stage when we start to feel the winds change and we feel the urge to start cozying up at home…</span></p>
<p><span style="font-weight: 400;">As we jet off to farmers market, in a few more layers than you did this summer, here are some seasonal items that you’ll start see popping up.</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Delicata Squash &#8211; Sliced super thin, quick roasted with olive oil and smoked sea salt served with creamy ricotta and a finishing drizzle of chive oil.</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Citrus &#8211; Blood orange and lemon marmalade paired with a selection of savory charcuterie, spiced nuts, soft cheese, and grilled ciabatta.</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Persimmon &#8211; Sliced when ripe and sweet, served in a salad of shaved fennel bulb, purple basil, manchego and raw pistachio in a lime vinaigrette.  </span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Asian Pear &#8211; Lettuce wrapped grilled Korean BBQ marinated in a blend of sweet asian pear, soy, toasted sesame, and lots of black pepper.</span></li>
</ul>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Apple &#8211; Fuji apple tarte tatin spiced with green cardamom and star anise served with butterscotch mouse and candied hazelnuts and almonds.</span></li>
</ul>
<p><span style="font-weight: 400;">Stay tuned for our second Fall series post that shares some of the customer trends you will see this season in your restaurant&#8211;and tips for how to maximize your impact. </span></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/fall_restaurant_food_trend">Fall Restaurant Trend Series: Food Trends</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>Launch Your Restaurant Carryout and Delivery Business</title>
		<link>https://get.chownow.com/blog/launch_your_restaurant_carryout_and_delivery_business</link>
				<pubDate>Fri, 07 Aug 2015 18:02:13 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[Marketing]]></category>
		<category><![CDATA[Mobile]]></category>
		<category><![CDATA[Online Ordering System]]></category>
		<category><![CDATA[Restaurant Tech]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=5860</guid>
				<description><![CDATA[<p> &#8212; Mike Ganino &#124;  Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/launch_your_restaurant_carryout_and_delivery_business">Launch Your Restaurant Carryout and Delivery Business</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p style="text-align: justify;"><a href="https://get.chownow.com/wp-content/uploads/2014/11/customer.png" data-rel="lightbox-gallery-lByOROCW" data-rl_title="" data-rl_caption="" title=""><img class=" size-full wp-image-4838 aligncenter" src="https://get.chownow.com/wp-content/uploads/2014/11/customer.png" alt="customer" width="381" height="253" srcset="https://get.chownow.com/wp-content/uploads/2014/11/customer.png 381w, https://get.chownow.com/wp-content/uploads/2014/11/customer-150x99.png 150w" sizes="(max-width: 381px) 100vw, 381px" /></a></p>
<p style="text-align: justify;"> &#8212; <b>Mike Ganino | </b> <i>Mike is a restaurant veteran having served  as COO at Protein Bar and in key roles at Yum! Brands, Lettuce Entertain You, and Potbelly Sandwich Shop. An in-demand speaker and trainer on restaurant and hospitality industry, Mike advises ChowNow on developing the strongest online ordering solutions for restaurants.</i></p>
<hr />
<p>Eating on the run is no longer a luxury in today’s always moving, on-the-go world. Research from National Restaurant Association shows that ⅓ of consumers say that takeout is an essential part of their life. This trend is aimed to continue to climb with 61% of millennials saying that a restaurant’s takeout and delivery options influence their dining decisions (NRA, 2015). Isn&#8217;t it time you launched your restaurant&#8217;s carryout and delivery business?</p>
<p>Most restaurants today offer carryout as a side-option to their already busy dine-in business. It is an easy way to increase revenue without having to add a lot of extra staff. And with so many ways to reach out to consumers and take orders, it&#8217;s easier than ever to get started.</p>
<p>But what does it take to really launch a carryout business successfully? Check out our top four tips for getting your carryout business off the ground:</p>
<h2><span style="color: #ff0000;"><b>Map Your Flow</b></span></h2>
<p>As a successful restaurant, you have your systems and operation down for your regular business. You’ve optimized that experience for your guests. When you first launch the togo side of your business, take some time to do the same. Efficiency is key when customers are waiting to take your food back home. Here are some things to consider:</p>
<ul>
<li>Train your team on the new offering. Make a quick checklist for all the things they will need to know to execute togo business, and then check each employee off as you train them.</li>
<li>Set-up an area in your restaurant to stage and store togo orders. A counter near the phone/register is great. The end of the bar can work too. Also ensure that packaging and supplies are within easy reach of the kitchen and/or expo counter. Save your team from having to hunt down a togo box in the heat of the moment.</li>
<li>Use a Disney technique and map out the entire order from start to finish. Disney calls this “storyboarding,” I call it smart systems design. Take a journey from “order” to “customer’s dining room table” and make sure each step along the way has clarity and greatness.</li>
</ul>
<h2 style="text-align: justify;"><span style="color: #ff0000;"><b>Accuracy First</b></span></h2>
<p>If you check out most complaints about togo business from customers, the number one issue is accuracy. They simply didn’t get exactly what they ordered. And really&#8211;what’s more frustrating than getting home to realize  you don’t have the right food that you’ve paid for? Create a “Recipe for Order Accuracy” to ensure that when the customers they leave, they have exactly what they want. Here is one I’ve adopted over the years from my friends at <a href="http://www.zingtrain.com">Zingerman’s</a> in Ann Arbor:</p>
<ol>
<li>Confirm that the ticket is accurate when it hits the kitchen</li>
<li>Double check at the expo/togo counter &amp; have that team member initial it</li>
<li>Ensure the order when the customer gets there by confirming each item in the bag with them</li>
</ol>
<h2><span style="color: #ff0000;"><b>Package Like a Pro</b></span></h2>
<p>You are plating like Picasso in your restaurant&#8211;but how does your food look after it’s been boxed up and arrives at your customer’s home? Here are a few things to keep in mind to ensure you package like a pro:</p>
<ul>
<li>Find sturdy packaging that can make the trip.</li>
<li>Get a few samples from your vendor and actually package your food up and bring it home with you. Nothing like a real case study to help you decide what works.</li>
<li>Does it match your brand and price point? See how close you can match your brand colors, look, and feel without breaking the bank.</li>
<li>Stickers and stamps are an affordable way to add a branded element to your packaging.</li>
</ul>
<p><span style="color: #ff0000;"><b>Don’t Be The Secret Service</b></span></p>
<p>Many restaurants don’t do much to tell their customers about their carryout options in an effective way. Why not? It’s a great convenience for many of your guests for the times when they aren’t looking for a night out. So, don’t keep your offering a secret!</p>
<ul>
<li>Feature your to-go options prominently on your website.</li>
<li>Include a first-time discount for online orders.</li>
<li>Use attractive stickers on your “doggie bags” to share the offering.</li>
<li>Get the word out on social. Change the links in your profiles and bios to take customers directly to your online ordering page.</li>
<li>Get a mobile app that allows for online ordering.</li>
</ul>
<p>If you are looking to launch a lucrative and exciting offering to your customers, check out the offerings from ChowNow. Get your very own online ordering built into your site and a mobile app that&#8217;s branded just for you, and their marketing and sales expertise is included in the package to make sure you launch big. <a href="https://get.chownow.com/demo_request_step_1.html" target="_blank" rel="noopener">Set-up a demo today to start boosting your business. </a></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/launch_your_restaurant_carryout_and_delivery_business">Launch Your Restaurant Carryout and Delivery Business</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
		<item>
		<title>5 Steps to Choose a Restaurant Online Ordering Platform</title>
		<link>https://get.chownow.com/blog/5_steps_for_restaurant_online_ordering</link>
				<pubDate>Tue, 04 Aug 2015 16:08:23 +0000</pubDate>
		<dc:creator><![CDATA[Mike Ganino]]></dc:creator>
				<category><![CDATA[How to]]></category>
		<category><![CDATA[Online Ordering System]]></category>
		<category><![CDATA[Restaurant Tech]]></category>
		<category><![CDATA[android restaurant apps]]></category>
		<category><![CDATA[iPhone Apps]]></category>
		<category><![CDATA[Mobile Apps]]></category>
		<category><![CDATA[Online Food Ordering]]></category>
		<category><![CDATA[online ordering system]]></category>
		<category><![CDATA[Restaurants]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=5846</guid>
				<description><![CDATA[<p>Your customers have come to rely on the ability to place orders online at their favorite restaurant. Online Ordering is pretty much a basic expectation these days.  It was over&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/5_steps_for_restaurant_online_ordering">5 Steps to Choose a Restaurant Online Ordering Platform</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><a href="https://get.chownow.com/wp-content/uploads/2015/08/dreamstime_l_41646407.jpg" data-rel="lightbox-gallery-gxaQQVJY" data-rl_title="" data-rl_caption="" title=""><img class="aligncenter wp-image-5847 size-medium" src="https://get.chownow.com/wp-content/uploads/2015/08/dreamstime_l_41646407-650x433.jpg" alt="restaurant online ordering" width="650" height="433" srcset="https://get.chownow.com/wp-content/uploads/2015/08/dreamstime_l_41646407-650x433.jpg 650w, https://get.chownow.com/wp-content/uploads/2015/08/dreamstime_l_41646407-150x100.jpg 150w, https://get.chownow.com/wp-content/uploads/2015/08/dreamstime_l_41646407-1024x683.jpg 1024w" sizes="(max-width: 650px) 100vw, 650px" /></a></p>
<p>Your customers have come to rely on the ability to place orders online at their favorite restaurant. Online Ordering is pretty much a basic expectation these days.  It was over 20 years ago when the first restaurant online ordering sites began to launch — and these days there are many options.</p>
<p>If you haven’t started offering online ordering yet, you are not alone. If you are still trying to figure out how to give your customers the best experience while growing your business and not breaking the bank — well, you are not alone there either.</p>
<p>The key to adopting any technology solution is making sure it aligns with your restaurant’s core needs. Here’s our list of the top five things you should consider when choosing an online ordering partner:</p>
<p><span style="color: #ff0000;"><b><b>FOCUS ON YOUR GROWTH</b></b></span></p>
<p>Keep your options open as your brand and to-go business grows. Locking yourself into an all-in-one relationship with your POS vendor looks good on paper but can limit your options later if they raise the price or change the capabilities.</p>
<p><span style="color: #ff0000;"><b><b>OWN YOUR BRAND</b></b></span></p>
<p>Look for a solution that allows your brand to shine. Your online ordering and mobile app should look and feel polished and well-designed while letting your food, logo, and brand step to the forefront. Your customers are smart and deserve an online and mobile experience that matches the great work your team does inside of your restaurant.</p>
<p><span style="color: #ff0000;"><b><b>KEEP YOUR CUSTOMERS</b></b></span></p>
<p>Your customers will be providing their email address and contact information when they order online, and you should have access to that information. Additionally, you need to be able to see how frequently they order from you, who your biggest online customers are, and who hasn’t come back in awhile. Many online ordering vendors don’t allow the restaurant access to the customer data — so buyer beware. Having access to your customer database is critical to growing your sales, your brand, and your customer relationships.</p>
<p><span style="color: #ff0000;"><b><b>DON&#8217;T GET TAXED</b></b></span></p>
<p>There are a few models out there for pricing, but the biggest one you want to avoid is where you are paying a high commission for every order that comes in. This is the way the two biggest companies out there work — and it isn’t helping your business. Think of it this way: every time one of your loyal/regular customers come into your restaurant, you have to pay a “tax” to serve that customer. Some restaurants are charged up to 30% by online ordering portal sites like GrubHub and Seamless. Other options like ChowNow charge an affordable, flat-rate monthly subscription. That’s significant revenue you can put back into your business.</p>
<p><span style="color: #ff0000;"><b><b>KEEP UP WITH INNOVATION</b></b></span></p>
<p>With so many options for online and mobile ordering, you will want to find a provider that invests in continual innovation. Look for a track record of enhancements and upgrades that benefit your customers and streamline your operations. Ask about what is in the pipeline for future upgrades as well. You’ll want to make sure you partner with a company that is going to stay ahead of the curve and bring new solutions to the table to keep you ahead of the competition.</p>
<p>Want to hear more about the ChowNow solution and how it checks off all five of the boxes above? <a href="https://get.chownow.com/demo_request_step_1.html" target="_blank" rel="noopener">Click here to request a FREE demo.</a></p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/5_steps_for_restaurant_online_ordering">5 Steps to Choose a Restaurant Online Ordering Platform</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
