<!doctype html>

<html lang="en">

  
<!-- Mirrored from get.chownow.com/blog/restaurant-guide-6-tips-killer-facebook-strategy/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Mar 2019 04:36:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    

    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />


    <link rel="stylesheet" href="../../wp-content/themes/chownow4/css/style082b.css?ver=1551900569"/>

    <link rel="stylesheet" href="../../wp-content/themes/chownow4/css/blog-stylec340.css?ver=1539064087"/>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','../../../connect.facebook.net/en_US/fbevents.js');

      fbq('init', '327022734331437');
      fbq('track', "PageView");
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=327022734331437&amp;ev=PageView&amp;noscript=1"
      /></noscript>
            <!-- End Facebook Pixel Code -->

    
<!-- This site is optimized with the Yoast SEO Premium plugin v9.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Restaurant Guide: 6 Tips for a Killer Facebook Strategy | ChowNow</title>
<meta name="description" content="Facebook marketing got your restaurant in a slump? Take your strategy up a notch by focusing your efforts in these 6 keys areas."/>
<link rel="canonical" href="index.html" />
<link rel="publisher" href="https://plus.google.com/101895682576973656922"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Restaurant Guide: 6 Tips for a Killer Facebook Strategy | ChowNow" />
<meta property="og:description" content="Facebook marketing got your restaurant in a slump? Take your strategy up a notch by focusing your efforts in these 6 keys areas." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="ChowNow" />
<meta property="article:publisher" content="https://www.facebook.com/ChowNow" />
<meta property="article:section" content="Social Media" />
<meta property="article:published_time" content="2017-07-07T17:43:14+00:00" />
<meta property="article:modified_time" content="2017-10-30T15:42:08+00:00" />
<meta property="og:updated_time" content="2017-10-30T15:42:08+00:00" />
<meta property="fb:app_id" content="107023862672798" />
<meta property="og:image" content="../../wp-content/uploads/HeroImgs-2.png" />
<meta property="og:image:secure_url" content="../../wp-content/uploads/HeroImgs-2.png" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="474" />
<meta property="og:image:alt" content="restaurant social media" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Facebook marketing got your restaurant in a slump? Take your strategy up a notch by focusing your efforts in these 6 keys areas." />
<meta name="twitter:title" content="Restaurant Guide: 6 Tips for a Killer Facebook Strategy | ChowNow" />
<meta name="twitter:site" content="@ChowNow" />
<meta name="twitter:image" content="../../wp-content/uploads/HeroImgs-2.png" />
<meta name="twitter:creator" content="@ChowNow" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"https://get.chownow.com/","sameAs":["https://www.facebook.com/ChowNow","https://instagram.com/chownow","https://www.linkedin.com/company/chownow","https://plus.google.com/101895682576973656922","https://www.youtube.com/channel/UCU5PE-NonMTV1WmfMoSBbXQ","https://twitter.com/ChowNow"],"@id":"https://get.chownow.com/#organization","name":"ChowNow","logo":"https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/get.chownow.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.minc721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-tosrus-css'  href='../../wp-content/plugins/responsive-lightbox/assets/tosrus/css/jquery.tosrus.min.all3c94.css?ver=2.1.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.minc721.js?ver=5.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='../../index8c74.html?p=8284' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed50e6.json?url=https%3A%2F%2Fget.chownow.com%2Fblog%2Frestaurant-guide-6-tips-killer-facebook-strategy%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed5959?url=https%3A%2F%2Fget.chownow.com%2Fblog%2Frestaurant-guide-6-tips-killer-facebook-strategy%2F&amp;format=xml" />


<!-- Plugin: Open external links a new window. Plugin by Kristian Risager Larsen, http://kristianrisagerlarsen.dk . Download it at http://wordpress.org/extend/plugins/open-external-links-in-a-new-window/ -->
<script type="text/javascript">//<![CDATA[
	function external_links_in_new_windows_loop() {
		if (!document.links) {
			document.links = document.getElementsByTagName('a');
		}
		var change_link = false;
		var force = '';
		var ignore = '';

		for (var t=0; t<document.links.length; t++) {
			var all_links = document.links[t];
			change_link = false;
			
			if(document.links[t].hasAttribute('onClick') == false) {
				// forced if the address starts with http (or also https), but does not link to the current domain
				if(all_links.href.search(/^http/) != -1 && all_links.href.search('get.chownow.com') == -1) {
					// alert('Changeda '+all_links.href);
					change_link = true;
				}
					
				if(force != '' && all_links.href.search(force) != -1) {
					// forced
					// alert('force '+all_links.href);
					change_link = true;
				}
				
				if(ignore != '' && all_links.href.search(ignore) != -1) {
					// alert('ignore '+all_links.href);
					// ignored
					change_link = false;
				}

				if(change_link == true) {
					// alert('Changed '+all_links.href);
					document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
					document.links[t].removeAttribute('target');
				}
			}
		}
	}
	
	// Load
	function external_links_in_new_windows_load(func)
	{	
		var oldonload = window.onload;
		if (typeof window.onload != 'function'){
			window.onload = func;
		} else {
			window.onload = function(){
				oldonload();
				func();
			}
		}
	}

	external_links_in_new_windows_load(external_links_in_new_windows_loop);
	//]]></script>


<!-- StarBox - the Author Box for Humans 3.2.2, visit: http://wordpress.org/plugins/starbox/ -->
<!-- /StarBox - the Author Box for Humans -->

<link rel='stylesheet' id='ABHfrontend.min.css-css'  href='../../wp-content/plugins/starbox/themes/business/css/frontend.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/plugins/starbox/themes/business/js/frontend.minee9a.js?ver=3.2.2'></script>
<link rel='stylesheet' id='ABHhidedefault.min.css-css'  href='../../wp-content/plugins/starbox/themes/admin/css/hidedefault.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<script src="../../../app-ab06.marketo.com/js/forms2/js/forms2.min.js"></script> <!--Marketo form js --><link rel="icon" href="../../wp-content/uploads/CN_LogoPin_google_112x112-100x100.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/CN_LogoPin_google_112x112.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/CN_LogoPin_google_112x112.png" />
<meta name="msapplication-TileImage" content="https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112.png" />

    <!-- Marketo Munchkin -->
    <script type="text/javascript">
    (function() {
      var didInit = false;
      function initMunchkin() {
        if(didInit === false) {
          didInit = true;
          Munchkin.init('129-RCW-450');
        }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '../../../munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
        if (this.readyState == 'complete' || this.readyState == 'loaded') {
          initMunchkin();
        }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
    })();
    </script>

  </head>

  <body class="blog">
  <!-- Google Tag Manager -->
  <script>
      var dataLayer = [];
  </script>
  <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TG6Q92"
              height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>(function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(), event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TG6Q92');</script>
  <!-- End Google Tag Manager -->
<div class="nav">
    <div class="nav__menu">
        <div class="nav__menu__close common-close"><a href="#"><svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M10.667 0L6 4.666 1.334 0 0 1.333 4.667 6 0 10.665 1.333 12 6 7.333 10.668 12 12 10.666 7.333 6 12 1.332 10.667 0z" fill="#36363D" fill-rule="evenodd"/></svg></a></div>
        <div class="nav__menu__options">
                            <ul class="main">
                                            <li><a href="../../online-ordering-system.html">How It Works</a></li>
                                            <li><a href="../../testimonials-reviews.html">Testimonials</a></li>
                                            <li><a href="../../pricing.html">Pricing</a></li>
                                            <li><a href="../../demo/index.html">Request a Demo</a></li>
                                    </ul>
                                <p class="subTitle">Add Ons</p>
                <ul class="sub">
                                            <li><a href="../../restaurant-marketing/index.html"
                                target="">Marketing</a></li>
                                            <li><a href="../../restaurant-websites/index.html"
                                target="">Websites</a></li>
                                            <li><a href="../../about/index.html"
                                target="">About Us</a></li>
                                            <li><a href="https://jobs.lever.co/chownow"
                                target="_blank">Careers</a></li>
                                            <li class="selected"><a href="../../blog.html"
                                target="">Blog</a></li>
                                            <li><a href="../../contact/index.html"
                                target="">Contact</a></li>
                                    </ul>
                                <ul class="extras">
                                            <li><a
                                href="../../refund/index.html"
                                target="">Refund Policy</a></li>
                                            <li><a
                                href="../../terms-of-service.html"
                                target="">Terms of Service</a></li>
                                            <li><a
                                href="../../privacy-policy.html"
                                target="">Privacy Policy</a></li>
                                    </ul>
                    </div>
        <div class="nav__menu__footer">
            <ol>
                <li class="instagram"><a href="https://instagram.com/ChowNow/"
                                         target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M16 2.336v11.328C16 14.954 14.953 16 13.664 16H2.336C1.046 16 0 14.953 0 13.664V2.336C0 1.046 1.047 0 2.336 0h11.328C14.954 0 16 1.047 16 2.336zM14.336 7h-1.773c.07.32.102.656.102 1 0 2.578-2.086 4.664-4.665 4.664-2.578 0-4.664-2.086-4.664-4.664 0-.344.03-.68.102-1H1.664v7c0 .188.15.336.336.336h12c.188 0 .336-.148.336-.336V7zM5 8c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3 0-1.656-1.343-3-3-3-1.656 0-3 1.344-3 3zm9.336-6c0-.187-.148-.336-.336-.336h-2c-.187 0-.336.15-.336.336v2c0 .188.15.336.336.336h2c.188 0 .336-.148.336-.336V2z" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="twitter"><a href="https://twitter.com/ChowNow"
                                       target="_blank"><svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg"><path d="M14.368 3.235v.43C14.368 8 11.07 13 5.038 13 3.19 13 1.446 12.594 0 11.664c.258.04.516.055.782.055 1.53 0 2.96-.666 4.07-1.557-1.422-.015-2.65-.984-3.055-2.28.203.038.406.062.61.062.297 0 .593-.04.875-.118C1.782 7.53.65 6.203.65 4.61v-.04c.444.243.944.39 1.483.407-.89-.594-1.468-1.594-1.468-2.72 0-.608.17-1.108.445-1.593 1.633 1.985 4.04 3.22 6.757 3.368-.054-.235-.07-.5-.07-.758C7.797 1.46 9.257 0 11.07 0c.946 0 1.798.406 2.415 1.032.734-.15 1.445-.422 2.07-.797-.242.765-.758 1.414-1.445 1.82.67-.078 1.297-.258 1.89-.524-.445.674-1 1.245-1.632 1.706" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="facebook"><a href="https://facebook.com/ChowNow"
                                        target="_blank"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.614 3.1v2.2H0v2.695h1.614V16H4.93V7.996h2.224s.208-1.292.31-2.704H4.942V3.45c0-.276.36-.645.72-.645h1.805V0H5.01C1.532 0 1.614 2.696 1.614 3.1" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="linkedin"><a href="https://linkedin.com/company/chownow"
                                        target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.96 3.743C.78 3.743 0 2.913 0 1.867 0 .814.797 0 2.016 0 3.22 0 3.986.814 4 1.867c0 1.046-.78 1.876-2.015 1.876H1.96zm-1.624 1.7h3.328V16H.336V5.442zM9 9.87c0-1.363.852-2.042 1.852-2.042s1.812.68 1.812 2.387V16H16V9.87c0-3.063-1.664-4.763-4-4.763-1.335 0-2.336.775-3 1.796l-.11-1.46H5.61c0 .36.054 2.385.054 2.385V16H9V9.87z" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
            </ol>
            <p><a href="../../login/index.html" class="common-button pill red"
                  target="_blank">Account Login</a></p>
        </div>
    </div>
    <div class="nav__overlay"></div>
</div>

<div class="swipe"></div>

<div class="site">

    <div class="header">
                <div class="header__menu">
                            <div class="h1_logo"><a href="../../index.html"><span>ChowNow</span></a></div>
                        <a href="tel:18887072469" class="phone">888-707-2469</a><ul class="center_menu">
                                                    <li class="option how"><a href="../../online-ordering-system.html">How It Works</a></li>
                                                            <li class="option testimonials"><a href="../../testimonials-reviews.html">Testimonials</a></li>
                                                            <li class="option pricing"><a href="../../pricing.html">Pricing</a></li>
                                    </ul><p><a href="#"><svg width="12" height="15" viewBox="0 0 12 15" xmlns="http://www.w3.org/2000/svg"><path d="M10.5 12h-9c-.828 0-1.5.672-1.5 1.5S.672 15 1.5 15h9c.828 0 1.5-.672 1.5-1.5s-.672-1.5-1.5-1.5m0-6h-9C.672 6 0 6.672 0 7.5 0 8.33.672 9 1.5 9h9c.828 0 1.5-.67 1.5-1.5 0-.828-.672-1.5-1.5-1.5m-9-3h9c.828 0 1.5-.672 1.5-1.5S11.328 0 10.5 0h-9C.672 0 0 .672 0 1.5S.672 3 1.5 3" fill="#FFF" fill-rule="evenodd"/></svg></a></p><ul>                        <li class="demo"><a href="../../demo/index.html">Request a Demo</a></li>
                                    </ul>

            <div class="header__menu__fill force"></div>
        </div>
    </div>

    <div class="main">

<div class="page">
    <div class="container">
        <div class="blog single" id="page-blog" style="text-align:left;">
            <div class="single">
                                <div class="entry">
                    <a href="../../blog.html" id="btn-backBlog">&larr; Back to Blog<span></span></a>

                    <h1>
                                                    The Ultimate Guide: 6 Tips for a Killer Facebook Strategy                            
                    </h1>

                    <span class="meta">
                      <strong class="date">July 7th, 2017</strong>
                                                <a href="../../category/marketing/index.html" >Marketing</a> <a href="../../category/restaurant-tech/index.html" >Restaurant Tech</a> <a href="../../category/social-media/index.html" >Social Media</a>                     </span>

                                            <span class="meta2"><span class="author">Written by Selena Slavenburg</span></span>
                    
                    
                    
                    
                    <div class="content">
                        <p><img class="size-full wp-image-8318 aligncenter" src="../../wp-content/uploads/HeroImgs-5.png" alt="restaurant social media" width="1000" height="474" /></p>
<p><span style="font-weight: 400;">Facebook marketing got your restaurant in a slump? The world’s largest social media platform has changed a lot since its inception in 2004, and it may be time to review how to best grow your audience and brand. </span></p>
<p><span style="font-weight: 400;">If you checked out our <strong><a href="../9-facebook-tips-for-restaurant-success/index.html" target="_blank" rel="noopener noreferrer">last post on Facebook marketing</a></strong>, you already know the basics for posting on Facebook, along with some tips to ensure the content you’re sharing is set up for success. This guide is all about taking things up a notch &#8212; so you can really master Facebook marketing better than your competition.</span></p>
<p><span style="font-weight: 400;">Read on for the 6 most strategic places to focus your marketing efforts on Facebook.</span></p>
<h1><strong>The Ultimate Guide: 6 Tips for a Killer Facebook Strategy</strong></h1>
<h2><strong>1. Post video content.</strong></h2>
<p><span style="font-weight: 400;">At the start of 2017, Facebook rolled out a list of updates to improve the viewing quality of video for users. It’s no surprise their focus is on video — </span><span style="font-weight: 400;">more than 60% of marketers and small business owners said they planned to increase investment in video marketing in 2017 [</span><strong><a href="https://animoto.com/blog/business/2016-social-video-forecast-infographic/" target="_blank" rel="noopener noreferrer">source</a></strong><span style="font-weight: 400;">]. </span></p>
<p><span style="font-weight: 400;">If you haven’t noticed, </span><strong><a href="https://newsroom.fb.com/news/2017/02/new-ways-to-watch-facebook-video/" target="_blank" rel="noopener noreferrer">Facebook has made many recent updates</a></strong><span style="font-weight: 400;"> to the way they display video. Videos now autoplay with audio when users are scrolling through their Newsfeed. Facebook has also introduced a larger format for video, as well as a Facebook Video App for TV.</span></p>
<p><span style="font-weight: 400;">So, how do you leverage video as a restaurant owner? Get creative. Show off the preparation of a unique menu item or cocktail (for inspiration, check out these </span><strong><a href="https://www.facebook.com/buzzfeedtasty/" target="_blank" rel="noopener noreferrer">Buzzfeed Tasty</a></strong><span style="font-weight: 400;"> videos). Take customers behind the scenes by showing them how you select fresh fish from a local market or prep homemade pasta. Introduce your staff and have one of them provide a tour of the restaurant. </span></p>
<p><span style="font-weight: 400;">If you have a video idea but aren’t sure if it will work, ask yourself: “would I stop scrolling through my own Newsfeed to stop and watch this?&#8221; If the answer is yes, then try it out! You’ll only get better by learning how your customers respond.</span></p>
<h2><strong>2. Run a Facebook Ad.</strong></h2>
<p><img class="size-full wp-image-8287 aligncenter" src="../../wp-content/uploads/FB_Ad_Body-Img.png" alt="Restaurant Facebook Advertising" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">If you haven’t invested in Facebook advertising, it’s time to put budget toward tapping into a new audience through Facebook. </span></p>
<p><span style="font-weight: 400;">Facebook Ads allow you to hone in on potential loyal customers. Not only are you able to choose the demographics and age range of people nearby, you can also target people based on interests, what apps they frequently use, which ads they’ve clicked on in the past, and even the speed of their network connection. </span></p>
<p><span style="font-weight: 400;">Our recommendation? Pick your most mouthwatering food image, set a monthly budget (e.g. $50), and set aside 30 minutes at the beginning of each month to set up your Facebook ad. </span><strong><a href="https://www.facebook.com/business/learn/facebook-ads-reporting-ads-manager" target="_blank" rel="noopener noreferrer">Click here to get started on Facebook Ads Manager</a></strong><span style="font-weight: 400;">, and make sure to track your progress once the ad is running. </span></p>
<p><span style="font-weight: 400;">Uploading more than one image while setting your ad up will also allow you to track the performance of each, so you can determine what is working best for your local audience. Facebook will automatically favor the ad performing best for you, so it’s just a matter of checking in once your ad set is finished to determine your top content! We also recommend paying attention to your Facebook Relevance Score (a number between 1 and 10). This will give you an indication of how applicable your ad is to the users you’ve targeted.</span></p>
<h2><strong>3. Go Live on Facebook Live.</strong></h2>
<p><span style="font-weight: 400;">Facebook users spend 3x more time watching live videos than traditional videos [</span><strong><a href="https://newsroom.fb.com/news/2016/03/news-feed-fyi-taking-into-account-live-video-when-ranking-feed/">source</a></strong><span style="font-weight: 400;">]. Live video is a whole new area of opportunity for those looking to connect directly with their audience.</span></p>
<p><span style="font-weight: 400;">For inspiration, </span><strong><a href="https://live.fb.com/">check out some sample videos from Facebook Live</a></strong><span style="font-weight: 400;">. Live-streaming an event your restaurant is a part of, or a behind-the-scenes look at your restaurant operation (e.g. during the creation of a new seasonal menu, or a remodel), is a great way to mix in a new perspective on your brand and engage your users.</span></p>
<h2><strong>4. Use online ordering for Facebook.</strong></h2>
<p><img class="alignnone size-full wp-image-8288" src="../../wp-content/uploads/FB_Ordering_Body-Img.png" alt="Online food ordering" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">Don’t forget that the people who have chosen to follow you on Facebook are some of your most loyal customers. They want to know when you’ve introduced a new special, or have switched over to a summer menu so they can be the first to try it. So make sure when you post about your food, they can easily order it!</span></p>
<p><span style="font-weight: 400;">If you have online ordering, see if you can enable this function through your provider. If you’re already a ChowNow client, the best way to request your online menu to be activated (if it isn’t already) is by contacting ChowNow Support at </span><strong><a href="mailto:support@chownow.com" target="_blank" rel="noopener noreferrer">support@chownow.com</a></strong><span style="font-weight: 400;"> or 888-707-2469. This feature is offered at no additional cost with your ChowNow service.</span></p>
<p><span style="font-weight: 400;">Finally, once online ordering is active on your Facebook Page, call it out! Incorporate a link to it in posts, and remind customers that they can place orders for any items you photograph or mention in your posts. For tips on the best language to use in these posts, check out the examples in our <strong><a href="../9-facebook-tips-for-restaurant-success/index.html" target="_blank" rel="noopener noreferrer">previous Facebook Guide</a></strong>.</span></p>
<h2><strong>5. Get social on Facebook.</strong></h2>
<p><img class="size-full wp-image-8319 aligncenter" src="../../wp-content/uploads/FB_Like_Body-Img-1.png" alt="restaurant social media" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">This one sounds like a no-brainer, but the truth is many people forget what is at the core of this social media platform: connecting with users! </span></p>
<p><span style="font-weight: 400;">It is essential on Facebook to be responsive, especially since Facebook also shows your average response time on your Facebook Business Page. Customers are constantly expecting quicker responses from brands via social media. </span></p>
<p><span style="font-weight: 400;">To prep yourself for incoming customer inquiries, compile 10 answers to questions you commonly get, and turn on notifications on Facebook so that you’re alerted if someone reaches out. Keep responses short and to the point, and always be kind! </span></p>
<p><span style="font-weight: 400;"><strong>Pro tip:</strong> If you’re worried about not being able to respond in time, you can also enable an auto-response to all users who reach out via direct message. From your Facebook Business Page, click on “Settings”, then “Messaging”, and insert a response via the “Response Assistant” section. Voilà!</span></p>
<h2><strong>6. Keep up with your analytics.</strong></h2>
<p><img class="size-full wp-image-8290 aligncenter" src="../../wp-content/uploads/FB_Analytics_Body-Img.png" alt="Facebook advertising analytics" width="1000" height="445" /></p>
<p><span style="font-weight: 400;">Last but not least, make sure your efforts on Facebook aren’t being wasted. Facebook offers in-depth analytics and insights so you can stay up to date with what is working for your brand.</span></p>
<p><span style="font-weight: 400;">When </span><strong><a href="https://www.facebook.com/business/news/audience-insights" target="_blank" rel="noopener">viewing your insights on Facebook</a></strong><span style="font-weight: 400;">, pay attention to any changes week over week. If your engagement has increased, ask yourself: was it because you posted more content, or more relevant content? What times are working best for you? Did running a discount help gain more shares or followers?</span></p>
<p>We recommend keeping a document and tracking your analytics on a weekly basis, with notes like “ran a spring contest promo.&#8221; This will help you to refer back later on, when you notice any changes in your analytics.</p>
<hr />
<p>If you’re a ChowNow restaurant client and want some feedback on your advanced Facebook strategy, <b><a href="../../restaurant-marketing/index.html#learn-more">schedule a call</a> </b>— we’re happy to help. If you don’t already have online ordering at your restaurant, now’s a great time to get started. <a href="../../demo/index.html"><b>Get a free ChowNow demo</b></a> from one of our experts to get started today!</p>

                         <div class="abh_box abh_box_down abh_box_business"><ul class="abh_tabs"> <li class="abh_about abh_active"><a href="#abh_about">About</a></li> <li class="abh_posts"><a href="#abh_posts">Latest Posts</a></li></ul><div class="abh_tab_content"><section class="vcard abh_about_tab abh_tab" style="display:block"><div class="abh_image"><a href="../../author/selena/index.html" class="url" title="Selena Slavenburg"><img src="../../wp-content/uploads/gravatar/selena.jpg" class="photo" width="80" alt="Selena Slavenburg" /></a></div><div class="abh_social"> </div><div class="abh_text"><h3 class="fn name" ><a href="../../author/selena/index.html" class="url">Selena Slavenburg</a></h3><div class="abh_job" ></div><div class="description note abh_description" >Selena Slavenburg is a member of the ChowNow team and on a constant quest — traveling near and far — to find her new favorite restaurant. She grew up in Northern California but is now location-independent, exploring the world and adding her best food finds to her travel blog @finduslost.</div></div> </section><section class="abh_posts_tab abh_tab" ><div class="abh_image"><a href="../../author/selena/index.html" class="url" title="Selena Slavenburg"><img src="../../wp-content/uploads/gravatar/selena.jpg" class="photo" width="80" alt="Selena Slavenburg" /></a></div><div class="abh_social"> </div><div class="abh_text"><h4 >Latest posts by Selena Slavenburg <span class="abh_allposts">(<a href="../../author/selena/index.html">see all</a>)</span></h4><div class="abh_description note" ><ul>				<li>					<a href="../how-to-create-a-secret-menu.html">How to Create a Secret Menu in 5 Easy Steps</a><span> - June 6, 2018</span>				</li>				<li>					<a href="../instagram-guide-for-restaurants.html">Restaurant Guide: How To Maximize Your Success On Instagram</a><span> - June 3, 2018</span>				</li>				<li>					<a href="../restaurant-email-marketing-tips.html">Restaurant Guide: Email Marketing Made Easy</a><span> - April 1, 2018</span>				</li></ul></div></div> </section></div> </div>
                        <iframe src="http://www.facebook.com/plugins/like.php?href=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20https%3A%2F%2Fget.chownow.com%2Fblog%2Frestaurant-guide-6-tips-killer-facebook-strategy%2F&amp;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width=450&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20share=true&amp;height=20&amp;"
                            scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:100%; height:20px;"
                            allowTransparency="true"></iframe>
                    </div>

                    
                    
                    <hr/>

                    <div class="comments">
                        [fbcomments width="670" linklove="0" countmsg="Comments"]                    </div>

                </div>
                            </div>
        </div>
    </div>
</div>

    <div class="blog__pagination">
        <div class="container">
            <div class="blog__pagination__wrap">
                <ul>
                    <li class="previous"><a href="../building-customer-loyalty.html" class="common-button pill red slim">Previous<span></span></a></li>
                    <li class="next"><a href="../five-best-los-angeles-bbq-spots.html" class="common-button pill red slim">Next<span></span></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<div class="footer">
            <div class="footer_contact">
            Already a client, or need help with an<span class="notLato">&nbsp;</span>order? Contact ChowNow Support. <br />
                <span class="contactDetails"><span>888-707-2469</span>  or  <a href="../../contact/index.html">contact us</a></span>
        </div>
        <div class="container">
        <div class="common-wrap">
            <div class="footer__group left logo">
                <a href="../../index.html">ChowNow</a>
            </div>
            <div class="footer__group left">
                <h2>Learn More</h2>
                <ul class="menu">
                                                <li><a href="../../online-ordering-system.html"
                                    target="">How It Works</a>
                            </li>
                                                        <li><a href="../../testimonials-reviews.html"
                                    target="">Testimonials</a>
                            </li>
                                                        <li><a href="../../pricing.html"
                                    target="">Pricing</a>
                            </li>
                                                        <li><a href="../../blog.html"
                                    target="">Blog</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Add-Ons</h2>
                <ul class="menu">
                                                <li><a href="../../restaurant-marketing/index.html"
                                    target="">Marketing</a>
                            </li>
                                                        <li><a href="../../restaurant-websites/index.html"
                                    target="">Websites</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Company</h2>
                <ul class="menu">
                                                <li><a href="../../about/index.html"
                                    target="">About</a>
                            </li>
                                                        <li><a href="https://jobs.lever.co/chownow"
                                    target="">Careers</a>
                            </li>
                                                        <li><a href="../../contact/index.html"
                                    target="">Contact</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Legal</h2>
                <ul class="menu">
                                                <li><a href="../../refund/index.html"
                                    target="">Refund Policy</a>
                            </li>
                                                        <li><a href="../../terms-of-service.html"
                                    target="">Terms</a>
                            </li>
                                                        <li><a href="../../privacy-policy.html"
                                    target="">Privacy Policy</a>
                            </li>
                                            </ul>
            </div>
        </div>
        <div class="common-wrap">
            <div class="footer-callout">
                <span>Looking to order food? <span class="wrap">Find your city’s best eats.</span></span>
                <a href="https://eat.chownow.com/discover/?utm_source=chownow_footer&amp;utm_medium=button&amp;utm_campaign=chownow_footer" class="common-button pill slim red page">ORDER NOW</a>
            </div>
        </div>
        <div class="common-wrap">
            <div class="footer__group right social">
                <ol>
                    <li class="instagram"><a href="https://instagram.com/ChowNow/"
                                             target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M16 2.336v11.328C16 14.954 14.953 16 13.664 16H2.336C1.046 16 0 14.953 0 13.664V2.336C0 1.046 1.047 0 2.336 0h11.328C14.954 0 16 1.047 16 2.336zM14.336 7h-1.773c.07.32.102.656.102 1 0 2.578-2.086 4.664-4.665 4.664-2.578 0-4.664-2.086-4.664-4.664 0-.344.03-.68.102-1H1.664v7c0 .188.15.336.336.336h12c.188 0 .336-.148.336-.336V7zM5 8c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3 0-1.656-1.343-3-3-3-1.656 0-3 1.344-3 3zm9.336-6c0-.187-.148-.336-.336-.336h-2c-.187 0-.336.15-.336.336v2c0 .188.15.336.336.336h2c.188 0 .336-.148.336-.336V2z" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                    <li class="twitter"><a href="https://twitter.com/ChowNow"
                                           target="_blank"><svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg"><path d="M14.368 3.235v.43C14.368 8 11.07 13 5.038 13 3.19 13 1.446 12.594 0 11.664c.258.04.516.055.782.055 1.53 0 2.96-.666 4.07-1.557-1.422-.015-2.65-.984-3.055-2.28.203.038.406.062.61.062.297 0 .593-.04.875-.118C1.782 7.53.65 6.203.65 4.61v-.04c.444.243.944.39 1.483.407-.89-.594-1.468-1.594-1.468-2.72 0-.608.17-1.108.445-1.593 1.633 1.985 4.04 3.22 6.757 3.368-.054-.235-.07-.5-.07-.758C7.797 1.46 9.257 0 11.07 0c.946 0 1.798.406 2.415 1.032.734-.15 1.445-.422 2.07-.797-.242.765-.758 1.414-1.445 1.82.67-.078 1.297-.258 1.89-.524-.445.674-1 1.245-1.632 1.706" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                    <li class="facebook"><a href="https://facebook.com/ChowNow"
                                            target="_blank"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.614 3.1v2.2H0v2.695h1.614V16H4.93V7.996h2.224s.208-1.292.31-2.704H4.942V3.45c0-.276.36-.645.72-.645h1.805V0H5.01C1.532 0 1.614 2.696 1.614 3.1" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                    <li class="linkedin"><a href="https://linkedin.com/company/chownow"
                                            target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.96 3.743C.78 3.743 0 2.913 0 1.867 0 .814.797 0 2.016 0 3.22 0 3.986.814 4 1.867c0 1.046-.78 1.876-2.015 1.876H1.96zm-1.624 1.7h3.328V16H.336V5.442zM9 9.87c0-1.363.852-2.042 1.852-2.042s1.812.68 1.812 2.387V16H16V9.87c0-3.063-1.664-4.763-4-4.763-1.335 0-2.336.775-3 1.796l-.11-1.46H5.61c0 .36.054 2.385.054 2.385V16H9V9.87z" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                </ol>
            </div>
            <div class="footer__group left copyright">
                &copy; 2019 ChowNow. All Rights Reserved.
            </div>
        </div>
    </div>
</div>

</div>
    <script src="../../wp-content/themes/chownow4/js/script9922.js?ver=1543886077" async>
    </script>

    <link rel='stylesheet' id='lato-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&amp;ver=5.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/plugins/responsive-lightbox/assets/tosrus/js/jquery.tosrus.min.all3c94.js?ver=2.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"tosrus","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"slide","infinite":"1","keys":"0","autoplay":"1","pauseOnHover":"0","timeout":"4000","pagination":"1","paginationType":"thumbnails","closeOnClick":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/get.chownow.com\/wp-admin\/admin-ajax.php","nonce":"104c998189"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/responsive-lightbox/js/front3c94.js?ver=2.1.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc721.js?ver=5.1'></script>
  </body>


<!-- Mirrored from get.chownow.com/blog/restaurant-guide-6-tips-killer-facebook-strategy/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Mar 2019 04:36:24 GMT -->
</html>
</div>
