<!doctype html>

<html lang="en">

  
<!-- Mirrored from get.chownow.com/blog/five-best-los-angeles-bbq-spots by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Mar 2019 04:31:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    

    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />


    <link rel="stylesheet" href="../wp-content/themes/chownow4/css/style082b.css?ver=1551900569"/>

    <link rel="stylesheet" href="../wp-content/themes/chownow4/css/blog-stylec340.css?ver=1539064087"/>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','../../connect.facebook.net/en_US/fbevents.js');

      fbq('init', '327022734331437');
      fbq('track', "PageView");
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=327022734331437&amp;ev=PageView&amp;noscript=1"
      /></noscript>
            <!-- End Facebook Pixel Code -->

    
<!-- This site is optimized with the Yoast SEO Premium plugin v9.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Five Los Angeles BBQ Spots You Have to Try This Summer</title>
<meta name="description" content="Craving barbecue? From Texas-style smoked brisket to tangy Carolina mustard sauce, we&#039;ve rounded up L.A.&#039;s best BBQ joints to help navigate your tastebuds."/>
<link rel="canonical" href="five-best-los-angeles-bbq-spots.html" />
<link rel="publisher" href="https://plus.google.com/101895682576973656922"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Five Los Angeles BBQ Spots You Have to Try This Summer" />
<meta property="og:description" content="Craving barbecue? From Texas-style smoked brisket to tangy Carolina mustard sauce, we&#039;ve rounded up L.A.&#039;s best BBQ joints to help navigate your tastebuds." />
<meta property="og:url" content="five-best-los-angeles-bbq-spots.html" />
<meta property="og:site_name" content="ChowNow" />
<meta property="article:publisher" content="https://www.facebook.com/ChowNow" />
<meta property="article:section" content="Client Spotlight" />
<meta property="article:published_time" content="2017-07-07T17:26:35+00:00" />
<meta property="article:modified_time" content="2017-07-12T20:11:31+00:00" />
<meta property="og:updated_time" content="2017-07-12T20:11:31+00:00" />
<meta property="fb:app_id" content="107023862672798" />
<meta property="og:image" content="../wp-content/uploads/HeroImage-1-4.png" />
<meta property="og:image:secure_url" content="../wp-content/uploads/HeroImage-1-4.png" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="474" />
<meta property="og:image:alt" content="Bludsos_BBQ_ChowNow" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Craving barbecue? From Texas-style smoked brisket to tangy Carolina mustard sauce, we&#039;ve rounded up L.A.&#039;s best BBQ joints to help navigate your tastebuds." />
<meta name="twitter:title" content="Five Los Angeles BBQ Spots You Have to Try This Summer" />
<meta name="twitter:site" content="@ChowNow" />
<meta name="twitter:image" content="../wp-content/uploads/HeroImage-1-4.png" />
<meta name="twitter:creator" content="@ChowNow" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"https://get.chownow.com/","sameAs":["https://www.facebook.com/ChowNow","https://instagram.com/chownow","https://www.linkedin.com/company/chownow","https://plus.google.com/101895682576973656922","https://www.youtube.com/channel/UCU5PE-NonMTV1WmfMoSBbXQ","https://twitter.com/ChowNow"],"@id":"https://get.chownow.com/#organization","name":"ChowNow","logo":"https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/get.chownow.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minc721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-tosrus-css'  href='../wp-content/plugins/responsive-lightbox/assets/tosrus/css/jquery.tosrus.min.all3c94.css?ver=2.1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.minc721.js?ver=5.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='../index2fd5.html?p=8294' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd519.json?url=https%3A%2F%2Fget.chownow.com%2Fblog%2Ffive-best-los-angeles-bbq-spots" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed62b0?url=https%3A%2F%2Fget.chownow.com%2Fblog%2Ffive-best-los-angeles-bbq-spots&amp;format=xml" />


<!-- Plugin: Open external links a new window. Plugin by Kristian Risager Larsen, http://kristianrisagerlarsen.dk . Download it at http://wordpress.org/extend/plugins/open-external-links-in-a-new-window/ -->
<script type="text/javascript">//<![CDATA[
	function external_links_in_new_windows_loop() {
		if (!document.links) {
			document.links = document.getElementsByTagName('a');
		}
		var change_link = false;
		var force = '';
		var ignore = '';

		for (var t=0; t<document.links.length; t++) {
			var all_links = document.links[t];
			change_link = false;
			
			if(document.links[t].hasAttribute('onClick') == false) {
				// forced if the address starts with http (or also https), but does not link to the current domain
				if(all_links.href.search(/^http/) != -1 && all_links.href.search('get.chownow.com') == -1) {
					// alert('Changeda '+all_links.href);
					change_link = true;
				}
					
				if(force != '' && all_links.href.search(force) != -1) {
					// forced
					// alert('force '+all_links.href);
					change_link = true;
				}
				
				if(ignore != '' && all_links.href.search(ignore) != -1) {
					// alert('ignore '+all_links.href);
					// ignored
					change_link = false;
				}

				if(change_link == true) {
					// alert('Changed '+all_links.href);
					document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
					document.links[t].removeAttribute('target');
				}
			}
		}
	}
	
	// Load
	function external_links_in_new_windows_load(func)
	{	
		var oldonload = window.onload;
		if (typeof window.onload != 'function'){
			window.onload = func;
		} else {
			window.onload = function(){
				oldonload();
				func();
			}
		}
	}

	external_links_in_new_windows_load(external_links_in_new_windows_loop);
	//]]></script>


<!-- StarBox - the Author Box for Humans 3.2.2, visit: http://wordpress.org/plugins/starbox/ -->
<!-- /StarBox - the Author Box for Humans -->

<link rel='stylesheet' id='ABHfrontend.min.css-css'  href='../wp-content/plugins/starbox/themes/business/css/frontend.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/starbox/themes/business/js/frontend.minee9a.js?ver=3.2.2'></script>
<link rel='stylesheet' id='ABHhidedefault.min.css-css'  href='../wp-content/plugins/starbox/themes/admin/css/hidedefault.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<script src="../../app-ab06.marketo.com/js/forms2/js/forms2.min.js"></script> <!--Marketo form js --><link rel="icon" href="../wp-content/uploads/CN_LogoPin_google_112x112-100x100.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/CN_LogoPin_google_112x112.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/CN_LogoPin_google_112x112.png" />
<meta name="msapplication-TileImage" content="https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112.png" />

    <!-- Marketo Munchkin -->
    <script type="text/javascript">
    (function() {
      var didInit = false;
      function initMunchkin() {
        if(didInit === false) {
          didInit = true;
          Munchkin.init('129-RCW-450');
        }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '../../munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
        if (this.readyState == 'complete' || this.readyState == 'loaded') {
          initMunchkin();
        }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
    })();
    </script>

  </head>

  <body class="blog">
  <!-- Google Tag Manager -->
  <script>
      var dataLayer = [];
  </script>
  <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TG6Q92"
              height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>(function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(), event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TG6Q92');</script>
  <!-- End Google Tag Manager -->
<div class="nav">
    <div class="nav__menu">
        <div class="nav__menu__close common-close"><a href="#"><svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M10.667 0L6 4.666 1.334 0 0 1.333 4.667 6 0 10.665 1.333 12 6 7.333 10.668 12 12 10.666 7.333 6 12 1.332 10.667 0z" fill="#36363D" fill-rule="evenodd"/></svg></a></div>
        <div class="nav__menu__options">
                            <ul class="main">
                                            <li><a href="../online-ordering-system.html">How It Works</a></li>
                                            <li><a href="../testimonials-reviews.html">Testimonials</a></li>
                                            <li><a href="../pricing.html">Pricing</a></li>
                                            <li><a href="../demo/index.html">Request a Demo</a></li>
                                    </ul>
                                <p class="subTitle">Add Ons</p>
                <ul class="sub">
                                            <li><a href="../restaurant-marketing/index.html"
                                target="">Marketing</a></li>
                                            <li><a href="../restaurant-websites/index.html"
                                target="">Websites</a></li>
                                            <li><a href="../about/index.html"
                                target="">About Us</a></li>
                                            <li><a href="https://jobs.lever.co/chownow"
                                target="_blank">Careers</a></li>
                                            <li class="selected"><a href="../blog.html"
                                target="">Blog</a></li>
                                            <li><a href="../contact/index.html"
                                target="">Contact</a></li>
                                    </ul>
                                <ul class="extras">
                                            <li><a
                                href="../refund/index.html"
                                target="">Refund Policy</a></li>
                                            <li><a
                                href="../terms-of-service.html"
                                target="">Terms of Service</a></li>
                                            <li><a
                                href="../privacy-policy.html"
                                target="">Privacy Policy</a></li>
                                    </ul>
                    </div>
        <div class="nav__menu__footer">
            <ol>
                <li class="instagram"><a href="https://instagram.com/ChowNow/"
                                         target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M16 2.336v11.328C16 14.954 14.953 16 13.664 16H2.336C1.046 16 0 14.953 0 13.664V2.336C0 1.046 1.047 0 2.336 0h11.328C14.954 0 16 1.047 16 2.336zM14.336 7h-1.773c.07.32.102.656.102 1 0 2.578-2.086 4.664-4.665 4.664-2.578 0-4.664-2.086-4.664-4.664 0-.344.03-.68.102-1H1.664v7c0 .188.15.336.336.336h12c.188 0 .336-.148.336-.336V7zM5 8c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3 0-1.656-1.343-3-3-3-1.656 0-3 1.344-3 3zm9.336-6c0-.187-.148-.336-.336-.336h-2c-.187 0-.336.15-.336.336v2c0 .188.15.336.336.336h2c.188 0 .336-.148.336-.336V2z" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="twitter"><a href="https://twitter.com/ChowNow"
                                       target="_blank"><svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg"><path d="M14.368 3.235v.43C14.368 8 11.07 13 5.038 13 3.19 13 1.446 12.594 0 11.664c.258.04.516.055.782.055 1.53 0 2.96-.666 4.07-1.557-1.422-.015-2.65-.984-3.055-2.28.203.038.406.062.61.062.297 0 .593-.04.875-.118C1.782 7.53.65 6.203.65 4.61v-.04c.444.243.944.39 1.483.407-.89-.594-1.468-1.594-1.468-2.72 0-.608.17-1.108.445-1.593 1.633 1.985 4.04 3.22 6.757 3.368-.054-.235-.07-.5-.07-.758C7.797 1.46 9.257 0 11.07 0c.946 0 1.798.406 2.415 1.032.734-.15 1.445-.422 2.07-.797-.242.765-.758 1.414-1.445 1.82.67-.078 1.297-.258 1.89-.524-.445.674-1 1.245-1.632 1.706" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="facebook"><a href="https://facebook.com/ChowNow"
                                        target="_blank"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.614 3.1v2.2H0v2.695h1.614V16H4.93V7.996h2.224s.208-1.292.31-2.704H4.942V3.45c0-.276.36-.645.72-.645h1.805V0H5.01C1.532 0 1.614 2.696 1.614 3.1" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="linkedin"><a href="https://linkedin.com/company/chownow"
                                        target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.96 3.743C.78 3.743 0 2.913 0 1.867 0 .814.797 0 2.016 0 3.22 0 3.986.814 4 1.867c0 1.046-.78 1.876-2.015 1.876H1.96zm-1.624 1.7h3.328V16H.336V5.442zM9 9.87c0-1.363.852-2.042 1.852-2.042s1.812.68 1.812 2.387V16H16V9.87c0-3.063-1.664-4.763-4-4.763-1.335 0-2.336.775-3 1.796l-.11-1.46H5.61c0 .36.054 2.385.054 2.385V16H9V9.87z" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
            </ol>
            <p><a href="../login/index.html" class="common-button pill red"
                  target="_blank">Account Login</a></p>
        </div>
    </div>
    <div class="nav__overlay"></div>
</div>

<div class="swipe"></div>

<div class="site">

    <div class="header">
                <div class="header__menu">
                            <div class="h1_logo"><a href="../index.html"><span>ChowNow</span></a></div>
                        <a href="tel:18887072469" class="phone">888-707-2469</a><ul class="center_menu">
                                                    <li class="option how"><a href="../online-ordering-system.html">How It Works</a></li>
                                                            <li class="option testimonials"><a href="../testimonials-reviews.html">Testimonials</a></li>
                                                            <li class="option pricing"><a href="../pricing.html">Pricing</a></li>
                                    </ul><p><a href="#"><svg width="12" height="15" viewBox="0 0 12 15" xmlns="http://www.w3.org/2000/svg"><path d="M10.5 12h-9c-.828 0-1.5.672-1.5 1.5S.672 15 1.5 15h9c.828 0 1.5-.672 1.5-1.5s-.672-1.5-1.5-1.5m0-6h-9C.672 6 0 6.672 0 7.5 0 8.33.672 9 1.5 9h9c.828 0 1.5-.67 1.5-1.5 0-.828-.672-1.5-1.5-1.5m-9-3h9c.828 0 1.5-.672 1.5-1.5S11.328 0 10.5 0h-9C.672 0 0 .672 0 1.5S.672 3 1.5 3" fill="#FFF" fill-rule="evenodd"/></svg></a></p><ul>                        <li class="demo"><a href="../demo/index.html">Request a Demo</a></li>
                                    </ul>

            <div class="header__menu__fill force"></div>
        </div>
    </div>

    <div class="main">

<div class="page">
    <div class="container">
        <div class="blog single" id="page-blog" style="text-align:left;">
            <div class="single">
                                <div class="entry">
                    <a href="../blog.html" id="btn-backBlog">&larr; Back to Blog<span></span></a>

                    <h1>
                                                    Five Los Angeles BBQ Spots You Have to Try This Summer                            
                    </h1>

                    <span class="meta">
                      <strong class="date">July 7th, 2017</strong>
                                                <a href="../category/client-spotlight/index.html" >Client Spotlight</a>                     </span>

                                            <span class="meta2"><span class="author">Written by Erin Doll</span></span>
                    
                    
                    
                    
                    <div class="content">
                        <p><img class="size-full wp-image-8295 aligncenter" src="../wp-content/uploads/HeroImage-1-4.png" alt="Bludsos_BBQ_ChowNow" width="1000" height="474" /></p>
<p><span style="font-weight: 400;">If summer had a flavor, it would be the sweet juiciness of richly charred BBQ. From June to September, you can find us gathered around a smoky grill on a warm night, firing everything from baby back ribs to sweet corn. During these months, BBQ hot spots across the nation are brimming with guests. Some venture out to discover new and delicious cuts of meat, sauces, and sides. Others travel to their favorite restaurant for a familiar, region-specific style.<br />
</span></p>
<p>Case in point: you’ll be hard pressed to get Texans and Hawaiians agreeing on the best way to smoke a pig, and you’ll have even more of a hard time bridging the gap between the dry rubs of Memphis and the wet sauces used on the grills of Kansas City. One thing’s for sure: no matter what BBQ joint you choose to dine at (or take out), they’re bound to take your tastebuds on a tour of the nation’s most revered craft — the art of barbecue.</p>
<p>Los Angeles, long considered a melting pot of cuisines, represents countless regional BBQ flavors. So whether you’re in the mood for a thin, vinegary Tennessee sauce or a mustard-laden dip straight from South Carolina, you can find what you’re craving in L.A. Not sure where to start your BBQ adventure? Don’t worry. We’ve rounded up five of our favorite spots (complete with menu suggestions) for your tasting pleasure. Consider it our summertime gift.</p>
<h1><strong>Five Los Angeles BBQ Spots You Have to Try This Summer<br />
</strong></h1>
<p>&nbsp;</p>
<h2><strong>Bludso&#8217;s Bar &amp; Que</strong></h2>

		<style type='text/css'>
			#gallery-6 {
				margin: auto;
			}
			#gallery-6 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-6 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-6 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-6' class='gallery galleryid-8294 gallery-columns-3 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Bludsos3.jpg' title="The Bludso&#039;s Tray satisfies all your BBQ cravings, from brisket to cornbread." data-rl_title="The Bludso&#039;s Tray satisfies all your BBQ cravings, from brisket to cornbread." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-6"><img width="1280" height="720" src="../wp-content/uploads/Bludsos3.jpg" class="attachment-medium size-medium" alt="ChowNow_Bludsos_3" aria-describedby="gallery-6-8297" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-6-8297'>
				The Bludso&#8217;s Tray satisfies all your BBQ cravings, from brisket to cornbread.
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Bludsos2.jpg' title="The Brisket Sandwich is sweetened with BBQ sauce and crunchy, tangy pickles." data-rl_title="The Brisket Sandwich is sweetened with BBQ sauce and crunchy, tangy pickles." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-6"><img width="1280" height="720" src="../wp-content/uploads/Bludsos2.jpg" class="attachment-medium size-medium" alt="ChowNow_Bludsos_2" aria-describedby="gallery-6-8298" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-6-8298'>
				The Brisket Sandwich is sweetened with BBQ sauce and crunchy, tangy pickles.
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Bludsos1.jpg' title="Why choose just one protein when you can have them all? Brisket, Ribs, Smoked Chicken, Texas Red Hot, Chicken Link, and Pulled Pork make their appearance here." data-rl_title="Why choose just one protein when you can have them all? Brisket, Ribs, Smoked Chicken, Texas Red Hot, Chicken Link, and Pulled Pork make their appearance here." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-6"><img width="1280" height="720" src="../wp-content/uploads/Bludsos1.jpg" class="attachment-medium size-medium" alt="ChowNow_Bludsos_1" aria-describedby="gallery-6-8299" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-6-8299'>
				Why choose just one protein when you can have them all? Brisket, Ribs, Smoked Chicken, Texas Red Hot, Chicken Link, and Pulled Pork make their appearance here.
				</dd></dl><br style="clear: both" />
		</div>

<h6>Click the images above to enlarge</h6>
<h5>SERVES: <em>Texas Style BBQ<br />
</em>GO WHEN: <em>Y&#8217;all are craving some Texan cuisine</em><br />
KNOWN FOR: <em>Its namesake: Pitmaster, Chef, and Owner… Kevin Bludso himself</em><br />
TRY THE: <em>Brisket. It’s dry rubbed and seasoned overnight, then smoked low and slow over pecan wood for 14 hours. Just the way Texas intended.</em><br />
WEBSITE: <a href="http://www.barandque.com/">http://www.barandque.com/</a></h5>
<p><span style="font-weight: 400;">Kevin Bludso has always been a BBQ aficionado. He learned how to cook authentic Texas BBQ from his granny, Willie Mae Fields. Famous for her grilling in Corsicana, TX, Bludso would spend summers with her behind the grill. His BBQ is authentically Texan. Bludso’s craft doesn’t stop at brisket — he’s also perfected the pork ribs, smoked chicken, and rib tips. While you’re there, make sure to check out the sausage selection. The Texas Red Hot is a fiery blend of pork and spices that goes perfectly with a tall glass of sweet tea. Order it up with a side of baked beans and fresh-from-the-oven cornbread to complete the Texan experience.</span></p>
<p>&nbsp;</p>
<h2><strong>Maple Block Meat Company</strong></h2>

		<style type='text/css'>
			#gallery-7 {
				margin: auto;
			}
			#gallery-7 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-7 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-7 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-7' class='gallery galleryid-8294 gallery-columns-3 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/MP_3.jpg' title="Did you know Maple Block does Family Dinners To Go? Order now at eat.chownow.com" data-rl_title="Did you know Maple Block does Family Dinners To Go? Order now at eat.chownow.com" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-7"><img width="1280" height="720" src="../wp-content/uploads/MP_3.jpg" class="attachment-medium size-medium" alt="ChowNow_Maple_Block_3" aria-describedby="gallery-7-8301" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-7-8301'>
				Did you know Maple Block does Family Dinners To Go? Order now at eat.chownow.com
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/MP_2.jpg' title="Signature Sliced Brisket Sandwich, fresh cut and doused in house made green sauce." data-rl_title="Signature Sliced Brisket Sandwich, fresh cut and doused in house made green sauce." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-7"><img width="1280" height="720" src="../wp-content/uploads/MP_2.jpg" class="attachment-medium size-medium" alt="ChowNow_Maple_Block_2" aria-describedby="gallery-7-8302" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-7-8302'>
				Signature Sliced Brisket Sandwich, fresh cut and doused in house made green sauce.
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/MP_1.jpg' title="In this Family Dinner To Go, we chose not just one... but TWO meaty options. Ribs and Brisket? Yes please." data-rl_title="In this Family Dinner To Go, we chose not just one... but TWO meaty options. Ribs and Brisket? Yes please." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-7"><img width="1280" height="720" src="../wp-content/uploads/MP_1.jpg" class="attachment-medium size-medium" alt="ChowNow_Maple_Block_1" aria-describedby="gallery-7-8303" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-7-8303'>
				In this Family Dinner To Go, we chose not just one&#8230; but TWO meaty options. Ribs and Brisket? Yes please.
				</dd></dl><br style="clear: both" />
		</div>

<h6>Click the images above to enlarge</h6>
<h5>SERVES: <em>Texas Style BBQ</em><br />
GO WHEN: <em>You can’t go one more moment without some legit brisket</em><br />
KNOWN FOR: <em>Traditional Texas BBQ with California additions, like the use of peachwood in their smoker</em><br />
TRY THE: <em>Housemade Smoked Sausage. Chef Adam Steffan makes this program a priority, cooking sausages that literally snap open with juiciness from a slight bend.</em><br />
WEBSITE: <a href="http://www.mapleblockmeat.com/">http://www.mapleblockmeat.com/</a></h5>
<p><span style="font-weight: 400;">If you’re looking for a spot that embodies the Texas BBQ experience but also pulls from the seasonal richness of California ingredients, you’ve come to the right place. Maple Block strives to source locally, from the wood used in the smoker to the Mary’s Free Range Chicken. They are famous for their brisket, which is truly Texan. Dry rubs and minimal sauce allow the meaty flavor of each bite to be front and center. The best kept secret, however, is the sausage program. 100% house made, each link is smoked to perfection. Looking to try a different grilled protein? Check out the Faroe Islands Salmon or Wood Smoked Chicken. Order with a side of the Housemade Pickles to add a vinegary crunch. Don’t leave without a stack of the Buttermilk Biscuits, baked fresh daily and slathered in whipped honey butter.</span></p>
<p>&nbsp;</p>
<h2><strong>Gus&#8217;s BBQ</strong></h2>

		<style type='text/css'>
			#gallery-8 {
				margin: auto;
			}
			#gallery-8 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-8 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-8 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-8' class='gallery galleryid-8294 gallery-columns-3 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Gus1.jpg' title="There&#039;s a reason this is called Gus&#039;s Famous Burger. Order now at eat.chownow.com to find out for yourself..." data-rl_title="There&#039;s a reason this is called Gus&#039;s Famous Burger. Order now at eat.chownow.com to find out for yourself..." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-8"><img width="1280" height="720" src="../wp-content/uploads/Gus1.jpg" class="attachment-medium size-medium" alt="ChowNow_Gus_BBQ_1" aria-describedby="gallery-8-8306" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-8-8306'>
				There&#8217;s a reason this is called Gus&#8217;s Famous Burger. Order now at eat.chownow.com to find out for yourself&#8230;
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Gus2.jpg' title="When we say these ribs are fall-off-the-bone, we mean it. We blend their hot and sweet BBQ sauces for a full tastebud party." data-rl_title="When we say these ribs are fall-off-the-bone, we mean it. We blend their hot and sweet BBQ sauces for a full tastebud party." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-8"><img width="1280" height="720" src="../wp-content/uploads/Gus2.jpg" class="attachment-medium size-medium" alt="ChowNow_Gus_BBQ_2" aria-describedby="gallery-8-8305" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-8-8305'>
				When we say these ribs are fall-off-the-bone, we mean it. We blend their hot and sweet BBQ sauces for a full tastebud party.
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Gus3.jpg' title="Everyone agrees, the shredded onion strings, applewood smoked bacon, and roasted garlic aioli put this burger on the map." data-rl_title="Everyone agrees, the shredded onion strings, applewood smoked bacon, and roasted garlic aioli put this burger on the map." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-8"><img width="1280" height="720" src="../wp-content/uploads/Gus3.jpg" class="attachment-medium size-medium" alt="ChowNow_Gus_BBQ_3" aria-describedby="gallery-8-8304" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-8-8304'>
				Everyone agrees, the shredded onion strings, applewood smoked bacon, and roasted garlic aioli put this burger on the map.
				</dd></dl><br style="clear: both" />
		</div>

<h6>Click the images above to enlarge</h6>
<h5>SERVES: <em>Southern favorites</em><br />
GO WHEN: <em>You’re looking to indulge in some serious Southern cuisine</em><br />
KNOWN FOR: <em>Being one of the oldest BBQ joints in Los Angeles, EST 1946</em><br />
TRY THE: <em>Memphis Baby Back Ribs, followed by Fried Chicken and Waffles. With so much Southern flavor on this menu, it’s hard to pick just one!</em><br />
WEBSITE: <a href="http://www.gussbbq.com/">http://www.gussbbq.com/</a></h5>
<p><span style="font-weight: 400;">Gus’s is the godfather of Los Angeles BBQ. Established by relatives Gus, Jack, and Mike in 1946, it has been a staple in Pasadena for over 70 years. Gus’s has abided by the same rule since day one: No Shortcuts. It is their mission to &#8220;stay authentic to the craft” of BBQ. Their meats are smoked for up to 16 hours, allowing the natural fatty richness to soak into every bit. Their Southern charm doesn’t stop there. They also boast traditional Southern dishes like Shrimp and Grits, Fried Catfish, Carolina Style Pulled Pork, Cast Iron Cornbread, Smokehouse Chili, and Gumbo. Everything is made in-house, putting the emphasis on quality ingredients served in a comfortable, family-friendly environment.</span></p>
<p>&nbsp;</p>
<h2><strong>Holy Cow</strong></h2>

		<style type='text/css'>
			#gallery-9 {
				margin: auto;
			}
			#gallery-9 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-9 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-9 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-9' class='gallery galleryid-8294 gallery-columns-3 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/HC_1.jpg' title="The sandwiches at Holy Cow are piled high with house made goodies, especially on the Pulled Pork Sandwich." data-rl_title="The sandwiches at Holy Cow are piled high with house made goodies, especially on the Pulled Pork Sandwich." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-9"><img width="1280" height="720" src="../wp-content/uploads/HC_1.jpg" class="attachment-medium size-medium" alt="ChowNow_Holy_Cow_1" aria-describedby="gallery-9-8307" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-9-8307'>
				The sandwiches at Holy Cow are piled high with house made goodies, especially on the Pulled Pork Sandwich.
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/HC_2.jpg' title="The BBQ plates are the perfect match to Holy Cow&#039;s famous sides. Choose to add 1, 2, 3, or 4 different proteins to your plate!" data-rl_title="The BBQ plates are the perfect match to Holy Cow&#039;s famous sides. Choose to add 1, 2, 3, or 4 different proteins to your plate!" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-9"><img width="1280" height="720" src="../wp-content/uploads/HC_2.jpg" class="attachment-medium size-medium" alt="ChowNow_Holy_Cow_2" aria-describedby="gallery-9-8308" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-9-8308'>
				The BBQ plates are the perfect match to Holy Cow&#8217;s famous sides. Choose to add 1, 2, 3, or 4 different proteins to your plate!
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/HC_3.jpg' title="Carolina Pulled Pork. Extra Sauce. &#039;Nough said." data-rl_title="Carolina Pulled Pork. Extra Sauce. &#039;Nough said." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-9"><img width="1280" height="720" src="../wp-content/uploads/HC_3.jpg" class="attachment-medium size-medium" alt="ChowNow_Holy_Cow_3" aria-describedby="gallery-9-8309" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-9-8309'>
				Carolina Pulled Pork. Extra Sauce. &#8216;Nough said.
				</dd></dl><br style="clear: both" />
		</div>

<h6>Click the images above to enlarge</h6>
<h5>SERVES: <em>Southern Regional BBQ</em><br />
GO WHEN: <em>You’re craving BBQ, but you’re REALLY craving all those sides</em><br />
KNOWN FOR: <em>Mac &amp; Cheese… holy cow, this stuff is good</em><br />
TRY THE: <em>Baby Back Ribs. Take it to the next level and pair with some Mac &amp; Cheese and Sweet Potatoes.</em><br />
WEBSITE: <a href="http://www.holycowbbq.com/">http://www.holycowbbq.com/</a></h5>
<p><span style="font-weight: 400;">You can’t talk about BBQ without talking about the sides. Everyone knows that feeling when you visit that restaurant, open that menu, and can’t look away from all the smaller plate options. You want to focus on selecting an entrée… but the sides! Oh, the sides. Holy Cow has had this effect on us. Although they try to tempt us with Carolina Pulled Pork, Santa Maria Tri Tip, and Texas Brisket, our eyes always end up on the section below. House Slaw, Sweet Potatoes, Collards, Kettle Beans… the list goes on. The Loaded Taters are exactly as they sound: fried potatoes piled high with sour cream, smoked bacon, and aged cheddar. Sop up the extra BBQ sauce from your entrée with an order of Texas Toast, cut thick and loaded with butter and house seasoning. Finish it off with Peach Crumb dessert, topped with brown sugar and oat crumb, served perfectly warm.</span></p>
<p>&nbsp;</p>
<h2><strong>Baby Blues BBQ</strong></h2>

		<style type='text/css'>
			#gallery-10 {
				margin: auto;
			}
			#gallery-10 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-10 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-10 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-10' class='gallery galleryid-8294 gallery-columns-3 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/BB_1.jpg' title="The sliced brisket sandwich is a Texas favorite." data-rl_title="The sliced brisket sandwich is a Texas favorite." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-10"><img width="1280" height="720" src="../wp-content/uploads/BB_1.jpg" class="attachment-medium size-medium" alt="ChowNow_Baby_Blues_1" aria-describedby="gallery-10-8312" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-10-8312'>
				The sliced brisket sandwich is a Texas favorite.
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/BB_2.jpg' title="Dip the Baby Back Ribs in one of our favorites: The Sweet BBQ Sauce." data-rl_title="Dip the Baby Back Ribs in one of our favorites: The Sweet BBQ Sauce." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-10"><img width="1280" height="720" src="../wp-content/uploads/BB_2.jpg" class="attachment-medium size-medium" alt="ChowNow_Baby_Blues_2" aria-describedby="gallery-10-8310" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-10-8310'>
				Dip the Baby Back Ribs in one of our favorites: The Sweet BBQ Sauce.
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/BB_3.jpg' title="Here it is, the North Carolina Pulled Pork, in all its juicy goodness." data-rl_title="Here it is, the North Carolina Pulled Pork, in all its juicy goodness." class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-10"><img width="1280" height="720" src="../wp-content/uploads/BB_3.jpg" class="attachment-medium size-medium" alt="ChowNow_Baby_Blues_3" aria-describedby="gallery-10-8311" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-10-8311'>
				Here it is, the North Carolina Pulled Pork, in all its juicy goodness.
				</dd></dl><br style="clear: both" />
		</div>

<h6>Click the images above to enlarge</h6>
<h5>SERVES: <em>Southern Regional BBQ</em><br />
GO WHEN: <em>You don’t know what kind of BBQ sauce you want, but you know you want a lot of it</em><br />
KNOWN FOR: <em>Southern hospitality and really amazing sauces</em><br />
TRY THE: <em>North Carolina Pulled Pork. Slow cooked in Guinness beer, this is one saucy mess you don’t want to miss.</em><br />
WEBSITE: <a href="http://babybluesbbq.com/">http://babybluesbbq.com/</a></h5>
<p><span style="font-weight: 400;">When the founders of Baby Blues BBQ created their perfect menu, they did the same thing we would do. Select your favorite BBQ from each region, make it just the way you like it, and then give five sauce options for customers to douse, slather, lather, and pour as they please. Our favorite pairings? We thought you’d never ask. Let’s start with the king of them all: the Original BBQ Sauce, which goes perfectly with the Smoked Chicken. We like to coat the Memphis Ribs in the spicy Hot BBQ Sauce, contrasted with our love for dipping the Baby Back Ribs in mouthwatering Sweet BBQ Sauce. Consider the housemade Sweet Apple Cider Vinegar the perfect sidekick to your Blues on the Cob. This side is a sweet corn cob coated in buttery cheese and grilled up hot. When it comes to the XXX BBQ Sauce, don’t be shy. We like to dip everything in it from The North Carolina Pulled Pork Sandwich to the Tri-Tip.</span></p>
<p><span style="font-weight: 400;">So there you have it, the definitive summer roundup that is guaranteed to satiate your meatiest of cravings. Now it&#8217;s your turn to sample those regional BBQ flavors and create your own opinion on dry rubs v. wet brines, vinegary sauces v. sweet lathers. Bet you didn&#8217;t know you could take a trip to the South without ever leaving Los Angeles. </span></p>

                         <div class="abh_box abh_box_down abh_box_business"><ul class="abh_tabs"> <li class="abh_about abh_active"><a href="#abh_about">About</a></li> <li class="abh_posts"><a href="#abh_posts">Latest Posts</a></li></ul><div class="abh_tab_content"><section class="vcard abh_about_tab abh_tab" style="display:block"><div class="abh_image"><a href="../author/erin/index.html" class="url" title="Erin Doll"><img src="../wp-content/uploads/gravatar/erin.jpg" class="photo" width="80" alt="Erin Doll" /></a></div><div class="abh_social"> </div><div class="abh_text"><h3 class="fn name" ><a href="../author/erin/index.html" class="url">Erin Doll</a></h3><div class="abh_job" ></div><div class="description note abh_description" >Erin Doll is a member of the ChowNow team and can usually be found interviewing the chefs/owners of partnering restaurants. She is a Los Angeles native and co-founder of @ForkedUp, a local food blog and social media marketing firm. </div></div> </section><section class="abh_posts_tab abh_tab" ><div class="abh_image"><a href="../author/erin/index.html" class="url" title="Erin Doll"><img src="../wp-content/uploads/gravatar/erin.jpg" class="photo" width="80" alt="Erin Doll" /></a></div><div class="abh_social"> </div><div class="abh_text"><h4 >Latest posts by Erin Doll <span class="abh_allposts">(<a href="../author/erin/index.html">see all</a>)</span></h4><div class="abh_description note" ><ul>				<li>					<a href="back-to-school-in-the-kitchen-with-three-chefs.html">Back to School: In the Kitchen with 3 Restaurant Chefs</a><span> - September 6, 2017</span>				</li>				<li>					<a href="seven-best-seasonal-foods-eat-in-los-angeles.html">Seven In-Season Foods and Where to Eat Them in Los Angeles</a><span> - August 7, 2017</span>				</li>				<li>					<a href="five-best-los-angeles-bbq-spots.html">Five Los Angeles BBQ Spots You Have to Try This Summer</a><span> - July 7, 2017</span>				</li></ul></div></div> </section></div> </div>
                        <iframe src="http://www.facebook.com/plugins/like.php?href=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20https%3A%2F%2Fget.chownow.com%2Fblog%2Ffive-best-los-angeles-bbq-spots&amp;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width=450&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20share=true&amp;height=20&amp;"
                            scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:100%; height:20px;"
                            allowTransparency="true"></iframe>
                    </div>

                    
                    
                    <hr/>

                    <div class="comments">
                        [fbcomments width="670" linklove="0" countmsg="Comments"]                    </div>

                </div>
                            </div>
        </div>
    </div>
</div>

    <div class="blog__pagination">
        <div class="container">
            <div class="blog__pagination__wrap">
                <ul>
                    <li class="previous"><a href="restaurant-guide-6-tips-killer-facebook-strategy/index.html" class="common-button pill red slim">Previous<span></span></a></li>
                    <li class="next"><a href="restaurant-spotlight-backyard-bowls-los-angeles.html" class="common-button pill red slim">Next<span></span></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<div class="footer">
            <div class="footer_contact">
            Already a client, or need help with an<span class="notLato">&nbsp;</span>order? Contact ChowNow Support. <br />
                <span class="contactDetails"><span>888-707-2469</span>  or  <a href="../contact/index.html">contact us</a></span>
        </div>
        <div class="container">
        <div class="common-wrap">
            <div class="footer__group left logo">
                <a href="../index.html">ChowNow</a>
            </div>
            <div class="footer__group left">
                <h2>Learn More</h2>
                <ul class="menu">
                                                <li><a href="../online-ordering-system.html"
                                    target="">How It Works</a>
                            </li>
                                                        <li><a href="../testimonials-reviews.html"
                                    target="">Testimonials</a>
                            </li>
                                                        <li><a href="../pricing.html"
                                    target="">Pricing</a>
                            </li>
                                                        <li><a href="../blog.html"
                                    target="">Blog</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Add-Ons</h2>
                <ul class="menu">
                                                <li><a href="../restaurant-marketing/index.html"
                                    target="">Marketing</a>
                            </li>
                                                        <li><a href="../restaurant-websites/index.html"
                                    target="">Websites</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Company</h2>
                <ul class="menu">
                                                <li><a href="../about/index.html"
                                    target="">About</a>
                            </li>
                                                        <li><a href="https://jobs.lever.co/chownow"
                                    target="">Careers</a>
                            </li>
                                                        <li><a href="../contact/index.html"
                                    target="">Contact</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Legal</h2>
                <ul class="menu">
                                                <li><a href="../refund/index.html"
                                    target="">Refund Policy</a>
                            </li>
                                                        <li><a href="../terms-of-service.html"
                                    target="">Terms</a>
                            </li>
                                                        <li><a href="../privacy-policy.html"
                                    target="">Privacy Policy</a>
                            </li>
                                            </ul>
            </div>
        </div>
        <div class="common-wrap">
            <div class="footer-callout">
                <span>Looking to order food? <span class="wrap">Find your city’s best eats.</span></span>
                <a href="https://eat.chownow.com/discover/?utm_source=chownow_footer&amp;utm_medium=button&amp;utm_campaign=chownow_footer" class="common-button pill slim red page">ORDER NOW</a>
            </div>
        </div>
        <div class="common-wrap">
            <div class="footer__group right social">
                <ol>
                    <li class="instagram"><a href="https://instagram.com/ChowNow/"
                                             target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M16 2.336v11.328C16 14.954 14.953 16 13.664 16H2.336C1.046 16 0 14.953 0 13.664V2.336C0 1.046 1.047 0 2.336 0h11.328C14.954 0 16 1.047 16 2.336zM14.336 7h-1.773c.07.32.102.656.102 1 0 2.578-2.086 4.664-4.665 4.664-2.578 0-4.664-2.086-4.664-4.664 0-.344.03-.68.102-1H1.664v7c0 .188.15.336.336.336h12c.188 0 .336-.148.336-.336V7zM5 8c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3 0-1.656-1.343-3-3-3-1.656 0-3 1.344-3 3zm9.336-6c0-.187-.148-.336-.336-.336h-2c-.187 0-.336.15-.336.336v2c0 .188.15.336.336.336h2c.188 0 .336-.148.336-.336V2z" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                    <li class="twitter"><a href="https://twitter.com/ChowNow"
                                           target="_blank"><svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg"><path d="M14.368 3.235v.43C14.368 8 11.07 13 5.038 13 3.19 13 1.446 12.594 0 11.664c.258.04.516.055.782.055 1.53 0 2.96-.666 4.07-1.557-1.422-.015-2.65-.984-3.055-2.28.203.038.406.062.61.062.297 0 .593-.04.875-.118C1.782 7.53.65 6.203.65 4.61v-.04c.444.243.944.39 1.483.407-.89-.594-1.468-1.594-1.468-2.72 0-.608.17-1.108.445-1.593 1.633 1.985 4.04 3.22 6.757 3.368-.054-.235-.07-.5-.07-.758C7.797 1.46 9.257 0 11.07 0c.946 0 1.798.406 2.415 1.032.734-.15 1.445-.422 2.07-.797-.242.765-.758 1.414-1.445 1.82.67-.078 1.297-.258 1.89-.524-.445.674-1 1.245-1.632 1.706" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                    <li class="facebook"><a href="https://facebook.com/ChowNow"
                                            target="_blank"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.614 3.1v2.2H0v2.695h1.614V16H4.93V7.996h2.224s.208-1.292.31-2.704H4.942V3.45c0-.276.36-.645.72-.645h1.805V0H5.01C1.532 0 1.614 2.696 1.614 3.1" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                    <li class="linkedin"><a href="https://linkedin.com/company/chownow"
                                            target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.96 3.743C.78 3.743 0 2.913 0 1.867 0 .814.797 0 2.016 0 3.22 0 3.986.814 4 1.867c0 1.046-.78 1.876-2.015 1.876H1.96zm-1.624 1.7h3.328V16H.336V5.442zM9 9.87c0-1.363.852-2.042 1.852-2.042s1.812.68 1.812 2.387V16H16V9.87c0-3.063-1.664-4.763-4-4.763-1.335 0-2.336.775-3 1.796l-.11-1.46H5.61c0 .36.054 2.385.054 2.385V16H9V9.87z" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                </ol>
            </div>
            <div class="footer__group left copyright">
                &copy; 2019 ChowNow. All Rights Reserved.
            </div>
        </div>
    </div>
</div>

</div>
    <script src="../wp-content/themes/chownow4/js/script9922.js?ver=1543886077" async>
    </script>

    <link rel='stylesheet' id='lato-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&amp;ver=5.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/tosrus/js/jquery.tosrus.min.all3c94.js?ver=2.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"tosrus","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"slide","infinite":"1","keys":"0","autoplay":"1","pauseOnHover":"0","timeout":"4000","pagination":"1","paginationType":"thumbnails","closeOnClick":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/get.chownow.com\/wp-admin\/admin-ajax.php","nonce":"104c998189"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/js/front3c94.js?ver=2.1.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc721.js?ver=5.1'></script>
  </body>


<!-- Mirrored from get.chownow.com/blog/five-best-los-angeles-bbq-spots by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Mar 2019 04:31:50 GMT -->
</html>
</div>
