<!doctype html>

<html lang="en">

  
<!-- Mirrored from get.chownow.com/blog/restaurant-spotlight-sweetfin-poke-los-angeles by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Mar 2019 04:37:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    

    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />


    <link rel="stylesheet" href="../wp-content/themes/chownow4/css/style082b.css?ver=1551900569"/>

    <link rel="stylesheet" href="../wp-content/themes/chownow4/css/blog-stylec340.css?ver=1539064087"/>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','../../connect.facebook.net/en_US/fbevents.js');

      fbq('init', '327022734331437');
      fbq('track', "PageView");
      fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=327022734331437&amp;ev=PageView&amp;noscript=1"
      /></noscript>
            <!-- End Facebook Pixel Code -->

    
<!-- This site is optimized with the Yoast SEO Premium plugin v9.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Behind the Counter: Sweetfin Poké</title>
<meta name="description" content="What’s behind today’s poké craze? We interview Chef Dakota Weiss to discover her unique take on this iconic Hawaiian dish that has fans flocking."/>
<link rel="canonical" href="restaurant-spotlight-sweetfin-poke-los-angeles.html" />
<link rel="publisher" href="https://plus.google.com/101895682576973656922"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Behind the Counter: Sweetfin Poké" />
<meta property="og:description" content="What’s behind today’s poké craze? We interview Chef Dakota Weiss to discover her unique take on this iconic Hawaiian dish that has fans flocking." />
<meta property="og:url" content="restaurant-spotlight-sweetfin-poke-los-angeles.html" />
<meta property="og:site_name" content="ChowNow" />
<meta property="article:publisher" content="https://www.facebook.com/ChowNow" />
<meta property="article:section" content="Client Spotlight" />
<meta property="article:published_time" content="2017-04-05T16:00:31+00:00" />
<meta property="article:modified_time" content="2017-04-05T20:43:10+00:00" />
<meta property="og:updated_time" content="2017-04-05T20:43:10+00:00" />
<meta property="fb:app_id" content="107023862672798" />
<meta property="og:image" content="../wp-content/uploads/BTC-Sweetfin-Hero.png" />
<meta property="og:image:secure_url" content="../wp-content/uploads/BTC-Sweetfin-Hero.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="What’s behind today’s poké craze? We interview Chef Dakota Weiss to discover her unique take on this iconic Hawaiian dish that has fans flocking." />
<meta name="twitter:title" content="Behind the Counter: Sweetfin Poké" />
<meta name="twitter:site" content="@ChowNow" />
<meta name="twitter:image" content="../wp-content/uploads/Sweetfin_1-1.jpg" />
<meta name="twitter:creator" content="@ChowNow" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"https://get.chownow.com/","sameAs":["https://www.facebook.com/ChowNow","https://instagram.com/chownow","https://www.linkedin.com/company/chownow","https://plus.google.com/101895682576973656922","https://www.youtube.com/channel/UCU5PE-NonMTV1WmfMoSBbXQ","https://twitter.com/ChowNow"],"@id":"https://get.chownow.com/#organization","name":"ChowNow","logo":"https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/get.chownow.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.minc721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-tosrus-css'  href='../wp-content/plugins/responsive-lightbox/assets/tosrus/css/jquery.tosrus.min.all3c94.css?ver=2.1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.minc721.js?ver=5.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='../index562c.html?p=8033' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd28e.json?url=https%3A%2F%2Fget.chownow.com%2Fblog%2Frestaurant-spotlight-sweetfin-poke-los-angeles" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed707e?url=https%3A%2F%2Fget.chownow.com%2Fblog%2Frestaurant-spotlight-sweetfin-poke-los-angeles&amp;format=xml" />


<!-- Plugin: Open external links a new window. Plugin by Kristian Risager Larsen, http://kristianrisagerlarsen.dk . Download it at http://wordpress.org/extend/plugins/open-external-links-in-a-new-window/ -->
<script type="text/javascript">//<![CDATA[
	function external_links_in_new_windows_loop() {
		if (!document.links) {
			document.links = document.getElementsByTagName('a');
		}
		var change_link = false;
		var force = '';
		var ignore = '';

		for (var t=0; t<document.links.length; t++) {
			var all_links = document.links[t];
			change_link = false;
			
			if(document.links[t].hasAttribute('onClick') == false) {
				// forced if the address starts with http (or also https), but does not link to the current domain
				if(all_links.href.search(/^http/) != -1 && all_links.href.search('get.chownow.com') == -1) {
					// alert('Changeda '+all_links.href);
					change_link = true;
				}
					
				if(force != '' && all_links.href.search(force) != -1) {
					// forced
					// alert('force '+all_links.href);
					change_link = true;
				}
				
				if(ignore != '' && all_links.href.search(ignore) != -1) {
					// alert('ignore '+all_links.href);
					// ignored
					change_link = false;
				}

				if(change_link == true) {
					// alert('Changed '+all_links.href);
					document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
					document.links[t].removeAttribute('target');
				}
			}
		}
	}
	
	// Load
	function external_links_in_new_windows_load(func)
	{	
		var oldonload = window.onload;
		if (typeof window.onload != 'function'){
			window.onload = func;
		} else {
			window.onload = function(){
				oldonload();
				func();
			}
		}
	}

	external_links_in_new_windows_load(external_links_in_new_windows_loop);
	//]]></script>


<!-- StarBox - the Author Box for Humans 3.2.2, visit: http://wordpress.org/plugins/starbox/ -->
<!-- /StarBox - the Author Box for Humans -->

<link rel='stylesheet' id='ABHfrontend.min.css-css'  href='../wp-content/plugins/starbox/themes/business/css/frontend.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/starbox/themes/business/js/frontend.minee9a.js?ver=3.2.2'></script>
<link rel='stylesheet' id='ABHhidedefault.min.css-css'  href='../wp-content/plugins/starbox/themes/admin/css/hidedefault.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<script src="../../app-ab06.marketo.com/js/forms2/js/forms2.min.js"></script> <!--Marketo form js --><link rel="icon" href="../wp-content/uploads/CN_LogoPin_google_112x112-100x100.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/CN_LogoPin_google_112x112.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/CN_LogoPin_google_112x112.png" />
<meta name="msapplication-TileImage" content="https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112.png" />

    <!-- Marketo Munchkin -->
    <script type="text/javascript">
    (function() {
      var didInit = false;
      function initMunchkin() {
        if(didInit === false) {
          didInit = true;
          Munchkin.init('129-RCW-450');
        }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '../../munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
        if (this.readyState == 'complete' || this.readyState == 'loaded') {
          initMunchkin();
        }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
    })();
    </script>

  </head>

  <body class="blog">
  <!-- Google Tag Manager -->
  <script>
      var dataLayer = [];
  </script>
  <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TG6Q92"
              height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>(function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(), event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
              '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TG6Q92');</script>
  <!-- End Google Tag Manager -->
<div class="nav">
    <div class="nav__menu">
        <div class="nav__menu__close common-close"><a href="#"><svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M10.667 0L6 4.666 1.334 0 0 1.333 4.667 6 0 10.665 1.333 12 6 7.333 10.668 12 12 10.666 7.333 6 12 1.332 10.667 0z" fill="#36363D" fill-rule="evenodd"/></svg></a></div>
        <div class="nav__menu__options">
                            <ul class="main">
                                            <li><a href="../online-ordering-system.html">How It Works</a></li>
                                            <li><a href="../testimonials-reviews.html">Testimonials</a></li>
                                            <li><a href="../pricing.html">Pricing</a></li>
                                            <li><a href="../demo/index.html">Request a Demo</a></li>
                                    </ul>
                                <p class="subTitle">Add Ons</p>
                <ul class="sub">
                                            <li><a href="../restaurant-marketing/index.html"
                                target="">Marketing</a></li>
                                            <li><a href="../restaurant-websites/index.html"
                                target="">Websites</a></li>
                                            <li><a href="../about/index.html"
                                target="">About Us</a></li>
                                            <li><a href="https://jobs.lever.co/chownow"
                                target="_blank">Careers</a></li>
                                            <li class="selected"><a href="../blog.html"
                                target="">Blog</a></li>
                                            <li><a href="../contact/index.html"
                                target="">Contact</a></li>
                                    </ul>
                                <ul class="extras">
                                            <li><a
                                href="../refund/index.html"
                                target="">Refund Policy</a></li>
                                            <li><a
                                href="../terms-of-service.html"
                                target="">Terms of Service</a></li>
                                            <li><a
                                href="../privacy-policy.html"
                                target="">Privacy Policy</a></li>
                                    </ul>
                    </div>
        <div class="nav__menu__footer">
            <ol>
                <li class="instagram"><a href="https://instagram.com/ChowNow/"
                                         target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M16 2.336v11.328C16 14.954 14.953 16 13.664 16H2.336C1.046 16 0 14.953 0 13.664V2.336C0 1.046 1.047 0 2.336 0h11.328C14.954 0 16 1.047 16 2.336zM14.336 7h-1.773c.07.32.102.656.102 1 0 2.578-2.086 4.664-4.665 4.664-2.578 0-4.664-2.086-4.664-4.664 0-.344.03-.68.102-1H1.664v7c0 .188.15.336.336.336h12c.188 0 .336-.148.336-.336V7zM5 8c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3 0-1.656-1.343-3-3-3-1.656 0-3 1.344-3 3zm9.336-6c0-.187-.148-.336-.336-.336h-2c-.187 0-.336.15-.336.336v2c0 .188.15.336.336.336h2c.188 0 .336-.148.336-.336V2z" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="twitter"><a href="https://twitter.com/ChowNow"
                                       target="_blank"><svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg"><path d="M14.368 3.235v.43C14.368 8 11.07 13 5.038 13 3.19 13 1.446 12.594 0 11.664c.258.04.516.055.782.055 1.53 0 2.96-.666 4.07-1.557-1.422-.015-2.65-.984-3.055-2.28.203.038.406.062.61.062.297 0 .593-.04.875-.118C1.782 7.53.65 6.203.65 4.61v-.04c.444.243.944.39 1.483.407-.89-.594-1.468-1.594-1.468-2.72 0-.608.17-1.108.445-1.593 1.633 1.985 4.04 3.22 6.757 3.368-.054-.235-.07-.5-.07-.758C7.797 1.46 9.257 0 11.07 0c.946 0 1.798.406 2.415 1.032.734-.15 1.445-.422 2.07-.797-.242.765-.758 1.414-1.445 1.82.67-.078 1.297-.258 1.89-.524-.445.674-1 1.245-1.632 1.706" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="facebook"><a href="https://facebook.com/ChowNow"
                                        target="_blank"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.614 3.1v2.2H0v2.695h1.614V16H4.93V7.996h2.224s.208-1.292.31-2.704H4.942V3.45c0-.276.36-.645.72-.645h1.805V0H5.01C1.532 0 1.614 2.696 1.614 3.1" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                <li class="linkedin"><a href="https://linkedin.com/company/chownow"
                                        target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.96 3.743C.78 3.743 0 2.913 0 1.867 0 .814.797 0 2.016 0 3.22 0 3.986.814 4 1.867c0 1.046-.78 1.876-2.015 1.876H1.96zm-1.624 1.7h3.328V16H.336V5.442zM9 9.87c0-1.363.852-2.042 1.852-2.042s1.812.68 1.812 2.387V16H16V9.87c0-3.063-1.664-4.763-4-4.763-1.335 0-2.336.775-3 1.796l-.11-1.46H5.61c0 .36.054 2.385.054 2.385V16H9V9.87z" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
            </ol>
            <p><a href="../login/index.html" class="common-button pill red"
                  target="_blank">Account Login</a></p>
        </div>
    </div>
    <div class="nav__overlay"></div>
</div>

<div class="swipe"></div>

<div class="site">

    <div class="header">
                <div class="header__menu">
                            <div class="h1_logo"><a href="../index.html"><span>ChowNow</span></a></div>
                        <a href="tel:18887072469" class="phone">888-707-2469</a><ul class="center_menu">
                                                    <li class="option how"><a href="../online-ordering-system.html">How It Works</a></li>
                                                            <li class="option testimonials"><a href="../testimonials-reviews.html">Testimonials</a></li>
                                                            <li class="option pricing"><a href="../pricing.html">Pricing</a></li>
                                    </ul><p><a href="#"><svg width="12" height="15" viewBox="0 0 12 15" xmlns="http://www.w3.org/2000/svg"><path d="M10.5 12h-9c-.828 0-1.5.672-1.5 1.5S.672 15 1.5 15h9c.828 0 1.5-.672 1.5-1.5s-.672-1.5-1.5-1.5m0-6h-9C.672 6 0 6.672 0 7.5 0 8.33.672 9 1.5 9h9c.828 0 1.5-.67 1.5-1.5 0-.828-.672-1.5-1.5-1.5m-9-3h9c.828 0 1.5-.672 1.5-1.5S11.328 0 10.5 0h-9C.672 0 0 .672 0 1.5S.672 3 1.5 3" fill="#FFF" fill-rule="evenodd"/></svg></a></p><ul>                        <li class="demo"><a href="../demo/index.html">Request a Demo</a></li>
                                    </ul>

            <div class="header__menu__fill force"></div>
        </div>
    </div>

    <div class="main">

<div class="page">
    <div class="container">
        <div class="blog single" id="page-blog" style="text-align:left;">
            <div class="single">
                                <div class="entry">
                    <a href="../blog.html" id="btn-backBlog">&larr; Back to Blog<span></span></a>

                    <h1>
                                                    Behind the Counter with Chef Dakota Weiss of Sweetfin Poké                            
                    </h1>

                    <span class="meta">
                      <strong class="date">April 5th, 2017</strong>
                                                <a href="../category/client-spotlight/index.html" >Client Spotlight</a>                     </span>

                                            <span class="meta2"><span class="author">Written by Erin Doll</span></span>
                    
                    
                    
                    
                    <div class="content">
                        <p><img class="size-full wp-image-8035 aligncenter" src="../wp-content/uploads/BTC-Sweetfin-Hero.png" alt="Sweetfin Poke" width="1000" height="474" /></p>
<p><span style="font-weight: 400;">Poké is the Hawaiian verb for “to cut crosswise into pieces.” It is also a raw fish dish traditionally served as an appetizer in Hawaiian cuisine. This dish originated in the middle of the Pacific Ocean… literally. While on the job, fishermen would add different seasonings to small cuts of whatever they would be pulling in, primarily reef fish. These fresh, flavorful bites would fuel them during their rigorous day’s work. Traditionally, the seasonings would include combinations of sea salt, candlenut, and limu (seaweed). As the dish began to popularize on the island, Hawaiians gravitated toward using Ahi as the central protein and added an expanded selection of seasonings to the list,including sesame oil and sweet Maui onions.</span></p>
<p><span style="font-weight: 400;">Poké was officially introduced to the mainland in the 1970’s, but has had a resurgence of popularity since 2014 — especially on the West Coast. Poké is now so much more than just a snack. Spooned over warm sushi rice or greens and surrounded by everything from avocado to smelt egg, the traditional Hawaiian snack has evolved into the poké </span><b><i>bowl</i></b><span style="font-weight: 400;"> and become a full meal — packed with flavor bombs of salty, sweet, spicy, and umami. Diners from Los Angeles to New York have fallen in love with the fresh, healthful dish, which has led to poké shops popping up across the nation. Poké spots continue to claim real estate across the city, captained by both newcomers and renowned chefs. In Los Angeles, fan favorite </span><a href="https://www.sweetfinpoke.com/"><span style="font-weight: 400;">Sweetfin Poké</span></a><span style="font-weight: 400;"> recently opened its 5</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> location on West Third, walking distance from The Grove.</span></p>
<h2><strong>Sweetfin Poké</strong></h2>
<p><span style="font-weight: 400;">Chef Dakota Weiss is the chef behind Sweetfin Poké. You’ll recognize her from her time on Bravo’s </span><i><span style="font-weight: 400;">Top Chef: Texas</span></i><span style="font-weight: 400;"> and as the chef of West Hollywood’s </span><a href="http://estrellasunset.com/"><span style="font-weight: 400;">Estrella</span></a><span style="font-weight: 400;">, a seasonal restaurant inspired by the artistic community of the famed Laurel Canyon. Chef Weiss is a California native with a positive energy that you can feel as soon as she walks in the room. She is overflowing with creativity, visually apparent in her vibrant hair colors and detailed tattoos. She is meticulous in her craft, from the taste to the presentation. Her expertly designed plates at Estrella will make you want to snap a pic and Instagram it immediately… even if you’re not into that sort of thing. The flavors that she has created at both Estrella and Sweetfin are so thoughtfully developed that they are simultaneously approachable and refined. When developing the recipes for Sweetfin, Weiss adhered to the traditional Hawaiian foundations while applying elevated flavors like yuzu kosho, pickled shiitake mushrooms, and wasabi-toasted coconut flakes that the Los Angeles community immediately fell in love with.</span></p>
<p><span style="font-weight: 400;">We sat down with Chef Weiss talk about her love of cooking, poké recipes, learnings from Top Chef, and the one thing to </span><i><span style="font-weight: 400;">never</span></i><span style="font-weight: 400;"> do in her kitchen.</span></p>

		<style type='text/css'>
			#gallery-3 {
				margin: auto;
			}
			#gallery-3 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-3 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-3 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-3' class='gallery galleryid-8033 gallery-columns-3 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Sweetfin_1-1.jpg' title="Signature Bowl: Spicy Tuna" data-rl_title="Signature Bowl: Spicy Tuna" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-3"><img width="1280" height="720" src="../wp-content/uploads/Sweetfin_1-1.jpg" class="attachment-medium size-medium" alt="" aria-describedby="gallery-3-8043" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-3-8043'>
				Signature Bowl: Spicy Tuna
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Sweetfin_2-1.jpg' title="Chef Dakota Weiss" data-rl_title="Chef Dakota Weiss" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-3"><img width="1280" height="720" src="../wp-content/uploads/Sweetfin_2-1.jpg" class="attachment-medium size-medium" alt="" aria-describedby="gallery-3-8044" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-3-8044'>
				Chef Dakota Weiss
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Sweetfin_3-1.jpg' title="Signature Bowl: Spicy Yuzu Salmon" data-rl_title="Signature Bowl: Spicy Yuzu Salmon" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-3"><img width="1280" height="720" src="../wp-content/uploads/Sweetfin_3-1.jpg" class="attachment-medium size-medium" alt="" aria-describedby="gallery-3-8045" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-3-8045'>
				Signature Bowl: Spicy Yuzu Salmon
				</dd></dl><br style="clear: both" />
		</div>

<h2><strong>Interview with Chef Dakota Weiss of Sweetfin Poké</strong></h2>
<p><b><strong>When did you realize you wanted to become a chef?</strong><br />
</b><span style="font-weight: 400;">I was in college and was working at this mom &amp; pop coffee shop. They made everything from scratch. I really was loving getting there early. I would get there at 5am, before class, and start baking off the muffins and scones and everything. I really loved it. I found myself skipping classes just to pick up extra shifts. When I was there, it felt so natural. From there, I decided that I wanted to go to culinary school. I went [to culinary school] and just loved it. I fell right into place.</span></p>
<p><b><strong>What your favorite dish to cook, as a chef?</strong><br />
</b><span style="font-weight: 400;">I really am a big fan of making soups. Don’t know why, I love making soups. We have a goat cheese apple bisque [at Estrella] that’s really yummy. </span></p>
<p><b><strong>What’s your favorite ingredient to cook with?</strong><br />
</b><span style="font-weight: 400;">I think it’s always changing. All dishes need to have that sweet, salty, spicy, acidic… all four of those notes to it. I probably put lemon in almost everything. Citrus, just a teeny little squeeze of it, will really brighten up an entire dish.</span></p>
<p><b><strong>Any kitchen pet peeves?</strong><br />
</b><span style="font-weight: 400;">Whistling. I will chop somebody’s hand off if they start whistling. (laughs) There’s already so many noises going on in a kitchen, it’s very loud. And then you add that high pitched whistling to it… it just drives me insane. You can sing, sing out loud all day long, just don’t whistle. </span></p>
<p><b><strong>Tell me about your time on Top Chef, any pits or peaks? </strong><br />
</b><span style="font-weight: 400;">When we were filming Top Chef, I had just started at the W Hotel. Eric Ripert was the one who said to me, “You need to be careful about how you act on the show. It is reality TV, so you need to be on your game.” I was so nervous about misrepresenting the W as a brand. I cried for the good stuff, I cried for the bad stuff.</span></p>
<p><span style="font-weight: 400;">I also feel like it was a good kick in the pants, like, get your shit together. So it was good, it was a great learning experience. I met really great people doing it and I feel like what I took mostly from that is I am still close with a lot of people from the production side of it. So the producers, the assistant producers, the casting directors, I’m also very good friends with.</span></p>
<p><b><strong>How did you develop the recipes at Sweetfin? </strong><br />
</b><span style="font-weight: 400;">First I came up with the menu, with lots of direction from [partners] Seth, Bret, and Alan. They had a very clear idea of the vision and how the bowls would be customizable. Taking that direction, I came up with a few of the signature bowls. We started with the sauces, what fish are we going to use, and then how are we going to put them together. Then we came up with the rest of the toppings as we went through all these tastings. It was literally about a year and a half process. It could be six tastings, just on the sauces.</span></p>
<p><b><strong>What is your favorite sauce?</strong><br />
</b><span style="font-weight: 400;">The creamy togarashi. I like the mouthfeel, the creaminess of it, the spice of it. I like it because it’s not the classic spicy mayo. We don’t use sriracha, we use togarashi, which has more of an earthiness to it. Plus it’s salty, it’s just my favorite. I want to keep squeeze bottles of it [at Estrella] because I crave it so much.</span></p>
<p><b><strong>How do you feel about the poké trend happening right now?</strong><br />
</b><span style="font-weight: 400;">I feel like, with all these different poké places, people want to pit us against each other. Like “The Poké Wars” or something. But, if you look at the poké places that are run by chefs, they are all totally different.</span></p>
<p><b><strong>If you weren’t a chef, what would you want to do? </strong><br />
</b><span style="font-weight: 400;">Someone just asked me this the other day. I think I’d be a florist. They smell amazing. Everytime I go to the flower mart Downtown I’m just like </span><i><span style="font-weight: 400;">ahhh</span></i><span style="font-weight: 400;">. My tattoo artist, her studio used to be above the flower mart. So I’d go there and it just smelled so amazing. And I love arranging them. Every time we do an event for LA Food &amp; Wine, or whatever it happens to be, I go to the flower mart first thing in the morning, pick up flowers, then I come here, make them all really fun and beautiful and high. It’s a lot like designing a plate. You have to have textures and colors and layers and levels.</span></p>
<p><em><span style="font-weight: 400;">Visit one of Sweetfin’s five Los Angeles locations for a taste of their signature and customizable </span><span style="font-weight: 400;">poké</span><span style="font-weight: 400;"> bowls, as well as their teas and fresh made taro chips. Is rice not your jam? Sweetfin can also base your </span><span style="font-weight: 400;">poké</span><span style="font-weight: 400;"> creation a kelp noodle-cucumber slaw or a citrus-kale salad. Move over, winter. Spring has sprung and it&#8217;s brighter than ever. Learn more by visiting their </span><a href="https://www.sweetfinpoke.com/"><span style="font-weight: 400;">website</span></a><span style="font-weight: 400;">.</span></em></p>

		<style type='text/css'>
			#gallery-4 {
				margin: auto;
			}
			#gallery-4 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-4 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-4 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-4' class='gallery galleryid-8033 gallery-columns-3 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Sweetfin_4.jpg' title="Signature Bowl: Vegetable Poké" data-rl_title="Signature Bowl: Vegetable Poké" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-4"><img width="1280" height="720" src="../wp-content/uploads/Sweetfin_4.jpg" class="attachment-medium size-medium" alt="" aria-describedby="gallery-4-8040" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-4-8040'>
				Signature Bowl: Vegetable Poké
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Sweetfin_5.jpg' title="Order one of Sweetfin&#039;s Signature Bowls — or customize your own" data-rl_title="Order one of Sweetfin&#039;s Signature Bowls — or customize your own" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-4"><img width="1280" height="720" src="../wp-content/uploads/Sweetfin_5.jpg" class="attachment-medium size-medium" alt="" aria-describedby="gallery-4-8041" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-4-8041'>
				Order one of Sweetfin&#8217;s Signature Bowls — or customize your own
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='../wp-content/uploads/Sweetfin_6.jpg' title="Signature Bowl: Classic Tuna" data-rl_title="Signature Bowl: Classic Tuna" class="rl-gallery-link" data-rl_caption="" data-rel="lightbox-gallery-4"><img width="1280" height="720" src="../wp-content/uploads/Sweetfin_6.jpg" class="attachment-medium size-medium" alt="" aria-describedby="gallery-4-8042" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-4-8042'>
				Signature Bowl: Classic Tuna
				</dd></dl><br style="clear: both" />
		</div>


                         <div class="abh_box abh_box_down abh_box_business"><ul class="abh_tabs"> <li class="abh_about abh_active"><a href="#abh_about">About</a></li> <li class="abh_posts"><a href="#abh_posts">Latest Posts</a></li></ul><div class="abh_tab_content"><section class="vcard abh_about_tab abh_tab" style="display:block"><div class="abh_image"><a href="../author/erin/index.html" class="url" title="Erin Doll"><img src="../wp-content/uploads/gravatar/erin.jpg" class="photo" width="80" alt="Erin Doll" /></a></div><div class="abh_social"> </div><div class="abh_text"><h3 class="fn name" ><a href="../author/erin/index.html" class="url">Erin Doll</a></h3><div class="abh_job" ></div><div class="description note abh_description" >Erin Doll is a member of the ChowNow team and can usually be found interviewing the chefs/owners of partnering restaurants. She is a Los Angeles native and co-founder of @ForkedUp, a local food blog and social media marketing firm. </div></div> </section><section class="abh_posts_tab abh_tab" ><div class="abh_image"><a href="../author/erin/index.html" class="url" title="Erin Doll"><img src="../wp-content/uploads/gravatar/erin.jpg" class="photo" width="80" alt="Erin Doll" /></a></div><div class="abh_social"> </div><div class="abh_text"><h4 >Latest posts by Erin Doll <span class="abh_allposts">(<a href="../author/erin/index.html">see all</a>)</span></h4><div class="abh_description note" ><ul>				<li>					<a href="back-to-school-in-the-kitchen-with-three-chefs.html">Back to School: In the Kitchen with 3 Restaurant Chefs</a><span> - September 6, 2017</span>				</li>				<li>					<a href="seven-best-seasonal-foods-eat-in-los-angeles.html">Seven In-Season Foods and Where to Eat Them in Los Angeles</a><span> - August 7, 2017</span>				</li>				<li>					<a href="five-best-los-angeles-bbq-spots.html">Five Los Angeles BBQ Spots You Have to Try This Summer</a><span> - July 7, 2017</span>				</li></ul></div></div> </section></div> </div>
                        <iframe src="http://www.facebook.com/plugins/like.php?href=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20https%3A%2F%2Fget.chownow.com%2Fblog%2Frestaurant-spotlight-sweetfin-poke-los-angeles&amp;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width=450&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20share=true&amp;height=20&amp;"
                            scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:100%; height:20px;"
                            allowTransparency="true"></iframe>
                    </div>

                    
                    
                    <hr/>

                    <div class="comments">
                        [fbcomments width="670" linklove="0" countmsg="Comments"]                    </div>

                </div>
                            </div>
        </div>
    </div>
</div>

    <div class="blog__pagination">
        <div class="container">
            <div class="blog__pagination__wrap">
                <ul>
                    <li class="previous"><a href="best-restaurants-coachella-2017.html" class="common-button pill red slim">Previous<span></span></a></li>
                    <li class="next"><a href="restaurant-spotlight-prime-pizza-los-angeles.html" class="common-button pill red slim">Next<span></span></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<div class="footer">
            <div class="footer_contact">
            Already a client, or need help with an<span class="notLato">&nbsp;</span>order? Contact ChowNow Support. <br />
                <span class="contactDetails"><span>888-707-2469</span>  or  <a href="../contact/index.html">contact us</a></span>
        </div>
        <div class="container">
        <div class="common-wrap">
            <div class="footer__group left logo">
                <a href="../index.html">ChowNow</a>
            </div>
            <div class="footer__group left">
                <h2>Learn More</h2>
                <ul class="menu">
                                                <li><a href="../online-ordering-system.html"
                                    target="">How It Works</a>
                            </li>
                                                        <li><a href="../testimonials-reviews.html"
                                    target="">Testimonials</a>
                            </li>
                                                        <li><a href="../pricing.html"
                                    target="">Pricing</a>
                            </li>
                                                        <li><a href="../blog.html"
                                    target="">Blog</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Add-Ons</h2>
                <ul class="menu">
                                                <li><a href="../restaurant-marketing/index.html"
                                    target="">Marketing</a>
                            </li>
                                                        <li><a href="../restaurant-websites/index.html"
                                    target="">Websites</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Company</h2>
                <ul class="menu">
                                                <li><a href="../about/index.html"
                                    target="">About</a>
                            </li>
                                                        <li><a href="https://jobs.lever.co/chownow"
                                    target="">Careers</a>
                            </li>
                                                        <li><a href="../contact/index.html"
                                    target="">Contact</a>
                            </li>
                                            </ul>
            </div>
            <div class="footer__group left">
                <h2>Legal</h2>
                <ul class="menu">
                                                <li><a href="../refund/index.html"
                                    target="">Refund Policy</a>
                            </li>
                                                        <li><a href="../terms-of-service.html"
                                    target="">Terms</a>
                            </li>
                                                        <li><a href="../privacy-policy.html"
                                    target="">Privacy Policy</a>
                            </li>
                                            </ul>
            </div>
        </div>
        <div class="common-wrap">
            <div class="footer-callout">
                <span>Looking to order food? <span class="wrap">Find your city’s best eats.</span></span>
                <a href="https://eat.chownow.com/discover/?utm_source=chownow_footer&amp;utm_medium=button&amp;utm_campaign=chownow_footer" class="common-button pill slim red page">ORDER NOW</a>
            </div>
        </div>
        <div class="common-wrap">
            <div class="footer__group right social">
                <ol>
                    <li class="instagram"><a href="https://instagram.com/ChowNow/"
                                             target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M16 2.336v11.328C16 14.954 14.953 16 13.664 16H2.336C1.046 16 0 14.953 0 13.664V2.336C0 1.046 1.047 0 2.336 0h11.328C14.954 0 16 1.047 16 2.336zM14.336 7h-1.773c.07.32.102.656.102 1 0 2.578-2.086 4.664-4.665 4.664-2.578 0-4.664-2.086-4.664-4.664 0-.344.03-.68.102-1H1.664v7c0 .188.15.336.336.336h12c.188 0 .336-.148.336-.336V7zM5 8c0 1.657 1.344 3 3 3 1.657 0 3-1.343 3-3 0-1.656-1.343-3-3-3-1.656 0-3 1.344-3 3zm9.336-6c0-.187-.148-.336-.336-.336h-2c-.187 0-.336.15-.336.336v2c0 .188.15.336.336.336h2c.188 0 .336-.148.336-.336V2z" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                    <li class="twitter"><a href="https://twitter.com/ChowNow"
                                           target="_blank"><svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg"><path d="M14.368 3.235v.43C14.368 8 11.07 13 5.038 13 3.19 13 1.446 12.594 0 11.664c.258.04.516.055.782.055 1.53 0 2.96-.666 4.07-1.557-1.422-.015-2.65-.984-3.055-2.28.203.038.406.062.61.062.297 0 .593-.04.875-.118C1.782 7.53.65 6.203.65 4.61v-.04c.444.243.944.39 1.483.407-.89-.594-1.468-1.594-1.468-2.72 0-.608.17-1.108.445-1.593 1.633 1.985 4.04 3.22 6.757 3.368-.054-.235-.07-.5-.07-.758C7.797 1.46 9.257 0 11.07 0c.946 0 1.798.406 2.415 1.032.734-.15 1.445-.422 2.07-.797-.242.765-.758 1.414-1.445 1.82.67-.078 1.297-.258 1.89-.524-.445.674-1 1.245-1.632 1.706" fill="#36363D" fill-rule="evenodd"/></svg></a></li>
                    <li class="facebook"><a href="https://facebook.com/ChowNow"
                                            target="_blank"><svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.614 3.1v2.2H0v2.695h1.614V16H4.93V7.996h2.224s.208-1.292.31-2.704H4.942V3.45c0-.276.36-.645.72-.645h1.805V0H5.01C1.532 0 1.614 2.696 1.614 3.1" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                    <li class="linkedin"><a href="https://linkedin.com/company/chownow"
                                            target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.96 3.743C.78 3.743 0 2.913 0 1.867 0 .814.797 0 2.016 0 3.22 0 3.986.814 4 1.867c0 1.046-.78 1.876-2.015 1.876H1.96zm-1.624 1.7h3.328V16H.336V5.442zM9 9.87c0-1.363.852-2.042 1.852-2.042s1.812.68 1.812 2.387V16H16V9.87c0-3.063-1.664-4.763-4-4.763-1.335 0-2.336.775-3 1.796l-.11-1.46H5.61c0 .36.054 2.385.054 2.385V16H9V9.87z" fill="#36363D" fill-rule="evenodd"/></svg></a>
                    </li>
                </ol>
            </div>
            <div class="footer__group left copyright">
                &copy; 2019 ChowNow. All Rights Reserved.
            </div>
        </div>
    </div>
</div>

</div>
    <script src="../wp-content/themes/chownow4/js/script9922.js?ver=1543886077" async>
    </script>

    <link rel='stylesheet' id='lato-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&amp;ver=5.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/tosrus/js/jquery.tosrus.min.all3c94.js?ver=2.1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"tosrus","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"slide","infinite":"1","keys":"0","autoplay":"1","pauseOnHover":"0","timeout":"4000","pagination":"1","paginationType":"thumbnails","closeOnClick":"0","woocommerce_gallery":"0","ajaxurl":"https:\/\/get.chownow.com\/wp-admin\/admin-ajax.php","nonce":"8482703181"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/js/front3c94.js?ver=2.1.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc721.js?ver=5.1'></script>
  </body>


<!-- Mirrored from get.chownow.com/blog/restaurant-spotlight-sweetfin-poke-los-angeles by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Mar 2019 04:37:14 GMT -->
</html>
</div>
