<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Sara Safan &#8211; ChowNow</title>
	<atom:link href="https://get.chownow.com/author/sara-safan/feed/" rel="self" type="application/rss+xml" />
	<link>https://get.chownow.com</link>
	<description>Online ordering system and marketing platform for restaurants. Restaurant apps, online food ordering system, Facebook ordering = :) customers.</description>
	<lastBuildDate>
	Sat, 09 Mar 2019 00:52:46 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://get.chownow.com/wp-content/uploads/CN_LogoPin_google_112x112-100x100.png</url>
	<title>Sara Safan &#8211; ChowNow</title>
	<link>https://get.chownow.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>How To Build Lasting Relationships With Online Customers</title>
		<link>https://get.chownow.com/blog/how-to-build-long-lasting-relationships-with-online-customers</link>
				<pubDate>Wed, 06 Dec 2017 01:01:49 +0000</pubDate>
		<dc:creator><![CDATA[Sara Safan]]></dc:creator>
				<category><![CDATA[How to]]></category>

		<guid isPermaLink="false">https://www.chownow.com/?p=8624</guid>
				<description><![CDATA[<p>With online ordering sales exceeding 38 billion dollars, it’s no surprise that taking orders over the phone has started to become old news. So, as a restaurant brand, how can&#8230;</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/how-to-build-long-lasting-relationships-with-online-customers">How To Build Lasting Relationships With Online Customers</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-8619" src="https://get.chownow.com/wp-content/uploads/HeaderImage.png" alt="Online Restaurant Customer Relationships" width="1000" height="474" /></p>
<p>With online ordering sales <strong><a href="https://www.qsrmagazine.com/outside-insights/mobile-ordering-races-38-billion-future" target="_blank" rel="noopener">exceeding 38 billion dollars</a></strong>, it’s no surprise that taking orders over the phone has started to become old news. So, as a restaurant brand, how can you build online relationships that are long-lasting, even without basic human interaction?</p>
<p>We’ve broken it down into three key areas to focus in order to best grow and maintain relationships, regardless of the face time you have with customers.</p>
<h2><strong>Understand your customers.</strong></h2>
<p>The ability to stay relevant depends on knowing your demographic and how they operate. To better grasp your audience, first start by analyzing your surroundings: Where are you located? Are there offices, schools, or homes nearby your restaurant? How close are your direct competitors?</p>
<p>Next, take a look at the information you can pull from transactions: What dishes are your customers ordering the most? When are they ordering them? Are your staple items more popular, or are trendier items catching the lion&#8217;s share of revenue? Pay close attention to the 5 W’s (who, what, when, where, why) of your customer’s ordering habits, and try to put yourself in their shoes. If you don&#8217;t have access to that data, choose an online ordering provider like <strong><a href="https://get.chownow.com/demo" target="_blank" rel="noopener">ChowNow</a></strong>.</p>
<p>Once you have a clearer understanding of your audience, try running a targeted online marketing promotion. For instance: run a game day special targeted to college students, or a weekday dinner discount for those 9 to 5 worker bees. By speaking directly to your consumer and honing in on their needs, this will help create a curated experience that will make them want to come back for more.</p>
<p>Here’s another resource to guide you through <strong><a href="https://get.chownow.com/blog/running-restaurant-marketing-promotions" target="_blank" rel="noopener">the do’s and don’ts of running online promotions</a></strong>.</p>
<h2><strong>Reward your most loyal customers.</strong></h2>
<p><img class="alignnone size-full wp-image-8621" src="https://get.chownow.com/wp-content/uploads/Body-Imgs_1-1.png" alt="Restaurant Customer Data" width="1000" height="445" /></p>
<p>Think back to the old 80/20 rule: 80% of your business comes from 20% of your customers. In other words — in order to build the best relationships with your customers, you must seek out and reward those who bring the most value to your business.</p>
<p>If you have the capability to run reports, find out who is ordering most frequently from your restaurant and <strong><a href="https://get.chownow.com/blog/why-your-restaurant-needs-to-take-advantage-of-customer-data/" target="_blank" rel="noopener">take advantage of that data</a></strong>. These customers have proven they are loyal to your brand, and this will allow you to reward them for that loyalty.</p>
<p>Once you have this information, be creative with how you’d like to show your appreciation. How about creating a special that month and naming it after them? Or holding a private dine-in event for your most loyal patrons? A little recognition for your brand ambassadors will go a long way, especially if you can combine it with something they can’t help but tweet about.</p>
<h2><strong>Keep up constant communication.</strong></h2>
<p><img class="alignnone size-full wp-image-8620" src="https://get.chownow.com/wp-content/uploads/Body-Imgs_2-1.png" alt="Restaurant Email Marketing" width="1000" height="445" /></p>
<p>Communication with your customers is key to long-lasting relationships. Though customers may crave the convenience of online ordering, face-to-face interaction is sometimes missed as well. Ongoing communication through <strong><a href="https://get.chownow.com/blog/restaurant-email-marketing-tips">email marketing</a></strong> and social media can provide your customers the best of both worlds, so they remain loyal fans of your brand.</p>
<p>If you’re <strong><a href="https://get.chownow.com/blog/restaurant-email-marketing-tips" target="_blank" rel="noopener">new to email marketing</a></strong> and don’t know where to start, consider sending out a newsletter with any relevant news about your restaurant, specials and promotions, or even  a limited release of recipes. Utilize social media to post images and daily, weekly, or monthly updates. <a href="https://get.chownow.com/blog/social-media-checklist-for-restaurants" target="_blank" rel="noopener"><strong>Use our basic social media checklist</strong></a> to make sure your efforts are effective. You’d be surprised how much your customers want to hear what you are up to!</p>
<p>Focusing on understanding your customers, rewarding your most loyal customers, and keeping up constant communication will enable you to develop quality relationships, and most importantly — keep your customers ordering again and again.</p>
<hr />
<p>Want more information on how to build the best online customer relationship? If you’re a ChowNow restaurant client, <a href="https://get.chownow.com/restaurant-marketing/#learn-more"><b>reach out anytime</b></a> to schedule a complimentary consultation. If you don’t already have online ordering at your restaurant, <strong><a href="https://get.chownow.com/demo" target="_blank" rel="noopener">get started with a free ChowNow demo</a></strong> today!</p>
<p>The post <a rel="nofollow" href="https://get.chownow.com/blog/how-to-build-long-lasting-relationships-with-online-customers">How To Build Lasting Relationships With Online Customers</a> appeared first on <a rel="nofollow" href="https://get.chownow.com">ChowNow</a>.</p>
]]></content:encoded>
										</item>
	</channel>
</rss>
